[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/core/StageRunner.gd" id="1"]
[ext_resource type="Script" path="res://scripts/core/AntSpawner.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/entities/Home.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/entities/Candy.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/world/Terrain.gd" id="4_terrain"]
[ext_resource type="PackedScene" path="res://scenes/entities/Ant.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/world/Home.gd" id="6_home_script"]
[ext_resource type="Resource" path="res://dev_stages/bridge_too_long/bridge_too_long_test.tres" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/SkillToolbar.tscn" id="8_toolbar"]
[ext_resource type="PackedScene" path="res://scenes/world/StageBackground.tscn" id="9_background"]
[ext_resource type="Script" path="res://scripts/world/Candy.gd" id="10_candy_script"]
[ext_resource type="Script" path="res://scripts/world/StageLayoutBuilder.gd" id="11_layout_builder"]
[ext_resource type="Resource" path="res://dev_stages/bridge_too_long/dev_bridge_too_long_layout.tres" id="12_dev_layout"]

[node name="StageRunner" type="Node"]
script = ExtResource("1")
stage_data = ExtResource("7")
candy_path = NodePath("World/Candy")
home_path = NodePath("World/Home")
spawner_path = NodePath("Spawner")
hud_path = NodePath("HUD")
toolbar_path = NodePath("SkillToolbar")
ant_scene = ExtResource("5")
spawn_parent_path = NodePath("World")

[node name="World" type="Node2D" parent="."]

[node name="StageLayoutBuilder" type="Node2D" parent="World"]
script = ExtResource("11_layout_builder")
layout = ExtResource("12_dev_layout")

[node name="Terrain" type="Node2D" parent="World"]
script = ExtResource("4_terrain")

[node name="Home" type="Area2D" parent="World" instance=ExtResource("3")]
position = Vector2(80, 640)
collision_layer = 32
collision_mask = 4
script = ExtResource("6_home_script")

[node name="Candy" type="Area2D" parent="World" instance=ExtResource("4")]
position = Vector2(1200, 640)
collision_layer = 16
collision_mask = 4
script = ExtResource("10_candy_script")
hp = 2

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(656, 720)

[node name="StageBackground" type="CanvasLayer" parent="." instance=ExtResource("9_background")]
layer = -100

[node name="Spawner" type="Node" parent="."]
script = ExtResource("2")
spawn_position = Vector2(80, 635)
total = 2
release_rate = 30
spawn_direction = 1

[node name="HUD" parent="." instance=ExtResource("6")]

[node name="SkillToolbar" parent="." instance=ExtResource("8_toolbar")]
stage_data = ExtResource("7")
