[gd_scene load_steps=4 format=3 uid="uid://b6huiphase11"]

[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/atoms/Counter.tscn" id="3_counter"]
[ext_resource type="Script" path="res://scripts/ui/SpeedBtn.gd" id="4_speedbtn"]
[ext_resource type="Script" path="res://scripts/ui/PauseBtn.gd" id="5_pausebtn"]

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLeft" type="HBoxContainer" parent="Root"]
offset_left = 32.0
offset_top = 32.0
offset_right = 532.0
offset_bottom = 116.0
theme_override_constants/separation = 12
mouse_filter = 2

[node name="CounterCandyHp" parent="Root/TopLeft" instance=ExtResource("3_counter")]
kind = 0
top_label_en = "CANDY HP"
bottom_label_ko = "사탕 HP"

[node name="CounterInTransit" parent="Root/TopLeft" instance=ExtResource("3_counter")]
kind = 1
top_label_en = "IN TRANSIT"
bottom_label_ko = "운반 중"

[node name="CounterSaved" parent="Root/TopLeft" instance=ExtResource("3_counter")]
kind = 2
top_label_en = "SAVED"
bottom_label_ko = "귀가"

[node name="CounterLost" parent="Root/TopLeft" instance=ExtResource("3_counter")]
kind = 3
top_label_en = "LOST"
bottom_label_ko = "잃음"

[node name="TopRight" type="HBoxContainer" parent="Root"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -432.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 116.0
grow_horizontal = 0
theme_override_constants/separation = 12
mouse_filter = 2

[node name="CounterTime" parent="Root/TopRight" instance=ExtResource("3_counter")]
kind = 4
top_label_en = "TIME"
bottom_label_ko = "남은 시간"

[node name="SpeedBtn" type="Button" parent="Root/TopRight"]
custom_minimum_size = Vector2(56, 56)
script = ExtResource("4_speedbtn")
kind = 2

[node name="PauseBtn" type="Button" parent="Root/TopRight"]
custom_minimum_size = Vector2(56, 56)
script = ExtResource("5_pausebtn")
kind = 2
