[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://dev_stages/builder_diagonal/BuilderDiagonalStage.tscn" id="1"]
[ext_resource type="Script" path="res://tests/BuilderDiagonalTest.gd" id="2"]

[node name="TestRoot" type="Node"]

[node name="BuilderStage" parent="." instance=ExtResource("1")]

[node name="TestDriver" type="Node" parent="."]
script = ExtResource("2")
