[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/ant/Ant.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ant/AntStateMachine.gd" id="2"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/characters/ant_pajama_girl/AntFrames.tres" id="3"]
[ext_resource type="Texture2D" path="res://assets/icons/skills/climber.png" id="4_climber_badge"]
[ext_resource type="Texture2D" path="res://assets/icons/skills/floater.png" id="5_floater_badge"]
[ext_resource type="Texture2D" path="res://assets/icons/skills/distributor.png" id="6_settle_badge"]
[ext_resource type="Texture2D" path="res://assets/icons/skills/blocker.png" id="7_sticky_badge"]
[ext_resource type="Texture2D" path="res://assets/icons/sticky_timer_bar.svg" id="8_sticky_timer_bar"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="blocker_shape"]
size = Vector2(30, 24)

[node name="Ant" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -43.5)
scale = Vector2(0.24, 0.24)
sprite_frames = ExtResource("3")
animation = &"idle"
autoplay = "idle"

[node name="BlockerHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockerHitbox"]
shape = SubResource("blocker_shape")
disabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2")

[node name="TraitBadges" type="Node2D" parent="."]
position = Vector2(0, -66)
z_index = 1

[node name="SettleBadge" type="Sprite2D" parent="TraitBadges"]
position = Vector2(0, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_settle_badge")
z_index = 1
visible = false

[node name="StickyBadge" type="Sprite2D" parent="TraitBadges"]
position = Vector2(0, -24)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_sticky_badge")
z_index = 2
visible = false

[node name="StickyTimerBar" type="Sprite2D" parent="TraitBadges"]
position = Vector2(0, -36)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_sticky_timer_bar")
modulate = Color(1, 0.95, 0.4, 0.9)
z_index = 2
visible = false

[node name="TailBadges" type="Node2D" parent="."]
position = Vector2(-26, -14)
z_index = 1

[node name="ClimberBadge" type="Sprite2D" parent="TailBadges"]
scale = Vector2(0.22, 0.22)
texture = ExtResource("4_climber_badge")
visible = false

[node name="FloaterBadge" type="Sprite2D" parent="TailBadges"]
position = Vector2(0, -22)
scale = Vector2(0.22, 0.22)
texture = ExtResource("5_floater_badge")
visible = false
