[gd_scene format=3 uid="uid://8atw22tvvob"]

[ext_resource type="Script" uid="uid://cwyda6pumd634" path="res://scripts/core/StageRunner.gd" id="1_yr7bt"]
[ext_resource type="Resource" uid="uid://bdi4020jpa4ir" path="res://data/stages/stage21.tres" id="2_fhxdq"]
[ext_resource type="PackedScene" path="res://scenes/entities/Ant.tscn" id="3_l3vjv"]
[ext_resource type="Script" uid="uid://bbjsqafe5twd" path="res://scripts/world/StageLayoutBuilder.gd" id="4_gt5mu"]
[ext_resource type="Resource" uid="uid://bgv4pocmj2sh2" path="res://data/stage_layouts/stage21_layout.tres" id="5_vw5kg"]
[ext_resource type="Texture2D" uid="uid://cm4nk63bsi7v8" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_01.png" id="6_lm8ux"]
[ext_resource type="Texture2D" uid="uid://btxt4fe8rit8m" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_03.png" id="7_246wh"]
[ext_resource type="Texture2D" uid="uid://bujohd1usersc" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_04.png" id="8_kqnwp"]
[ext_resource type="Texture2D" uid="uid://bmigmtflkcdwi" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_04.png" id="9_lt8v8"]
[ext_resource type="Texture2D" uid="uid://cof5v4vihx47g" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_02.png" id="10_fcquy"]
[ext_resource type="Texture2D" uid="uid://cyi0v2fmi3by0" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_01.png" id="11_0n407"]
[ext_resource type="Texture2D" uid="uid://ds3j82nyqka5i" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_03.png" id="12_di5yy"]
[ext_resource type="Texture2D" uid="uid://dqhpcnb4bbh0g" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_02.png" id="13_2tclr"]
[ext_resource type="Script" uid="uid://5lh5rplnitdd" path="res://scripts/world/Terrain.gd" id="14_f5eoy"]
[ext_resource type="Script" uid="uid://cd6upt7hv4jo5" path="res://scripts/world/PlacementPreview.gd" id="15_uron6"]
[ext_resource type="PackedScene" path="res://scenes/entities/Home.tscn" id="16_v2y5m"]
[ext_resource type="Script" uid="uid://jimgqvwcqixp" path="res://scripts/world/Home.gd" id="17_rhml1"]
[ext_resource type="PackedScene" path="res://scenes/entities/Candy.tscn" id="18_r1tus"]
[ext_resource type="Script" uid="uid://bvuiwb8sa2bym" path="res://scripts/world/Candy.gd" id="19_umlec"]
[ext_resource type="PackedScene" path="res://scenes/entities/hazards/Water.tscn" id="20_ujdfs"]
[ext_resource type="Script" uid="uid://df6aq2sd8xwqw" path="res://scripts/world/hazards/WaterHazard.gd" id="21_37rfy"]
[ext_resource type="PackedScene" path="res://scenes/world/StageBackground.tscn" id="22_8vuhs"]
[ext_resource type="Script" uid="uid://dad1jc4eea6qx" path="res://scripts/core/AntSpawner.gd" id="23_v6yu8"]
[ext_resource type="PackedScene" uid="uid://b6huiphase11" path="res://scenes/ui/HUD.tscn" id="24_2ngrt"]
[ext_resource type="Script" uid="uid://x77gqhuulxg6" path="res://scripts/ui/HUD.gd" id="25_5fwxv"]
[ext_resource type="PackedScene" uid="uid://b6sktbphase11" path="res://scenes/ui/SkillToolbar.tscn" id="26_qv4su"]
[ext_resource type="Script" uid="uid://dvkw0tp37uw5h" path="res://scripts/ui/SkillToolbar.gd" id="27_i3fai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeufd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b62k5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thvcr"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_517ju"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1l4k"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgxlw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdrit"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qurfg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0go48"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnaq5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ahkx"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd7dw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w70e"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8we8q"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maqu5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0b7m"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3hku"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnm8"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xahni"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1nxp"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnnop"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xptsn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_068n1"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v8eb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfpwd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_414ao"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5ynu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkjph"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0dot"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_207px"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6l83"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcvjd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrbhn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj4hx"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd60l"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so4o2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy0wq"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq3o2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14sid"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heiy2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4fwx"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4nb2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snvvu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj0pf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88gyd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6g1h"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x8hs"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrtaf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj03o"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1ey1"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q87a"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox3bo"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si77x"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5ej1"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sronn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re2jw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77ymy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_642jn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7wvk"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_261bj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07gkn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbyip"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4ebe"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thxoe"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rijd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ure1x"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84a6p"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7750"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dspfl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f63v"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72jfe"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhnog"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk4dw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj6no"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_845jn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyfaa"]
size = Vector2(48, 48)

[node name="StageRunner" type="Node" unique_id=1979755973]
script = ExtResource("1_yr7bt")
stage_data = ExtResource("2_fhxdq")
candy_path = NodePath("World/Candy")
home_path = NodePath("World/Home")
spawner_path = NodePath("Spawner")
hud_path = NodePath("HUD")
toolbar_path = NodePath("SkillToolbar")
ant_scene = ExtResource("3_l3vjv")
spawn_parent_path = NodePath("World")

[node name="World" type="Node2D" parent="." unique_id=570622763]

[node name="StageLayoutBuilder" type="Node2D" parent="World" unique_id=1162476684]
script = ExtResource("4_gt5mu")
layout = ExtResource("5_vw5kg")

[node name="Cell_16_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=45066315]
position = Vector2(792, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_7" unique_id=1021528339]
shape = SubResource("RectangleShape2D_jeufd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_7" unique_id=310930826]
texture = ExtResource("6_lm8ux")

[node name="Cell_17_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=611046985]
position = Vector2(840, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_7" unique_id=1116199459]
shape = SubResource("RectangleShape2D_b62k5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_7" unique_id=904370899]
texture = ExtResource("7_246wh")

[node name="Cell_18_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1871664409]
position = Vector2(888, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_7" unique_id=785810319]
shape = SubResource("RectangleShape2D_thvcr")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_7" unique_id=309093937]
texture = ExtResource("8_kqnwp")

[node name="Cell_16_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1003378012]
position = Vector2(792, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_8" unique_id=192424932]
shape = SubResource("RectangleShape2D_517ju")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_8" unique_id=51295506]
texture = ExtResource("9_lt8v8")

[node name="Cell_17_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=938129174]
position = Vector2(840, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_8" unique_id=316881053]
shape = SubResource("RectangleShape2D_t1l4k")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_8" unique_id=1655188030]
texture = ExtResource("9_lt8v8")

[node name="Cell_18_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1285820162]
position = Vector2(888, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_8" unique_id=1772345797]
shape = SubResource("RectangleShape2D_mgxlw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_8" unique_id=113021480]
texture = ExtResource("10_fcquy")

[node name="Cell_16_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1030049940]
position = Vector2(792, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_9" unique_id=2324244]
shape = SubResource("RectangleShape2D_fdrit")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_9" unique_id=1902270243]
texture = ExtResource("10_fcquy")

[node name="Cell_17_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1220402102]
position = Vector2(840, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_9" unique_id=1123674587]
shape = SubResource("RectangleShape2D_qurfg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_9" unique_id=23792121]
texture = ExtResource("11_0n407")

[node name="Cell_18_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1204039311]
position = Vector2(888, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_9" unique_id=1948247038]
shape = SubResource("RectangleShape2D_0go48")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_9" unique_id=1224084122]
texture = ExtResource("11_0n407")

[node name="Cell_9_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=950781863]
position = Vector2(456, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_10" unique_id=902437628]
shape = SubResource("RectangleShape2D_cnaq5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_10" unique_id=1710856777]
texture = ExtResource("7_246wh")

[node name="Cell_10_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1748937704]
position = Vector2(504, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_10" unique_id=1832271554]
shape = SubResource("RectangleShape2D_4ahkx")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_10" unique_id=1985155433]
texture = ExtResource("8_kqnwp")

[node name="Cell_11_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1096617827]
position = Vector2(552, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_10" unique_id=711140888]
shape = SubResource("RectangleShape2D_pd7dw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_10" unique_id=383153006]
texture = ExtResource("6_lm8ux")

[node name="Cell_16_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1326190870]
position = Vector2(792, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_10" unique_id=1384957496]
shape = SubResource("RectangleShape2D_0w70e")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_10" unique_id=846652873]
texture = ExtResource("12_di5yy")

[node name="Cell_17_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=597943712]
position = Vector2(840, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_10" unique_id=1848787887]
shape = SubResource("RectangleShape2D_8we8q")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_10" unique_id=517459308]
texture = ExtResource("11_0n407")

[node name="Cell_18_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=106425763]
position = Vector2(888, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_10" unique_id=1630781638]
shape = SubResource("RectangleShape2D_maqu5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_10" unique_id=1792513463]
texture = ExtResource("11_0n407")

[node name="Cell_9_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1468774608]
position = Vector2(456, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_11" unique_id=1552432809]
shape = SubResource("RectangleShape2D_p0b7m")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_11" unique_id=249299444]
texture = ExtResource("11_0n407")

[node name="Cell_10_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1473230209]
position = Vector2(504, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_11" unique_id=1689131128]
shape = SubResource("RectangleShape2D_u3hku")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_11" unique_id=2129337113]
texture = ExtResource("10_fcquy")

[node name="Cell_11_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1319657129]
position = Vector2(552, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_11" unique_id=50198231]
shape = SubResource("RectangleShape2D_qfnm8")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_11" unique_id=863309129]
texture = ExtResource("10_fcquy")

[node name="Cell_16_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1619371889]
position = Vector2(792, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_11" unique_id=503577187]
shape = SubResource("RectangleShape2D_xahni")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_11" unique_id=204735428]
texture = ExtResource("11_0n407")

[node name="Cell_17_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1238097437]
position = Vector2(840, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_11" unique_id=869262554]
shape = SubResource("RectangleShape2D_k1nxp")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_11" unique_id=784274970]
texture = ExtResource("12_di5yy")

[node name="Cell_18_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=305428998]
position = Vector2(888, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_11" unique_id=1770647875]
shape = SubResource("RectangleShape2D_dnnop")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_11" unique_id=550928955]
texture = ExtResource("10_fcquy")

[node name="Cell_0_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1959477634]
position = Vector2(24, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_12" unique_id=1504693104]
shape = SubResource("RectangleShape2D_xptsn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_12" unique_id=2047565825]
texture = ExtResource("8_kqnwp")

[node name="Cell_1_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1117597318]
position = Vector2(72, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_12" unique_id=1632649762]
shape = SubResource("RectangleShape2D_068n1")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_12" unique_id=1528670649]
texture = ExtResource("13_2tclr")

[node name="Cell_2_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=956116191]
position = Vector2(120, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_12" unique_id=839116864]
shape = SubResource("RectangleShape2D_2v8eb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_12" unique_id=1842430354]
texture = ExtResource("6_lm8ux")

[node name="Cell_3_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2065225852]
position = Vector2(168, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_12" unique_id=2065882656]
shape = SubResource("RectangleShape2D_bfpwd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_12" unique_id=587668762]
texture = ExtResource("6_lm8ux")

[node name="Cell_4_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1863578168]
position = Vector2(216, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_12" unique_id=393667679]
shape = SubResource("RectangleShape2D_414ao")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_12" unique_id=698130850]
texture = ExtResource("6_lm8ux")

[node name="Cell_9_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1095373707]
position = Vector2(456, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_12" unique_id=535196672]
shape = SubResource("RectangleShape2D_i5ynu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_12" unique_id=55218465]
texture = ExtResource("12_di5yy")

[node name="Cell_10_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1722413949]
position = Vector2(504, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_12" unique_id=1554713111]
shape = SubResource("RectangleShape2D_kkjph")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_12" unique_id=1729769959]
texture = ExtResource("12_di5yy")

[node name="Cell_11_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1743941171]
position = Vector2(552, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_12" unique_id=601123228]
shape = SubResource("RectangleShape2D_j0dot")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_12" unique_id=1228510806]
texture = ExtResource("10_fcquy")

[node name="Cell_16_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1517275019]
position = Vector2(792, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_12" unique_id=747538726]
shape = SubResource("RectangleShape2D_207px")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_12" unique_id=1749606174]
texture = ExtResource("11_0n407")

[node name="Cell_17_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=17065372]
position = Vector2(840, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_12" unique_id=1359074075]
shape = SubResource("RectangleShape2D_g6l83")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_12" unique_id=424665616]
texture = ExtResource("11_0n407")

[node name="Cell_18_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1263354414]
position = Vector2(888, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_12" unique_id=1056622769]
shape = SubResource("RectangleShape2D_gcvjd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_12" unique_id=4710746]
texture = ExtResource("9_lt8v8")

[node name="Cell_0_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=968609605]
position = Vector2(24, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_13" unique_id=732789858]
shape = SubResource("RectangleShape2D_xrbhn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_13" unique_id=541964509]
texture = ExtResource("10_fcquy")

[node name="Cell_1_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=448075894]
position = Vector2(72, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_13" unique_id=1768890219]
shape = SubResource("RectangleShape2D_oj4hx")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_13" unique_id=109945073]
texture = ExtResource("9_lt8v8")

[node name="Cell_2_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=739799804]
position = Vector2(120, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_13" unique_id=726772475]
shape = SubResource("RectangleShape2D_qd60l")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_13" unique_id=962251792]
texture = ExtResource("10_fcquy")

[node name="Cell_3_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=756562833]
position = Vector2(168, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_13" unique_id=753764716]
shape = SubResource("RectangleShape2D_so4o2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_13" unique_id=899190428]
texture = ExtResource("9_lt8v8")

[node name="Cell_4_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=718809525]
position = Vector2(216, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_13" unique_id=1469193214]
shape = SubResource("RectangleShape2D_dy0wq")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_13" unique_id=2109973955]
texture = ExtResource("11_0n407")

[node name="Cell_9_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1343196171]
position = Vector2(456, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_13" unique_id=1676330003]
shape = SubResource("RectangleShape2D_qq3o2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_13" unique_id=1449615396]
texture = ExtResource("10_fcquy")

[node name="Cell_10_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=931588256]
position = Vector2(504, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_13" unique_id=1267576457]
shape = SubResource("RectangleShape2D_14sid")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_13" unique_id=2021228827]
texture = ExtResource("10_fcquy")

[node name="Cell_11_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1014712556]
position = Vector2(552, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_13" unique_id=339537497]
shape = SubResource("RectangleShape2D_heiy2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_13" unique_id=152558310]
texture = ExtResource("9_lt8v8")

[node name="Cell_16_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=451264365]
position = Vector2(792, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_13" unique_id=831061127]
shape = SubResource("RectangleShape2D_a4fwx")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_13" unique_id=895167518]
texture = ExtResource("9_lt8v8")

[node name="Cell_17_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=536431219]
position = Vector2(840, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_13" unique_id=983598180]
shape = SubResource("RectangleShape2D_o4nb2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_13" unique_id=759725127]
texture = ExtResource("12_di5yy")

[node name="Cell_18_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1787402334]
position = Vector2(888, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_13" unique_id=2125136363]
shape = SubResource("RectangleShape2D_snvvu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_13" unique_id=1136273001]
texture = ExtResource("11_0n407")

[node name="Cell_0_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=307318722]
position = Vector2(24, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_14" unique_id=332349118]
shape = SubResource("RectangleShape2D_qj0pf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_14" unique_id=285795198]
texture = ExtResource("9_lt8v8")

[node name="Cell_1_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1467470843]
position = Vector2(72, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_14" unique_id=1528202824]
shape = SubResource("RectangleShape2D_88gyd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_14" unique_id=1467242227]
texture = ExtResource("10_fcquy")

[node name="Cell_2_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1224180923]
position = Vector2(120, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_14" unique_id=1452341119]
shape = SubResource("RectangleShape2D_o6g1h")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_14" unique_id=207715390]
texture = ExtResource("10_fcquy")

[node name="Cell_3_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=122280273]
position = Vector2(168, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_14" unique_id=695658099]
shape = SubResource("RectangleShape2D_6x8hs")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_14" unique_id=283105035]
texture = ExtResource("11_0n407")

[node name="Cell_4_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1161293839]
position = Vector2(216, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_14" unique_id=1703439980]
shape = SubResource("RectangleShape2D_rrtaf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_14" unique_id=680879707]
texture = ExtResource("9_lt8v8")

[node name="Cell_9_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1010923165]
position = Vector2(456, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_14" unique_id=2088029749]
shape = SubResource("RectangleShape2D_pj03o")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_14" unique_id=2078017601]
texture = ExtResource("10_fcquy")

[node name="Cell_10_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=223718884]
position = Vector2(504, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_14" unique_id=853674919]
shape = SubResource("RectangleShape2D_c1ey1")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_14" unique_id=1584945250]
texture = ExtResource("11_0n407")

[node name="Cell_11_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=534945121]
position = Vector2(552, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_14" unique_id=1376556499]
shape = SubResource("RectangleShape2D_4q87a")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_14" unique_id=2127258146]
texture = ExtResource("9_lt8v8")

[node name="Cell_16_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1444190701]
position = Vector2(792, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_14" unique_id=1836376829]
shape = SubResource("RectangleShape2D_ox3bo")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_14" unique_id=1399221663]
texture = ExtResource("11_0n407")

[node name="Cell_17_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2019922884]
position = Vector2(840, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_14" unique_id=1818538848]
shape = SubResource("RectangleShape2D_si77x")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_14" unique_id=1799824710]
texture = ExtResource("12_di5yy")

[node name="Cell_18_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1373639883]
position = Vector2(888, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_14" unique_id=390700783]
shape = SubResource("RectangleShape2D_d5ej1")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_14" unique_id=236670382]
texture = ExtResource("11_0n407")

[node name="Cell_0_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1035534068]
position = Vector2(24, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_15" unique_id=681177707]
shape = SubResource("RectangleShape2D_sronn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_15" unique_id=1430802251]
texture = ExtResource("9_lt8v8")

[node name="Cell_1_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1018449934]
position = Vector2(72, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_15" unique_id=2118379949]
shape = SubResource("RectangleShape2D_re2jw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_15" unique_id=455859424]
texture = ExtResource("11_0n407")

[node name="Cell_2_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=586480107]
position = Vector2(120, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_15" unique_id=472704884]
shape = SubResource("RectangleShape2D_77ymy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_15" unique_id=550212059]
texture = ExtResource("9_lt8v8")

[node name="Cell_3_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1978536238]
position = Vector2(168, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_15" unique_id=1410181571]
shape = SubResource("RectangleShape2D_642jn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_15" unique_id=1517842797]
texture = ExtResource("9_lt8v8")

[node name="Cell_4_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=726367899]
position = Vector2(216, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_15" unique_id=964033192]
shape = SubResource("RectangleShape2D_k7wvk")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_15" unique_id=58168790]
texture = ExtResource("12_di5yy")

[node name="Cell_9_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1621745922]
position = Vector2(456, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_15" unique_id=1149251421]
shape = SubResource("RectangleShape2D_261bj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_15" unique_id=1024051382]
texture = ExtResource("11_0n407")

[node name="Cell_10_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1872658793]
position = Vector2(504, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_15" unique_id=1917878322]
shape = SubResource("RectangleShape2D_07gkn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_15" unique_id=1832386704]
texture = ExtResource("11_0n407")

[node name="Cell_11_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=532049049]
position = Vector2(552, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_15" unique_id=263166851]
shape = SubResource("RectangleShape2D_dbyip")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_15" unique_id=1665369575]
texture = ExtResource("11_0n407")

[node name="Cell_16_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=431881114]
position = Vector2(792, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_15" unique_id=1779734087]
shape = SubResource("RectangleShape2D_h4ebe")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_15" unique_id=134460541]
texture = ExtResource("10_fcquy")

[node name="Cell_17_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1273945183]
position = Vector2(840, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_15" unique_id=1414103185]
shape = SubResource("RectangleShape2D_thxoe")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_15" unique_id=1768197232]
texture = ExtResource("11_0n407")

[node name="Cell_18_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1163614927]
position = Vector2(888, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_15" unique_id=16479967]
shape = SubResource("RectangleShape2D_1rijd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_15" unique_id=1798829912]
texture = ExtResource("12_di5yy")

[node name="Cell_0_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=559034036]
position = Vector2(24, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_16" unique_id=2003469205]
shape = SubResource("RectangleShape2D_ure1x")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_16" unique_id=360775016]
texture = ExtResource("9_lt8v8")

[node name="Cell_1_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=558125565]
position = Vector2(72, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_16" unique_id=1449399882]
shape = SubResource("RectangleShape2D_84a6p")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_16" unique_id=1109804841]
texture = ExtResource("12_di5yy")

[node name="Cell_2_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1141910257]
position = Vector2(120, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_16" unique_id=1374686271]
shape = SubResource("RectangleShape2D_d7750")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_16" unique_id=272265237]
texture = ExtResource("9_lt8v8")

[node name="Cell_3_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=726501611]
position = Vector2(168, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_16" unique_id=1180732304]
shape = SubResource("RectangleShape2D_dspfl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_16" unique_id=424182938]
texture = ExtResource("12_di5yy")

[node name="Cell_4_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1392310529]
position = Vector2(216, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_16" unique_id=2127136529]
shape = SubResource("RectangleShape2D_0f63v")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_16" unique_id=158773479]
texture = ExtResource("10_fcquy")

[node name="Cell_9_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1166675145]
position = Vector2(456, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_16" unique_id=299637805]
shape = SubResource("RectangleShape2D_72jfe")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_16" unique_id=209033976]
texture = ExtResource("12_di5yy")

[node name="Cell_10_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=624007099]
position = Vector2(504, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_16" unique_id=983614284]
shape = SubResource("RectangleShape2D_xhnog")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_16" unique_id=1257182744]
texture = ExtResource("9_lt8v8")

[node name="Cell_11_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1357259652]
position = Vector2(552, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_16" unique_id=1297235661]
shape = SubResource("RectangleShape2D_nk4dw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_16" unique_id=1585632078]
texture = ExtResource("11_0n407")

[node name="Cell_16_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=125530383]
position = Vector2(792, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_16" unique_id=1447447458]
shape = SubResource("RectangleShape2D_sj6no")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_16" unique_id=1832152863]
texture = ExtResource("12_di5yy")

[node name="Cell_17_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=421759998]
position = Vector2(840, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_16" unique_id=1179477170]
shape = SubResource("RectangleShape2D_845jn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_16" unique_id=1253654319]
texture = ExtResource("9_lt8v8")

[node name="Cell_18_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=664698335]
position = Vector2(888, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_16" unique_id=1242745005]
shape = SubResource("RectangleShape2D_cyfaa")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_16" unique_id=309050462]
texture = ExtResource("9_lt8v8")

[node name="Terrain" type="Node2D" parent="World" unique_id=1477275706]
script = ExtResource("14_f5eoy")

[node name="PlacementPreview" type="Node2D" parent="World" unique_id=446739061]
script = ExtResource("15_uron6")
toolbar_path = NodePath("../../SkillToolbar")
terrain_path = NodePath("../Terrain")

[node name="Home" type="Area2D" parent="World" unique_id=204199799 instance=ExtResource("16_v2y5m")]
position = Vector2(72, 576)
collision_layer = 32
collision_mask = 4
script = ExtResource("17_rhml1")

[node name="Candy" type="Area2D" parent="World" unique_id=1074916618 instance=ExtResource("18_r1tus")]
position = Vector2(840, 336)
collision_layer = 16
collision_mask = 4
script = ExtResource("19_umlec")
hp = 5

[node name="Water_-1_13" type="Area2D" parent="World" unique_id=1444919689 instance=ExtResource("20_ujdfs")]
position = Vector2(-24, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_-1_14" type="Area2D" parent="World" unique_id=794464288 instance=ExtResource("20_ujdfs")]
position = Vector2(-24, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-1_15" type="Area2D" parent="World" unique_id=843575635 instance=ExtResource("20_ujdfs")]
position = Vector2(-24, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-1_16" type="Area2D" parent="World" unique_id=622810704 instance=ExtResource("20_ujdfs")]
position = Vector2(-24, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-2_13" type="Area2D" parent="World" unique_id=1776027985 instance=ExtResource("20_ujdfs")]
position = Vector2(-72, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_-2_14" type="Area2D" parent="World" unique_id=1606583251 instance=ExtResource("20_ujdfs")]
position = Vector2(-72, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-2_15" type="Area2D" parent="World" unique_id=1727431321 instance=ExtResource("20_ujdfs")]
position = Vector2(-72, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-2_16" type="Area2D" parent="World" unique_id=944758773 instance=ExtResource("20_ujdfs")]
position = Vector2(-72, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-3_13" type="Area2D" parent="World" unique_id=868743617 instance=ExtResource("20_ujdfs")]
position = Vector2(-120, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_-3_14" type="Area2D" parent="World" unique_id=1294633805 instance=ExtResource("20_ujdfs")]
position = Vector2(-120, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-3_15" type="Area2D" parent="World" unique_id=2126987552 instance=ExtResource("20_ujdfs")]
position = Vector2(-120, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-3_16" type="Area2D" parent="World" unique_id=192908195 instance=ExtResource("20_ujdfs")]
position = Vector2(-120, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-4_13" type="Area2D" parent="World" unique_id=194989502 instance=ExtResource("20_ujdfs")]
position = Vector2(-168, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_-4_14" type="Area2D" parent="World" unique_id=1454079233 instance=ExtResource("20_ujdfs")]
position = Vector2(-168, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-4_15" type="Area2D" parent="World" unique_id=955180265 instance=ExtResource("20_ujdfs")]
position = Vector2(-168, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-4_16" type="Area2D" parent="World" unique_id=378107855 instance=ExtResource("20_ujdfs")]
position = Vector2(-168, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-5_13" type="Area2D" parent="World" unique_id=905640376 instance=ExtResource("20_ujdfs")]
position = Vector2(-216, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_-5_14" type="Area2D" parent="World" unique_id=1116236746 instance=ExtResource("20_ujdfs")]
position = Vector2(-216, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-5_15" type="Area2D" parent="World" unique_id=765415881 instance=ExtResource("20_ujdfs")]
position = Vector2(-216, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-5_16" type="Area2D" parent="World" unique_id=1989523685 instance=ExtResource("20_ujdfs")]
position = Vector2(-216, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-6_13" type="Area2D" parent="World" unique_id=615237800 instance=ExtResource("20_ujdfs")]
position = Vector2(-264, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_-6_14" type="Area2D" parent="World" unique_id=906349789 instance=ExtResource("20_ujdfs")]
position = Vector2(-264, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-6_15" type="Area2D" parent="World" unique_id=1380131358 instance=ExtResource("20_ujdfs")]
position = Vector2(-264, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-6_16" type="Area2D" parent="World" unique_id=1567180104 instance=ExtResource("20_ujdfs")]
position = Vector2(-264, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-7_13" type="Area2D" parent="World" unique_id=1507506166 instance=ExtResource("20_ujdfs")]
position = Vector2(-312, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_-7_14" type="Area2D" parent="World" unique_id=1787205567 instance=ExtResource("20_ujdfs")]
position = Vector2(-312, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-7_15" type="Area2D" parent="World" unique_id=708534303 instance=ExtResource("20_ujdfs")]
position = Vector2(-312, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-7_16" type="Area2D" parent="World" unique_id=472903505 instance=ExtResource("20_ujdfs")]
position = Vector2(-312, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-8_13" type="Area2D" parent="World" unique_id=1789564256 instance=ExtResource("20_ujdfs")]
position = Vector2(-360, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_-8_14" type="Area2D" parent="World" unique_id=132614273 instance=ExtResource("20_ujdfs")]
position = Vector2(-360, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-8_15" type="Area2D" parent="World" unique_id=968215716 instance=ExtResource("20_ujdfs")]
position = Vector2(-360, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_-8_16" type="Area2D" parent="World" unique_id=689925558 instance=ExtResource("20_ujdfs")]
position = Vector2(-360, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_12_11" type="Area2D" parent="World" unique_id=86499576 instance=ExtResource("20_ujdfs")]
position = Vector2(600, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_12_12" type="Area2D" parent="World" unique_id=117115286 instance=ExtResource("20_ujdfs")]
position = Vector2(600, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_12_13" type="Area2D" parent="World" unique_id=502263906 instance=ExtResource("20_ujdfs")]
position = Vector2(600, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_12_14" type="Area2D" parent="World" unique_id=1779478682 instance=ExtResource("20_ujdfs")]
position = Vector2(600, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_12_15" type="Area2D" parent="World" unique_id=505745523 instance=ExtResource("20_ujdfs")]
position = Vector2(600, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_12_16" type="Area2D" parent="World" unique_id=174145903 instance=ExtResource("20_ujdfs")]
position = Vector2(600, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_13_11" type="Area2D" parent="World" unique_id=1397881487 instance=ExtResource("20_ujdfs")]
position = Vector2(648, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_13_12" type="Area2D" parent="World" unique_id=1832726310 instance=ExtResource("20_ujdfs")]
position = Vector2(648, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_13_13" type="Area2D" parent="World" unique_id=1656572140 instance=ExtResource("20_ujdfs")]
position = Vector2(648, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_13_14" type="Area2D" parent="World" unique_id=617401809 instance=ExtResource("20_ujdfs")]
position = Vector2(648, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_13_15" type="Area2D" parent="World" unique_id=24778359 instance=ExtResource("20_ujdfs")]
position = Vector2(648, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_13_16" type="Area2D" parent="World" unique_id=1769496001 instance=ExtResource("20_ujdfs")]
position = Vector2(648, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_14_11" type="Area2D" parent="World" unique_id=1600772685 instance=ExtResource("20_ujdfs")]
position = Vector2(696, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_14_12" type="Area2D" parent="World" unique_id=2101582416 instance=ExtResource("20_ujdfs")]
position = Vector2(696, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_14_13" type="Area2D" parent="World" unique_id=83360022 instance=ExtResource("20_ujdfs")]
position = Vector2(696, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_14_14" type="Area2D" parent="World" unique_id=1263981021 instance=ExtResource("20_ujdfs")]
position = Vector2(696, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_14_15" type="Area2D" parent="World" unique_id=1771073437 instance=ExtResource("20_ujdfs")]
position = Vector2(696, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_14_16" type="Area2D" parent="World" unique_id=59880398 instance=ExtResource("20_ujdfs")]
position = Vector2(696, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_15_11" type="Area2D" parent="World" unique_id=1822346391 instance=ExtResource("20_ujdfs")]
position = Vector2(744, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_15_12" type="Area2D" parent="World" unique_id=383369799 instance=ExtResource("20_ujdfs")]
position = Vector2(744, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_15_13" type="Area2D" parent="World" unique_id=1066720348 instance=ExtResource("20_ujdfs")]
position = Vector2(744, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_15_14" type="Area2D" parent="World" unique_id=716112647 instance=ExtResource("20_ujdfs")]
position = Vector2(744, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_15_15" type="Area2D" parent="World" unique_id=2010910281 instance=ExtResource("20_ujdfs")]
position = Vector2(744, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_15_16" type="Area2D" parent="World" unique_id=1412005193 instance=ExtResource("20_ujdfs")]
position = Vector2(744, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_19_10" type="Area2D" parent="World" unique_id=1124538264 instance=ExtResource("20_ujdfs")]
position = Vector2(936, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_19_11" type="Area2D" parent="World" unique_id=1453667088 instance=ExtResource("20_ujdfs")]
position = Vector2(936, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_19_12" type="Area2D" parent="World" unique_id=261611874 instance=ExtResource("20_ujdfs")]
position = Vector2(936, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_19_13" type="Area2D" parent="World" unique_id=352556748 instance=ExtResource("20_ujdfs")]
position = Vector2(936, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_19_14" type="Area2D" parent="World" unique_id=1396728851 instance=ExtResource("20_ujdfs")]
position = Vector2(936, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_19_15" type="Area2D" parent="World" unique_id=332717183 instance=ExtResource("20_ujdfs")]
position = Vector2(936, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_19_16" type="Area2D" parent="World" unique_id=663950385 instance=ExtResource("20_ujdfs")]
position = Vector2(936, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_20_10" type="Area2D" parent="World" unique_id=1556758854 instance=ExtResource("20_ujdfs")]
position = Vector2(984, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_20_11" type="Area2D" parent="World" unique_id=77089141 instance=ExtResource("20_ujdfs")]
position = Vector2(984, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_20_12" type="Area2D" parent="World" unique_id=1302725250 instance=ExtResource("20_ujdfs")]
position = Vector2(984, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_20_13" type="Area2D" parent="World" unique_id=1441129054 instance=ExtResource("20_ujdfs")]
position = Vector2(984, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_20_14" type="Area2D" parent="World" unique_id=899487992 instance=ExtResource("20_ujdfs")]
position = Vector2(984, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_20_15" type="Area2D" parent="World" unique_id=1090158082 instance=ExtResource("20_ujdfs")]
position = Vector2(984, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_20_16" type="Area2D" parent="World" unique_id=1499034408 instance=ExtResource("20_ujdfs")]
position = Vector2(984, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_21_10" type="Area2D" parent="World" unique_id=834116894 instance=ExtResource("20_ujdfs")]
position = Vector2(1032, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_21_11" type="Area2D" parent="World" unique_id=1432811780 instance=ExtResource("20_ujdfs")]
position = Vector2(1032, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_21_12" type="Area2D" parent="World" unique_id=1866571626 instance=ExtResource("20_ujdfs")]
position = Vector2(1032, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_21_13" type="Area2D" parent="World" unique_id=15558099 instance=ExtResource("20_ujdfs")]
position = Vector2(1032, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_21_14" type="Area2D" parent="World" unique_id=33462309 instance=ExtResource("20_ujdfs")]
position = Vector2(1032, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_21_15" type="Area2D" parent="World" unique_id=149941577 instance=ExtResource("20_ujdfs")]
position = Vector2(1032, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_21_16" type="Area2D" parent="World" unique_id=378975297 instance=ExtResource("20_ujdfs")]
position = Vector2(1032, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_22_10" type="Area2D" parent="World" unique_id=725640292 instance=ExtResource("20_ujdfs")]
position = Vector2(1080, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_22_11" type="Area2D" parent="World" unique_id=1561220301 instance=ExtResource("20_ujdfs")]
position = Vector2(1080, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_22_12" type="Area2D" parent="World" unique_id=1594183648 instance=ExtResource("20_ujdfs")]
position = Vector2(1080, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_22_13" type="Area2D" parent="World" unique_id=1688759690 instance=ExtResource("20_ujdfs")]
position = Vector2(1080, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_22_14" type="Area2D" parent="World" unique_id=1053841568 instance=ExtResource("20_ujdfs")]
position = Vector2(1080, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_22_15" type="Area2D" parent="World" unique_id=1233018018 instance=ExtResource("20_ujdfs")]
position = Vector2(1080, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_22_16" type="Area2D" parent="World" unique_id=1183049146 instance=ExtResource("20_ujdfs")]
position = Vector2(1080, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_23_10" type="Area2D" parent="World" unique_id=1479215120 instance=ExtResource("20_ujdfs")]
position = Vector2(1128, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_23_11" type="Area2D" parent="World" unique_id=1221301613 instance=ExtResource("20_ujdfs")]
position = Vector2(1128, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_23_12" type="Area2D" parent="World" unique_id=1275816533 instance=ExtResource("20_ujdfs")]
position = Vector2(1128, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_23_13" type="Area2D" parent="World" unique_id=454657711 instance=ExtResource("20_ujdfs")]
position = Vector2(1128, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_23_14" type="Area2D" parent="World" unique_id=1254370788 instance=ExtResource("20_ujdfs")]
position = Vector2(1128, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_23_15" type="Area2D" parent="World" unique_id=92368845 instance=ExtResource("20_ujdfs")]
position = Vector2(1128, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_23_16" type="Area2D" parent="World" unique_id=1014207501 instance=ExtResource("20_ujdfs")]
position = Vector2(1128, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_24_10" type="Area2D" parent="World" unique_id=824319096 instance=ExtResource("20_ujdfs")]
position = Vector2(1176, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_24_11" type="Area2D" parent="World" unique_id=951518223 instance=ExtResource("20_ujdfs")]
position = Vector2(1176, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_24_12" type="Area2D" parent="World" unique_id=988323995 instance=ExtResource("20_ujdfs")]
position = Vector2(1176, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_24_13" type="Area2D" parent="World" unique_id=1600784828 instance=ExtResource("20_ujdfs")]
position = Vector2(1176, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_24_14" type="Area2D" parent="World" unique_id=1769509050 instance=ExtResource("20_ujdfs")]
position = Vector2(1176, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_24_15" type="Area2D" parent="World" unique_id=1456898323 instance=ExtResource("20_ujdfs")]
position = Vector2(1176, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_24_16" type="Area2D" parent="World" unique_id=235785055 instance=ExtResource("20_ujdfs")]
position = Vector2(1176, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_25_10" type="Area2D" parent="World" unique_id=223425767 instance=ExtResource("20_ujdfs")]
position = Vector2(1224, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_25_11" type="Area2D" parent="World" unique_id=790022104 instance=ExtResource("20_ujdfs")]
position = Vector2(1224, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_25_12" type="Area2D" parent="World" unique_id=1972634725 instance=ExtResource("20_ujdfs")]
position = Vector2(1224, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_25_13" type="Area2D" parent="World" unique_id=1313310275 instance=ExtResource("20_ujdfs")]
position = Vector2(1224, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_25_14" type="Area2D" parent="World" unique_id=524801402 instance=ExtResource("20_ujdfs")]
position = Vector2(1224, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_25_15" type="Area2D" parent="World" unique_id=1959910962 instance=ExtResource("20_ujdfs")]
position = Vector2(1224, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_25_16" type="Area2D" parent="World" unique_id=1844972302 instance=ExtResource("20_ujdfs")]
position = Vector2(1224, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_26_10" type="Area2D" parent="World" unique_id=1383163806 instance=ExtResource("20_ujdfs")]
position = Vector2(1272, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_26_11" type="Area2D" parent="World" unique_id=1262714788 instance=ExtResource("20_ujdfs")]
position = Vector2(1272, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_26_12" type="Area2D" parent="World" unique_id=946612141 instance=ExtResource("20_ujdfs")]
position = Vector2(1272, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_26_13" type="Area2D" parent="World" unique_id=1116396659 instance=ExtResource("20_ujdfs")]
position = Vector2(1272, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_26_14" type="Area2D" parent="World" unique_id=556951744 instance=ExtResource("20_ujdfs")]
position = Vector2(1272, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_26_15" type="Area2D" parent="World" unique_id=585152716 instance=ExtResource("20_ujdfs")]
position = Vector2(1272, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_26_16" type="Area2D" parent="World" unique_id=895869004 instance=ExtResource("20_ujdfs")]
position = Vector2(1272, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_27_10" type="Area2D" parent="World" unique_id=720041010 instance=ExtResource("20_ujdfs")]
position = Vector2(1320, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_27_11" type="Area2D" parent="World" unique_id=124273886 instance=ExtResource("20_ujdfs")]
position = Vector2(1320, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_27_12" type="Area2D" parent="World" unique_id=1701204656 instance=ExtResource("20_ujdfs")]
position = Vector2(1320, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_27_13" type="Area2D" parent="World" unique_id=218124349 instance=ExtResource("20_ujdfs")]
position = Vector2(1320, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_27_14" type="Area2D" parent="World" unique_id=2091019912 instance=ExtResource("20_ujdfs")]
position = Vector2(1320, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_27_15" type="Area2D" parent="World" unique_id=330311978 instance=ExtResource("20_ujdfs")]
position = Vector2(1320, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_27_16" type="Area2D" parent="World" unique_id=922685869 instance=ExtResource("20_ujdfs")]
position = Vector2(1320, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_28_10" type="Area2D" parent="World" unique_id=1014148214 instance=ExtResource("20_ujdfs")]
position = Vector2(1368, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_28_11" type="Area2D" parent="World" unique_id=2065299813 instance=ExtResource("20_ujdfs")]
position = Vector2(1368, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_28_12" type="Area2D" parent="World" unique_id=1556884027 instance=ExtResource("20_ujdfs")]
position = Vector2(1368, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_28_13" type="Area2D" parent="World" unique_id=1857552721 instance=ExtResource("20_ujdfs")]
position = Vector2(1368, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_28_14" type="Area2D" parent="World" unique_id=31882653 instance=ExtResource("20_ujdfs")]
position = Vector2(1368, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_28_15" type="Area2D" parent="World" unique_id=333652842 instance=ExtResource("20_ujdfs")]
position = Vector2(1368, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_28_16" type="Area2D" parent="World" unique_id=630016412 instance=ExtResource("20_ujdfs")]
position = Vector2(1368, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_29_10" type="Area2D" parent="World" unique_id=459604718 instance=ExtResource("20_ujdfs")]
position = Vector2(1416, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_29_11" type="Area2D" parent="World" unique_id=904956501 instance=ExtResource("20_ujdfs")]
position = Vector2(1416, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_29_12" type="Area2D" parent="World" unique_id=1015327962 instance=ExtResource("20_ujdfs")]
position = Vector2(1416, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_29_13" type="Area2D" parent="World" unique_id=181032452 instance=ExtResource("20_ujdfs")]
position = Vector2(1416, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_29_14" type="Area2D" parent="World" unique_id=1635676621 instance=ExtResource("20_ujdfs")]
position = Vector2(1416, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_29_15" type="Area2D" parent="World" unique_id=724589269 instance=ExtResource("20_ujdfs")]
position = Vector2(1416, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_29_16" type="Area2D" parent="World" unique_id=1542060168 instance=ExtResource("20_ujdfs")]
position = Vector2(1416, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_30_10" type="Area2D" parent="World" unique_id=850457982 instance=ExtResource("20_ujdfs")]
position = Vector2(1464, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_30_11" type="Area2D" parent="World" unique_id=927840004 instance=ExtResource("20_ujdfs")]
position = Vector2(1464, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_30_12" type="Area2D" parent="World" unique_id=826312600 instance=ExtResource("20_ujdfs")]
position = Vector2(1464, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_30_13" type="Area2D" parent="World" unique_id=24642529 instance=ExtResource("20_ujdfs")]
position = Vector2(1464, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_30_14" type="Area2D" parent="World" unique_id=1871759945 instance=ExtResource("20_ujdfs")]
position = Vector2(1464, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_30_15" type="Area2D" parent="World" unique_id=704363019 instance=ExtResource("20_ujdfs")]
position = Vector2(1464, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_30_16" type="Area2D" parent="World" unique_id=92863002 instance=ExtResource("20_ujdfs")]
position = Vector2(1464, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_31_10" type="Area2D" parent="World" unique_id=1557449234 instance=ExtResource("20_ujdfs")]
position = Vector2(1512, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_31_11" type="Area2D" parent="World" unique_id=801103017 instance=ExtResource("20_ujdfs")]
position = Vector2(1512, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_31_12" type="Area2D" parent="World" unique_id=510427544 instance=ExtResource("20_ujdfs")]
position = Vector2(1512, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_31_13" type="Area2D" parent="World" unique_id=397611316 instance=ExtResource("20_ujdfs")]
position = Vector2(1512, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_31_14" type="Area2D" parent="World" unique_id=1102270235 instance=ExtResource("20_ujdfs")]
position = Vector2(1512, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_31_15" type="Area2D" parent="World" unique_id=929993405 instance=ExtResource("20_ujdfs")]
position = Vector2(1512, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_31_16" type="Area2D" parent="World" unique_id=1502222717 instance=ExtResource("20_ujdfs")]
position = Vector2(1512, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_5_13" type="Area2D" parent="World" unique_id=823748559 instance=ExtResource("20_ujdfs")]
position = Vector2(264, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_5_14" type="Area2D" parent="World" unique_id=1981812979 instance=ExtResource("20_ujdfs")]
position = Vector2(264, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_5_15" type="Area2D" parent="World" unique_id=1388735717 instance=ExtResource("20_ujdfs")]
position = Vector2(264, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_5_16" type="Area2D" parent="World" unique_id=1866849440 instance=ExtResource("20_ujdfs")]
position = Vector2(264, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_6_13" type="Area2D" parent="World" unique_id=331583896 instance=ExtResource("20_ujdfs")]
position = Vector2(312, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_6_14" type="Area2D" parent="World" unique_id=1117403439 instance=ExtResource("20_ujdfs")]
position = Vector2(312, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_6_15" type="Area2D" parent="World" unique_id=1775071438 instance=ExtResource("20_ujdfs")]
position = Vector2(312, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_6_16" type="Area2D" parent="World" unique_id=193338048 instance=ExtResource("20_ujdfs")]
position = Vector2(312, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_7_13" type="Area2D" parent="World" unique_id=2115754812 instance=ExtResource("20_ujdfs")]
position = Vector2(360, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_7_14" type="Area2D" parent="World" unique_id=361545505 instance=ExtResource("20_ujdfs")]
position = Vector2(360, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_7_15" type="Area2D" parent="World" unique_id=1166365537 instance=ExtResource("20_ujdfs")]
position = Vector2(360, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_7_16" type="Area2D" parent="World" unique_id=1863723449 instance=ExtResource("20_ujdfs")]
position = Vector2(360, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_8_13" type="Area2D" parent="World" unique_id=1158608928 instance=ExtResource("20_ujdfs")]
position = Vector2(408, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")

[node name="Water_8_14" type="Area2D" parent="World" unique_id=1483682455 instance=ExtResource("20_ujdfs")]
position = Vector2(408, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_8_15" type="Area2D" parent="World" unique_id=14269071 instance=ExtResource("20_ujdfs")]
position = Vector2(408, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Water_8_16" type="Area2D" parent="World" unique_id=267220850 instance=ExtResource("20_ujdfs")]
position = Vector2(408, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_37rfy")
deep = true

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1358078780]
position = Vector2(552, 360)

[node name="StageBackground" type="CanvasLayer" parent="." unique_id=956010651 instance=ExtResource("22_8vuhs")]
layer = -100

[node name="Spawner" type="Node" parent="." unique_id=469331515]
script = ExtResource("23_v6yu8")
spawn_position = Vector2(72, 568.5)
total = 5
release_rate = 30

[node name="HUD" type="CanvasLayer" parent="." unique_id=171251044 instance=ExtResource("24_2ngrt")]
layer = 10
script = ExtResource("25_5fwxv")

[node name="SkillToolbar" type="CanvasLayer" parent="." unique_id=632730724 instance=ExtResource("26_qv4su")]
process_mode = 3
layer = 10
script = ExtResource("27_i3fai")
stage_data = ExtResource("2_fhxdq")
hbox_path = NodePath("Panel/HBox")
