[gd_scene format=3 uid="uid://4erhyocemmu0"]

[ext_resource type="Script" uid="uid://cwyda6pumd634" path="res://scripts/core/StageRunner.gd" id="1_8bhsm"]
[ext_resource type="Resource" uid="uid://6phx7so2jd0g" path="res://data/stages/stage23.tres" id="2_1u8gb"]
[ext_resource type="PackedScene" path="res://scenes/entities/Ant.tscn" id="3_7h0qv"]
[ext_resource type="Script" uid="uid://bbjsqafe5twd" path="res://scripts/world/StageLayoutBuilder.gd" id="4_a6sqb"]
[ext_resource type="Resource" uid="uid://c4sjebwv0havv" path="res://data/stage_layouts/stage23_layout.tres" id="5_i12g5"]
[ext_resource type="Texture2D" uid="uid://cm4nk63bsi7v8" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_01.png" id="6_5vi2g"]
[ext_resource type="Texture2D" uid="uid://btxt4fe8rit8m" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_03.png" id="7_85dpn"]
[ext_resource type="Texture2D" uid="uid://bujohd1usersc" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_04.png" id="8_jxi86"]
[ext_resource type="Texture2D" uid="uid://bmigmtflkcdwi" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_04.png" id="9_veqrf"]
[ext_resource type="Texture2D" uid="uid://cof5v4vihx47g" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_02.png" id="10_m2j8x"]
[ext_resource type="Texture2D" uid="uid://cyi0v2fmi3by0" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_01.png" id="11_mm7pe"]
[ext_resource type="Texture2D" uid="uid://ds3j82nyqka5i" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_03.png" id="12_yovov"]
[ext_resource type="Texture2D" uid="uid://dqhpcnb4bbh0g" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_02.png" id="13_d1lej"]
[ext_resource type="Script" uid="uid://5lh5rplnitdd" path="res://scripts/world/Terrain.gd" id="14_rda56"]
[ext_resource type="Script" uid="uid://cd6upt7hv4jo5" path="res://scripts/world/PlacementPreview.gd" id="15_t552c"]
[ext_resource type="PackedScene" path="res://scenes/entities/Home.tscn" id="16_0ofg0"]
[ext_resource type="Script" uid="uid://jimgqvwcqixp" path="res://scripts/world/Home.gd" id="17_ro8r6"]
[ext_resource type="PackedScene" path="res://scenes/entities/Candy.tscn" id="18_qileo"]
[ext_resource type="Script" uid="uid://bvuiwb8sa2bym" path="res://scripts/world/Candy.gd" id="19_32kj4"]
[ext_resource type="PackedScene" path="res://scenes/entities/hazards/Water.tscn" id="20_4rus5"]
[ext_resource type="Script" uid="uid://df6aq2sd8xwqw" path="res://scripts/world/hazards/WaterHazard.gd" id="21_xsoqu"]
[ext_resource type="PackedScene" path="res://scenes/world/StageBackground.tscn" id="22_k6kxp"]
[ext_resource type="Script" uid="uid://dad1jc4eea6qx" path="res://scripts/core/AntSpawner.gd" id="23_p5soo"]
[ext_resource type="PackedScene" uid="uid://b6huiphase11" path="res://scenes/ui/HUD.tscn" id="24_ub8fr"]
[ext_resource type="Script" uid="uid://x77gqhuulxg6" path="res://scripts/ui/HUD.gd" id="25_3gim4"]
[ext_resource type="PackedScene" uid="uid://b6sktbphase11" path="res://scenes/ui/SkillToolbar.tscn" id="26_tc2w2"]
[ext_resource type="Script" uid="uid://dvkw0tp37uw5h" path="res://scripts/ui/SkillToolbar.gd" id="27_2crui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv1to"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxkcv"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84tl3"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4plal"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t52kp"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us4af"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l14ht"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f834k"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgrvo"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6usg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp6bj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p4t5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4c0a"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7snb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xskr2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4qup"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i770p"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2yb2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcrye"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng6qn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyrky"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sk0c"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv6x4"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahqtx"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ta8m"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1lmj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjq5v"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijasj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjq27"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_214yu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdgnq"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whwy5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mle3o"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mqe0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m07yf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu0me"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsa32"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r6cl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc5ht"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so4pa"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r5v7"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m7rh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75bhm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6k2q"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u1b7"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i82f0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj12p"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14vwu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kncr"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvcww"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrgfq"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atq7o"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e315f"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44j6w"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr35s"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqjsy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbdvy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8asi5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3v1d"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew8bl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2pwt"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22q5h"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b53j"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bkmg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0437f"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xcwf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81mdq"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3ixj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra1xu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8vuf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mklg1"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv82h"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lagpl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46rtd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg3w0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mduqy"]
size = Vector2(48, 48)

[node name="StageRunner" type="Node" unique_id=1451111866]
script = ExtResource("1_8bhsm")
stage_data = ExtResource("2_1u8gb")
candy_path = NodePath("World/Candy")
home_path = NodePath("World/Home")
spawner_path = NodePath("Spawner")
hud_path = NodePath("HUD")
toolbar_path = NodePath("SkillToolbar")
ant_scene = ExtResource("3_7h0qv")
spawn_parent_path = NodePath("World")

[node name="World" type="Node2D" parent="." unique_id=1073983728]

[node name="StageLayoutBuilder" type="Node2D" parent="World" unique_id=749361795]
script = ExtResource("4_a6sqb")
layout = ExtResource("5_i12g5")

[node name="Cell_16_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1966620601]
position = Vector2(792, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_7" unique_id=2002299491]
shape = SubResource("RectangleShape2D_sv1to")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_7" unique_id=1150291687]
texture = ExtResource("6_5vi2g")

[node name="Cell_17_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=863725399]
position = Vector2(840, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_7" unique_id=760933064]
shape = SubResource("RectangleShape2D_kxkcv")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_7" unique_id=901162041]
texture = ExtResource("7_85dpn")

[node name="Cell_18_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=723491081]
position = Vector2(888, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_7" unique_id=339828486]
shape = SubResource("RectangleShape2D_84tl3")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_7" unique_id=1284188578]
texture = ExtResource("8_jxi86")

[node name="Cell_16_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1365359457]
position = Vector2(792, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_8" unique_id=834139175]
shape = SubResource("RectangleShape2D_4plal")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_8" unique_id=1505862930]
texture = ExtResource("9_veqrf")

[node name="Cell_17_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=449561672]
position = Vector2(840, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_8" unique_id=594470617]
shape = SubResource("RectangleShape2D_t52kp")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_8" unique_id=773477026]
texture = ExtResource("9_veqrf")

[node name="Cell_18_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=719785182]
position = Vector2(888, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_8" unique_id=1994311582]
shape = SubResource("RectangleShape2D_us4af")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_8" unique_id=1502425828]
texture = ExtResource("10_m2j8x")

[node name="Cell_16_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=933949074]
position = Vector2(792, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_9" unique_id=1629792830]
shape = SubResource("RectangleShape2D_l14ht")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_9" unique_id=898352809]
texture = ExtResource("10_m2j8x")

[node name="Cell_17_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1947958789]
position = Vector2(840, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_9" unique_id=1781409969]
shape = SubResource("RectangleShape2D_f834k")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_9" unique_id=362741882]
texture = ExtResource("11_mm7pe")

[node name="Cell_18_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1328037255]
position = Vector2(888, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_9" unique_id=1854261888]
shape = SubResource("RectangleShape2D_pgrvo")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_9" unique_id=2138188284]
texture = ExtResource("11_mm7pe")

[node name="Cell_9_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1359066901]
position = Vector2(456, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_10" unique_id=1062127055]
shape = SubResource("RectangleShape2D_g6usg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_10" unique_id=1177782958]
texture = ExtResource("7_85dpn")

[node name="Cell_10_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1773756220]
position = Vector2(504, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_10" unique_id=2074458120]
shape = SubResource("RectangleShape2D_qp6bj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_10" unique_id=1952737859]
texture = ExtResource("8_jxi86")

[node name="Cell_11_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2018580556]
position = Vector2(552, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_10" unique_id=1001202333]
shape = SubResource("RectangleShape2D_0p4t5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_10" unique_id=1865017554]
texture = ExtResource("6_5vi2g")

[node name="Cell_16_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2106497263]
position = Vector2(792, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_10" unique_id=63991778]
shape = SubResource("RectangleShape2D_a4c0a")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_10" unique_id=844207025]
texture = ExtResource("12_yovov")

[node name="Cell_17_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1348239237]
position = Vector2(840, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_10" unique_id=1440604779]
shape = SubResource("RectangleShape2D_p7snb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_10" unique_id=1438636421]
texture = ExtResource("11_mm7pe")

[node name="Cell_18_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=164628847]
position = Vector2(888, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_10" unique_id=1534237942]
shape = SubResource("RectangleShape2D_xskr2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_10" unique_id=1894652257]
texture = ExtResource("11_mm7pe")

[node name="Cell_9_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2087337768]
position = Vector2(456, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_11" unique_id=1301831493]
shape = SubResource("RectangleShape2D_s4qup")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_11" unique_id=612357028]
texture = ExtResource("11_mm7pe")

[node name="Cell_10_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=634507015]
position = Vector2(504, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_11" unique_id=1472283998]
shape = SubResource("RectangleShape2D_i770p")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_11" unique_id=1744005821]
texture = ExtResource("10_m2j8x")

[node name="Cell_11_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=801132040]
position = Vector2(552, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_11" unique_id=383062053]
shape = SubResource("RectangleShape2D_t2yb2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_11" unique_id=1591631832]
texture = ExtResource("10_m2j8x")

[node name="Cell_16_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1333608618]
position = Vector2(792, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_11" unique_id=336888308]
shape = SubResource("RectangleShape2D_vcrye")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_11" unique_id=1546981325]
texture = ExtResource("11_mm7pe")

[node name="Cell_17_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=721148850]
position = Vector2(840, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_11" unique_id=1761935398]
shape = SubResource("RectangleShape2D_ng6qn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_11" unique_id=1172402702]
texture = ExtResource("12_yovov")

[node name="Cell_18_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=808459460]
position = Vector2(888, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_11" unique_id=1783137520]
shape = SubResource("RectangleShape2D_pyrky")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_11" unique_id=1639155512]
texture = ExtResource("10_m2j8x")

[node name="Cell_0_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2055017236]
position = Vector2(24, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_12" unique_id=1864593916]
shape = SubResource("RectangleShape2D_0sk0c")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_12" unique_id=77562913]
texture = ExtResource("8_jxi86")

[node name="Cell_1_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=17013429]
position = Vector2(72, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_12" unique_id=696069473]
shape = SubResource("RectangleShape2D_vv6x4")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_12" unique_id=636333862]
texture = ExtResource("13_d1lej")

[node name="Cell_2_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=84507413]
position = Vector2(120, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_12" unique_id=1979436678]
shape = SubResource("RectangleShape2D_ahqtx")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_12" unique_id=1654979903]
texture = ExtResource("6_5vi2g")

[node name="Cell_3_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=941176707]
position = Vector2(168, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_12" unique_id=1179033906]
shape = SubResource("RectangleShape2D_4ta8m")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_12" unique_id=1420465129]
texture = ExtResource("6_5vi2g")

[node name="Cell_4_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1015655676]
position = Vector2(216, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_12" unique_id=1977311993]
shape = SubResource("RectangleShape2D_r1lmj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_12" unique_id=1818063297]
texture = ExtResource("6_5vi2g")

[node name="Cell_9_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1707521134]
position = Vector2(456, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_12" unique_id=974907702]
shape = SubResource("RectangleShape2D_sjq5v")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_12" unique_id=1223242598]
texture = ExtResource("12_yovov")

[node name="Cell_10_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=424152991]
position = Vector2(504, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_12" unique_id=1213135218]
shape = SubResource("RectangleShape2D_ijasj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_12" unique_id=437595429]
texture = ExtResource("12_yovov")

[node name="Cell_11_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1026490132]
position = Vector2(552, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_12" unique_id=1538057542]
shape = SubResource("RectangleShape2D_gjq27")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_12" unique_id=354238854]
texture = ExtResource("10_m2j8x")

[node name="Cell_16_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=158628306]
position = Vector2(792, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_12" unique_id=1234511524]
shape = SubResource("RectangleShape2D_214yu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_12" unique_id=1403024788]
texture = ExtResource("11_mm7pe")

[node name="Cell_17_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=618804329]
position = Vector2(840, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_12" unique_id=1190826821]
shape = SubResource("RectangleShape2D_xdgnq")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_12" unique_id=673361298]
texture = ExtResource("11_mm7pe")

[node name="Cell_18_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=681333861]
position = Vector2(888, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_12" unique_id=595178198]
shape = SubResource("RectangleShape2D_whwy5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_12" unique_id=1583180243]
texture = ExtResource("9_veqrf")

[node name="Cell_0_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=792565153]
position = Vector2(24, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_13" unique_id=2008328512]
shape = SubResource("RectangleShape2D_mle3o")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_13" unique_id=2099303730]
texture = ExtResource("10_m2j8x")

[node name="Cell_1_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=348165407]
position = Vector2(72, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_13" unique_id=1544436997]
shape = SubResource("RectangleShape2D_2mqe0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_13" unique_id=1222187521]
texture = ExtResource("9_veqrf")

[node name="Cell_2_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1001065772]
position = Vector2(120, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_13" unique_id=1771466212]
shape = SubResource("RectangleShape2D_m07yf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_13" unique_id=1698308041]
texture = ExtResource("10_m2j8x")

[node name="Cell_3_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=898712214]
position = Vector2(168, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_13" unique_id=2125943950]
shape = SubResource("RectangleShape2D_pu0me")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_13" unique_id=648460284]
texture = ExtResource("9_veqrf")

[node name="Cell_4_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1702835508]
position = Vector2(216, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_13" unique_id=244885786]
shape = SubResource("RectangleShape2D_gsa32")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_13" unique_id=227564751]
texture = ExtResource("11_mm7pe")

[node name="Cell_9_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=952525204]
position = Vector2(456, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_13" unique_id=1915798617]
shape = SubResource("RectangleShape2D_3r6cl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_13" unique_id=531034216]
texture = ExtResource("10_m2j8x")

[node name="Cell_10_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=253141281]
position = Vector2(504, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_13" unique_id=851774393]
shape = SubResource("RectangleShape2D_uc5ht")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_13" unique_id=306194012]
texture = ExtResource("10_m2j8x")

[node name="Cell_11_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=983221480]
position = Vector2(552, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_13" unique_id=1902730722]
shape = SubResource("RectangleShape2D_so4pa")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_13" unique_id=1527174753]
texture = ExtResource("9_veqrf")

[node name="Cell_16_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=211183365]
position = Vector2(792, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_13" unique_id=1819831942]
shape = SubResource("RectangleShape2D_3r5v7")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_13" unique_id=678966189]
texture = ExtResource("9_veqrf")

[node name="Cell_17_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=430608395]
position = Vector2(840, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_13" unique_id=474740436]
shape = SubResource("RectangleShape2D_1m7rh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_13" unique_id=1704556280]
texture = ExtResource("12_yovov")

[node name="Cell_18_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=643029189]
position = Vector2(888, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_13" unique_id=1210455553]
shape = SubResource("RectangleShape2D_75bhm")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_13" unique_id=915128608]
texture = ExtResource("11_mm7pe")

[node name="Cell_0_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=526331541]
position = Vector2(24, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_14" unique_id=13117278]
shape = SubResource("RectangleShape2D_d6k2q")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_14" unique_id=1354508622]
texture = ExtResource("9_veqrf")

[node name="Cell_1_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=901602887]
position = Vector2(72, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_14" unique_id=1018109269]
shape = SubResource("RectangleShape2D_4u1b7")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_14" unique_id=480736070]
texture = ExtResource("10_m2j8x")

[node name="Cell_2_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1503983542]
position = Vector2(120, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_14" unique_id=1899804647]
shape = SubResource("RectangleShape2D_i82f0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_14" unique_id=20783706]
texture = ExtResource("10_m2j8x")

[node name="Cell_3_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=928007455]
position = Vector2(168, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_14" unique_id=1876168813]
shape = SubResource("RectangleShape2D_cj12p")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_14" unique_id=603627258]
texture = ExtResource("11_mm7pe")

[node name="Cell_4_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1490915471]
position = Vector2(216, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_14" unique_id=1012070537]
shape = SubResource("RectangleShape2D_14vwu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_14" unique_id=731564123]
texture = ExtResource("9_veqrf")

[node name="Cell_9_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1826111697]
position = Vector2(456, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_14" unique_id=692572871]
shape = SubResource("RectangleShape2D_4kncr")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_14" unique_id=1487157980]
texture = ExtResource("10_m2j8x")

[node name="Cell_10_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=976788480]
position = Vector2(504, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_14" unique_id=1093864881]
shape = SubResource("RectangleShape2D_pvcww")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_14" unique_id=814833492]
texture = ExtResource("11_mm7pe")

[node name="Cell_11_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1713140796]
position = Vector2(552, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_14" unique_id=370014650]
shape = SubResource("RectangleShape2D_lrgfq")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_14" unique_id=1750178441]
texture = ExtResource("9_veqrf")

[node name="Cell_16_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=747153998]
position = Vector2(792, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_14" unique_id=293102965]
shape = SubResource("RectangleShape2D_atq7o")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_14" unique_id=324021494]
texture = ExtResource("11_mm7pe")

[node name="Cell_17_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=25665417]
position = Vector2(840, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_14" unique_id=546318651]
shape = SubResource("RectangleShape2D_e315f")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_14" unique_id=1608509976]
texture = ExtResource("12_yovov")

[node name="Cell_18_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1869726532]
position = Vector2(888, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_14" unique_id=1181315560]
shape = SubResource("RectangleShape2D_44j6w")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_14" unique_id=2102878139]
texture = ExtResource("11_mm7pe")

[node name="Cell_0_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1038564926]
position = Vector2(24, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_15" unique_id=1279155466]
shape = SubResource("RectangleShape2D_jr35s")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_15" unique_id=688956362]
texture = ExtResource("9_veqrf")

[node name="Cell_1_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=33982278]
position = Vector2(72, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_15" unique_id=2052095287]
shape = SubResource("RectangleShape2D_wqjsy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_15" unique_id=1118028876]
texture = ExtResource("11_mm7pe")

[node name="Cell_2_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=334424770]
position = Vector2(120, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_15" unique_id=384083322]
shape = SubResource("RectangleShape2D_gbdvy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_15" unique_id=1669329912]
texture = ExtResource("9_veqrf")

[node name="Cell_3_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=923927206]
position = Vector2(168, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_15" unique_id=2019900185]
shape = SubResource("RectangleShape2D_8asi5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_15" unique_id=571040111]
texture = ExtResource("9_veqrf")

[node name="Cell_4_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=209035053]
position = Vector2(216, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_15" unique_id=1262000912]
shape = SubResource("RectangleShape2D_f3v1d")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_15" unique_id=857070102]
texture = ExtResource("12_yovov")

[node name="Cell_9_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1792506448]
position = Vector2(456, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_15" unique_id=611859701]
shape = SubResource("RectangleShape2D_ew8bl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_15" unique_id=1396576817]
texture = ExtResource("11_mm7pe")

[node name="Cell_10_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=87470525]
position = Vector2(504, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_15" unique_id=31593136]
shape = SubResource("RectangleShape2D_a2pwt")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_15" unique_id=1325007198]
texture = ExtResource("11_mm7pe")

[node name="Cell_11_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1633139]
position = Vector2(552, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_15" unique_id=382645853]
shape = SubResource("RectangleShape2D_22q5h")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_15" unique_id=1776233754]
texture = ExtResource("11_mm7pe")

[node name="Cell_16_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1980927150]
position = Vector2(792, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_15" unique_id=104557112]
shape = SubResource("RectangleShape2D_3b53j")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_15" unique_id=2115244113]
texture = ExtResource("10_m2j8x")

[node name="Cell_17_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=319461900]
position = Vector2(840, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_15" unique_id=2007224313]
shape = SubResource("RectangleShape2D_2bkmg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_15" unique_id=393833986]
texture = ExtResource("11_mm7pe")

[node name="Cell_18_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=886164184]
position = Vector2(888, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_15" unique_id=137226242]
shape = SubResource("RectangleShape2D_0437f")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_15" unique_id=1660426640]
texture = ExtResource("12_yovov")

[node name="Cell_0_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=611454909]
position = Vector2(24, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_16" unique_id=814285631]
shape = SubResource("RectangleShape2D_7xcwf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_16" unique_id=101997995]
texture = ExtResource("9_veqrf")

[node name="Cell_1_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1981744678]
position = Vector2(72, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_16" unique_id=906737932]
shape = SubResource("RectangleShape2D_81mdq")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_16" unique_id=276309730]
texture = ExtResource("12_yovov")

[node name="Cell_2_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=915149791]
position = Vector2(120, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_16" unique_id=437619846]
shape = SubResource("RectangleShape2D_y3ixj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_16" unique_id=1863293789]
texture = ExtResource("9_veqrf")

[node name="Cell_3_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1543724141]
position = Vector2(168, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_16" unique_id=310162492]
shape = SubResource("RectangleShape2D_ra1xu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_16" unique_id=2116490850]
texture = ExtResource("12_yovov")

[node name="Cell_4_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1982866267]
position = Vector2(216, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_16" unique_id=1123685282]
shape = SubResource("RectangleShape2D_a8vuf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_16" unique_id=496709039]
texture = ExtResource("10_m2j8x")

[node name="Cell_9_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=905346041]
position = Vector2(456, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_16" unique_id=2145518794]
shape = SubResource("RectangleShape2D_mklg1")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_16" unique_id=1425487197]
texture = ExtResource("12_yovov")

[node name="Cell_10_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=721173147]
position = Vector2(504, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_16" unique_id=873070113]
shape = SubResource("RectangleShape2D_sv82h")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_16" unique_id=622525037]
texture = ExtResource("9_veqrf")

[node name="Cell_11_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=926035543]
position = Vector2(552, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_16" unique_id=1510988072]
shape = SubResource("RectangleShape2D_lagpl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_16" unique_id=1122118372]
texture = ExtResource("11_mm7pe")

[node name="Cell_16_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1929150347]
position = Vector2(792, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_16" unique_id=1462608887]
shape = SubResource("RectangleShape2D_46rtd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_16" unique_id=158718361]
texture = ExtResource("12_yovov")

[node name="Cell_17_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=529677778]
position = Vector2(840, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_16" unique_id=1555065152]
shape = SubResource("RectangleShape2D_mg3w0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_16" unique_id=1615331606]
texture = ExtResource("9_veqrf")

[node name="Cell_18_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=101727916]
position = Vector2(888, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_16" unique_id=1063938200]
shape = SubResource("RectangleShape2D_mduqy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_16" unique_id=599600458]
texture = ExtResource("9_veqrf")

[node name="Terrain" type="Node2D" parent="World" unique_id=1933738766]
script = ExtResource("14_rda56")

[node name="PlacementPreview" type="Node2D" parent="World" unique_id=134934238]
script = ExtResource("15_t552c")
toolbar_path = NodePath("../../SkillToolbar")
terrain_path = NodePath("../Terrain")

[node name="Home" type="Area2D" parent="World" unique_id=1778134301 instance=ExtResource("16_0ofg0")]
position = Vector2(72, 576)
collision_layer = 32
collision_mask = 4
script = ExtResource("17_ro8r6")

[node name="Candy" type="Area2D" parent="World" unique_id=2044402649 instance=ExtResource("18_qileo")]
position = Vector2(840, 336)
collision_layer = 16
collision_mask = 4
script = ExtResource("19_32kj4")
hp = 5

[node name="Water_-1_13" type="Area2D" parent="World" unique_id=1086253111 instance=ExtResource("20_4rus5")]
position = Vector2(-24, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-1_14" type="Area2D" parent="World" unique_id=4776614 instance=ExtResource("20_4rus5")]
position = Vector2(-24, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-1_15" type="Area2D" parent="World" unique_id=358164916 instance=ExtResource("20_4rus5")]
position = Vector2(-24, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-1_16" type="Area2D" parent="World" unique_id=1823830588 instance=ExtResource("20_4rus5")]
position = Vector2(-24, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-2_13" type="Area2D" parent="World" unique_id=1356976582 instance=ExtResource("20_4rus5")]
position = Vector2(-72, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-2_14" type="Area2D" parent="World" unique_id=1427215266 instance=ExtResource("20_4rus5")]
position = Vector2(-72, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-2_15" type="Area2D" parent="World" unique_id=642728104 instance=ExtResource("20_4rus5")]
position = Vector2(-72, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-2_16" type="Area2D" parent="World" unique_id=1556932970 instance=ExtResource("20_4rus5")]
position = Vector2(-72, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-3_13" type="Area2D" parent="World" unique_id=325100644 instance=ExtResource("20_4rus5")]
position = Vector2(-120, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-3_14" type="Area2D" parent="World" unique_id=586247874 instance=ExtResource("20_4rus5")]
position = Vector2(-120, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-3_15" type="Area2D" parent="World" unique_id=819034781 instance=ExtResource("20_4rus5")]
position = Vector2(-120, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-3_16" type="Area2D" parent="World" unique_id=875561026 instance=ExtResource("20_4rus5")]
position = Vector2(-120, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-4_13" type="Area2D" parent="World" unique_id=1723093367 instance=ExtResource("20_4rus5")]
position = Vector2(-168, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-4_14" type="Area2D" parent="World" unique_id=1105982084 instance=ExtResource("20_4rus5")]
position = Vector2(-168, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-4_15" type="Area2D" parent="World" unique_id=1699630133 instance=ExtResource("20_4rus5")]
position = Vector2(-168, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-4_16" type="Area2D" parent="World" unique_id=1761113721 instance=ExtResource("20_4rus5")]
position = Vector2(-168, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-5_13" type="Area2D" parent="World" unique_id=509377806 instance=ExtResource("20_4rus5")]
position = Vector2(-216, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-5_14" type="Area2D" parent="World" unique_id=507686182 instance=ExtResource("20_4rus5")]
position = Vector2(-216, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-5_15" type="Area2D" parent="World" unique_id=953110035 instance=ExtResource("20_4rus5")]
position = Vector2(-216, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-5_16" type="Area2D" parent="World" unique_id=1479185072 instance=ExtResource("20_4rus5")]
position = Vector2(-216, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-6_13" type="Area2D" parent="World" unique_id=270761020 instance=ExtResource("20_4rus5")]
position = Vector2(-264, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-6_14" type="Area2D" parent="World" unique_id=1416365157 instance=ExtResource("20_4rus5")]
position = Vector2(-264, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-6_15" type="Area2D" parent="World" unique_id=1223766740 instance=ExtResource("20_4rus5")]
position = Vector2(-264, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-6_16" type="Area2D" parent="World" unique_id=2077766153 instance=ExtResource("20_4rus5")]
position = Vector2(-264, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-7_13" type="Area2D" parent="World" unique_id=391410665 instance=ExtResource("20_4rus5")]
position = Vector2(-312, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-7_14" type="Area2D" parent="World" unique_id=285632842 instance=ExtResource("20_4rus5")]
position = Vector2(-312, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-7_15" type="Area2D" parent="World" unique_id=951902086 instance=ExtResource("20_4rus5")]
position = Vector2(-312, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-7_16" type="Area2D" parent="World" unique_id=1849013995 instance=ExtResource("20_4rus5")]
position = Vector2(-312, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-8_13" type="Area2D" parent="World" unique_id=1195941266 instance=ExtResource("20_4rus5")]
position = Vector2(-360, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-8_14" type="Area2D" parent="World" unique_id=1668440972 instance=ExtResource("20_4rus5")]
position = Vector2(-360, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-8_15" type="Area2D" parent="World" unique_id=1118905739 instance=ExtResource("20_4rus5")]
position = Vector2(-360, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-8_16" type="Area2D" parent="World" unique_id=500509613 instance=ExtResource("20_4rus5")]
position = Vector2(-360, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_12_11" type="Area2D" parent="World" unique_id=569155043 instance=ExtResource("20_4rus5")]
position = Vector2(600, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_12_12" type="Area2D" parent="World" unique_id=443931534 instance=ExtResource("20_4rus5")]
position = Vector2(600, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_12_13" type="Area2D" parent="World" unique_id=1274718723 instance=ExtResource("20_4rus5")]
position = Vector2(600, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_12_14" type="Area2D" parent="World" unique_id=63088968 instance=ExtResource("20_4rus5")]
position = Vector2(600, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_12_15" type="Area2D" parent="World" unique_id=835241671 instance=ExtResource("20_4rus5")]
position = Vector2(600, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_12_16" type="Area2D" parent="World" unique_id=1665461466 instance=ExtResource("20_4rus5")]
position = Vector2(600, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_13_11" type="Area2D" parent="World" unique_id=914378712 instance=ExtResource("20_4rus5")]
position = Vector2(648, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_13_12" type="Area2D" parent="World" unique_id=57878822 instance=ExtResource("20_4rus5")]
position = Vector2(648, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_13_13" type="Area2D" parent="World" unique_id=1236549914 instance=ExtResource("20_4rus5")]
position = Vector2(648, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_13_14" type="Area2D" parent="World" unique_id=1068354109 instance=ExtResource("20_4rus5")]
position = Vector2(648, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_13_15" type="Area2D" parent="World" unique_id=2101016989 instance=ExtResource("20_4rus5")]
position = Vector2(648, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_13_16" type="Area2D" parent="World" unique_id=1549682450 instance=ExtResource("20_4rus5")]
position = Vector2(648, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_14_11" type="Area2D" parent="World" unique_id=1587795521 instance=ExtResource("20_4rus5")]
position = Vector2(696, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_14_12" type="Area2D" parent="World" unique_id=521827011 instance=ExtResource("20_4rus5")]
position = Vector2(696, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_14_13" type="Area2D" parent="World" unique_id=1833386341 instance=ExtResource("20_4rus5")]
position = Vector2(696, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_14_14" type="Area2D" parent="World" unique_id=2101558257 instance=ExtResource("20_4rus5")]
position = Vector2(696, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_14_15" type="Area2D" parent="World" unique_id=1288381912 instance=ExtResource("20_4rus5")]
position = Vector2(696, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_14_16" type="Area2D" parent="World" unique_id=2042370633 instance=ExtResource("20_4rus5")]
position = Vector2(696, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_15_11" type="Area2D" parent="World" unique_id=1418627748 instance=ExtResource("20_4rus5")]
position = Vector2(744, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_15_12" type="Area2D" parent="World" unique_id=2109203182 instance=ExtResource("20_4rus5")]
position = Vector2(744, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_15_13" type="Area2D" parent="World" unique_id=1880056153 instance=ExtResource("20_4rus5")]
position = Vector2(744, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_15_14" type="Area2D" parent="World" unique_id=734716496 instance=ExtResource("20_4rus5")]
position = Vector2(744, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_15_15" type="Area2D" parent="World" unique_id=321021314 instance=ExtResource("20_4rus5")]
position = Vector2(744, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_15_16" type="Area2D" parent="World" unique_id=1715264913 instance=ExtResource("20_4rus5")]
position = Vector2(744, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_19_10" type="Area2D" parent="World" unique_id=2037111975 instance=ExtResource("20_4rus5")]
position = Vector2(936, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_19_11" type="Area2D" parent="World" unique_id=1500663634 instance=ExtResource("20_4rus5")]
position = Vector2(936, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_19_12" type="Area2D" parent="World" unique_id=730626334 instance=ExtResource("20_4rus5")]
position = Vector2(936, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_19_13" type="Area2D" parent="World" unique_id=1629594330 instance=ExtResource("20_4rus5")]
position = Vector2(936, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_19_14" type="Area2D" parent="World" unique_id=2056968148 instance=ExtResource("20_4rus5")]
position = Vector2(936, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_19_15" type="Area2D" parent="World" unique_id=1007501689 instance=ExtResource("20_4rus5")]
position = Vector2(936, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_19_16" type="Area2D" parent="World" unique_id=294281835 instance=ExtResource("20_4rus5")]
position = Vector2(936, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_20_10" type="Area2D" parent="World" unique_id=429968785 instance=ExtResource("20_4rus5")]
position = Vector2(984, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_20_11" type="Area2D" parent="World" unique_id=967062236 instance=ExtResource("20_4rus5")]
position = Vector2(984, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_20_12" type="Area2D" parent="World" unique_id=1769746928 instance=ExtResource("20_4rus5")]
position = Vector2(984, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_20_13" type="Area2D" parent="World" unique_id=2119680637 instance=ExtResource("20_4rus5")]
position = Vector2(984, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_20_14" type="Area2D" parent="World" unique_id=2076920070 instance=ExtResource("20_4rus5")]
position = Vector2(984, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_20_15" type="Area2D" parent="World" unique_id=1632112945 instance=ExtResource("20_4rus5")]
position = Vector2(984, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_20_16" type="Area2D" parent="World" unique_id=1330968843 instance=ExtResource("20_4rus5")]
position = Vector2(984, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_21_10" type="Area2D" parent="World" unique_id=1966463328 instance=ExtResource("20_4rus5")]
position = Vector2(1032, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_21_11" type="Area2D" parent="World" unique_id=891874931 instance=ExtResource("20_4rus5")]
position = Vector2(1032, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_21_12" type="Area2D" parent="World" unique_id=495862123 instance=ExtResource("20_4rus5")]
position = Vector2(1032, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_21_13" type="Area2D" parent="World" unique_id=1191344725 instance=ExtResource("20_4rus5")]
position = Vector2(1032, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_21_14" type="Area2D" parent="World" unique_id=1128744178 instance=ExtResource("20_4rus5")]
position = Vector2(1032, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_21_15" type="Area2D" parent="World" unique_id=1283586637 instance=ExtResource("20_4rus5")]
position = Vector2(1032, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_21_16" type="Area2D" parent="World" unique_id=1851227928 instance=ExtResource("20_4rus5")]
position = Vector2(1032, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_22_10" type="Area2D" parent="World" unique_id=1343253192 instance=ExtResource("20_4rus5")]
position = Vector2(1080, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_22_11" type="Area2D" parent="World" unique_id=1872917792 instance=ExtResource("20_4rus5")]
position = Vector2(1080, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_22_12" type="Area2D" parent="World" unique_id=2001142524 instance=ExtResource("20_4rus5")]
position = Vector2(1080, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_22_13" type="Area2D" parent="World" unique_id=67472361 instance=ExtResource("20_4rus5")]
position = Vector2(1080, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_22_14" type="Area2D" parent="World" unique_id=2050159536 instance=ExtResource("20_4rus5")]
position = Vector2(1080, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_22_15" type="Area2D" parent="World" unique_id=394347051 instance=ExtResource("20_4rus5")]
position = Vector2(1080, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_22_16" type="Area2D" parent="World" unique_id=2015381389 instance=ExtResource("20_4rus5")]
position = Vector2(1080, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_23_10" type="Area2D" parent="World" unique_id=1028794694 instance=ExtResource("20_4rus5")]
position = Vector2(1128, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_23_11" type="Area2D" parent="World" unique_id=481630445 instance=ExtResource("20_4rus5")]
position = Vector2(1128, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_23_12" type="Area2D" parent="World" unique_id=495696279 instance=ExtResource("20_4rus5")]
position = Vector2(1128, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_23_13" type="Area2D" parent="World" unique_id=134324061 instance=ExtResource("20_4rus5")]
position = Vector2(1128, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_23_14" type="Area2D" parent="World" unique_id=401668820 instance=ExtResource("20_4rus5")]
position = Vector2(1128, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_23_15" type="Area2D" parent="World" unique_id=389390626 instance=ExtResource("20_4rus5")]
position = Vector2(1128, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_23_16" type="Area2D" parent="World" unique_id=913590694 instance=ExtResource("20_4rus5")]
position = Vector2(1128, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_24_10" type="Area2D" parent="World" unique_id=234007252 instance=ExtResource("20_4rus5")]
position = Vector2(1176, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_24_11" type="Area2D" parent="World" unique_id=951016634 instance=ExtResource("20_4rus5")]
position = Vector2(1176, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_24_12" type="Area2D" parent="World" unique_id=1558411164 instance=ExtResource("20_4rus5")]
position = Vector2(1176, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_24_13" type="Area2D" parent="World" unique_id=1937644914 instance=ExtResource("20_4rus5")]
position = Vector2(1176, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_24_14" type="Area2D" parent="World" unique_id=1739612509 instance=ExtResource("20_4rus5")]
position = Vector2(1176, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_24_15" type="Area2D" parent="World" unique_id=84202621 instance=ExtResource("20_4rus5")]
position = Vector2(1176, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_24_16" type="Area2D" parent="World" unique_id=875905206 instance=ExtResource("20_4rus5")]
position = Vector2(1176, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_25_10" type="Area2D" parent="World" unique_id=626922376 instance=ExtResource("20_4rus5")]
position = Vector2(1224, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_25_11" type="Area2D" parent="World" unique_id=1865330117 instance=ExtResource("20_4rus5")]
position = Vector2(1224, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_25_12" type="Area2D" parent="World" unique_id=1255998972 instance=ExtResource("20_4rus5")]
position = Vector2(1224, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_25_13" type="Area2D" parent="World" unique_id=1733160796 instance=ExtResource("20_4rus5")]
position = Vector2(1224, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_25_14" type="Area2D" parent="World" unique_id=1324439777 instance=ExtResource("20_4rus5")]
position = Vector2(1224, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_25_15" type="Area2D" parent="World" unique_id=1798501356 instance=ExtResource("20_4rus5")]
position = Vector2(1224, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_25_16" type="Area2D" parent="World" unique_id=898728034 instance=ExtResource("20_4rus5")]
position = Vector2(1224, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_26_10" type="Area2D" parent="World" unique_id=1439565328 instance=ExtResource("20_4rus5")]
position = Vector2(1272, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_26_11" type="Area2D" parent="World" unique_id=923962431 instance=ExtResource("20_4rus5")]
position = Vector2(1272, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_26_12" type="Area2D" parent="World" unique_id=39289474 instance=ExtResource("20_4rus5")]
position = Vector2(1272, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_26_13" type="Area2D" parent="World" unique_id=262728417 instance=ExtResource("20_4rus5")]
position = Vector2(1272, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_26_14" type="Area2D" parent="World" unique_id=182561002 instance=ExtResource("20_4rus5")]
position = Vector2(1272, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_26_15" type="Area2D" parent="World" unique_id=1550635072 instance=ExtResource("20_4rus5")]
position = Vector2(1272, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_26_16" type="Area2D" parent="World" unique_id=1949587826 instance=ExtResource("20_4rus5")]
position = Vector2(1272, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_27_10" type="Area2D" parent="World" unique_id=899001624 instance=ExtResource("20_4rus5")]
position = Vector2(1320, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_27_11" type="Area2D" parent="World" unique_id=740525120 instance=ExtResource("20_4rus5")]
position = Vector2(1320, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_27_12" type="Area2D" parent="World" unique_id=1912461122 instance=ExtResource("20_4rus5")]
position = Vector2(1320, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_27_13" type="Area2D" parent="World" unique_id=453289145 instance=ExtResource("20_4rus5")]
position = Vector2(1320, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_27_14" type="Area2D" parent="World" unique_id=512002260 instance=ExtResource("20_4rus5")]
position = Vector2(1320, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_27_15" type="Area2D" parent="World" unique_id=1149793332 instance=ExtResource("20_4rus5")]
position = Vector2(1320, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_27_16" type="Area2D" parent="World" unique_id=1535350146 instance=ExtResource("20_4rus5")]
position = Vector2(1320, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_28_10" type="Area2D" parent="World" unique_id=48587016 instance=ExtResource("20_4rus5")]
position = Vector2(1368, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_28_11" type="Area2D" parent="World" unique_id=811444690 instance=ExtResource("20_4rus5")]
position = Vector2(1368, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_28_12" type="Area2D" parent="World" unique_id=704994833 instance=ExtResource("20_4rus5")]
position = Vector2(1368, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_28_13" type="Area2D" parent="World" unique_id=536769155 instance=ExtResource("20_4rus5")]
position = Vector2(1368, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_28_14" type="Area2D" parent="World" unique_id=960880886 instance=ExtResource("20_4rus5")]
position = Vector2(1368, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_28_15" type="Area2D" parent="World" unique_id=2070065536 instance=ExtResource("20_4rus5")]
position = Vector2(1368, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_28_16" type="Area2D" parent="World" unique_id=568681973 instance=ExtResource("20_4rus5")]
position = Vector2(1368, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_29_10" type="Area2D" parent="World" unique_id=610985825 instance=ExtResource("20_4rus5")]
position = Vector2(1416, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_29_11" type="Area2D" parent="World" unique_id=1828440031 instance=ExtResource("20_4rus5")]
position = Vector2(1416, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_29_12" type="Area2D" parent="World" unique_id=2026799790 instance=ExtResource("20_4rus5")]
position = Vector2(1416, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_29_13" type="Area2D" parent="World" unique_id=9009660 instance=ExtResource("20_4rus5")]
position = Vector2(1416, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_29_14" type="Area2D" parent="World" unique_id=196307222 instance=ExtResource("20_4rus5")]
position = Vector2(1416, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_29_15" type="Area2D" parent="World" unique_id=1583257906 instance=ExtResource("20_4rus5")]
position = Vector2(1416, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_29_16" type="Area2D" parent="World" unique_id=1844667785 instance=ExtResource("20_4rus5")]
position = Vector2(1416, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_30_10" type="Area2D" parent="World" unique_id=1252114547 instance=ExtResource("20_4rus5")]
position = Vector2(1464, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_30_11" type="Area2D" parent="World" unique_id=1319012768 instance=ExtResource("20_4rus5")]
position = Vector2(1464, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_30_12" type="Area2D" parent="World" unique_id=542105928 instance=ExtResource("20_4rus5")]
position = Vector2(1464, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_30_13" type="Area2D" parent="World" unique_id=1002442396 instance=ExtResource("20_4rus5")]
position = Vector2(1464, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_30_14" type="Area2D" parent="World" unique_id=977815551 instance=ExtResource("20_4rus5")]
position = Vector2(1464, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_30_15" type="Area2D" parent="World" unique_id=1096599508 instance=ExtResource("20_4rus5")]
position = Vector2(1464, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_30_16" type="Area2D" parent="World" unique_id=1452242136 instance=ExtResource("20_4rus5")]
position = Vector2(1464, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_31_10" type="Area2D" parent="World" unique_id=1355475401 instance=ExtResource("20_4rus5")]
position = Vector2(1512, 504)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_31_11" type="Area2D" parent="World" unique_id=1357242738 instance=ExtResource("20_4rus5")]
position = Vector2(1512, 552)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_31_12" type="Area2D" parent="World" unique_id=1279256747 instance=ExtResource("20_4rus5")]
position = Vector2(1512, 600)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_31_13" type="Area2D" parent="World" unique_id=908589068 instance=ExtResource("20_4rus5")]
position = Vector2(1512, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_31_14" type="Area2D" parent="World" unique_id=1868368365 instance=ExtResource("20_4rus5")]
position = Vector2(1512, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_31_15" type="Area2D" parent="World" unique_id=1210600302 instance=ExtResource("20_4rus5")]
position = Vector2(1512, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_31_16" type="Area2D" parent="World" unique_id=1182052024 instance=ExtResource("20_4rus5")]
position = Vector2(1512, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_5_13" type="Area2D" parent="World" unique_id=684524582 instance=ExtResource("20_4rus5")]
position = Vector2(264, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_5_14" type="Area2D" parent="World" unique_id=232353326 instance=ExtResource("20_4rus5")]
position = Vector2(264, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_5_15" type="Area2D" parent="World" unique_id=154201702 instance=ExtResource("20_4rus5")]
position = Vector2(264, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_5_16" type="Area2D" parent="World" unique_id=841853560 instance=ExtResource("20_4rus5")]
position = Vector2(264, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_6_13" type="Area2D" parent="World" unique_id=244657497 instance=ExtResource("20_4rus5")]
position = Vector2(312, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_6_14" type="Area2D" parent="World" unique_id=1467940588 instance=ExtResource("20_4rus5")]
position = Vector2(312, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_6_15" type="Area2D" parent="World" unique_id=464873613 instance=ExtResource("20_4rus5")]
position = Vector2(312, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_6_16" type="Area2D" parent="World" unique_id=95811390 instance=ExtResource("20_4rus5")]
position = Vector2(312, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_7_13" type="Area2D" parent="World" unique_id=1657831576 instance=ExtResource("20_4rus5")]
position = Vector2(360, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_7_14" type="Area2D" parent="World" unique_id=1402171636 instance=ExtResource("20_4rus5")]
position = Vector2(360, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_7_15" type="Area2D" parent="World" unique_id=1698845015 instance=ExtResource("20_4rus5")]
position = Vector2(360, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_7_16" type="Area2D" parent="World" unique_id=349875033 instance=ExtResource("20_4rus5")]
position = Vector2(360, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_8_13" type="Area2D" parent="World" unique_id=1720384893 instance=ExtResource("20_4rus5")]
position = Vector2(408, 648)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_8_14" type="Area2D" parent="World" unique_id=1508949051 instance=ExtResource("20_4rus5")]
position = Vector2(408, 696)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_8_15" type="Area2D" parent="World" unique_id=1598249696 instance=ExtResource("20_4rus5")]
position = Vector2(408, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_8_16" type="Area2D" parent="World" unique_id=221814195 instance=ExtResource("20_4rus5")]
position = Vector2(408, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1045385079]
position = Vector2(552, 360)

[node name="StageBackground" type="CanvasLayer" parent="." unique_id=706356002 instance=ExtResource("22_k6kxp")]
layer = -100

[node name="Spawner" type="Node" parent="." unique_id=76954987]
script = ExtResource("23_p5soo")
spawn_position = Vector2(72, 568.5)
total = 5
release_rate = 30

[node name="HUD" type="CanvasLayer" parent="." unique_id=371351465 instance=ExtResource("24_ub8fr")]
layer = 10
script = ExtResource("25_3gim4")

[node name="SkillToolbar" type="CanvasLayer" parent="." unique_id=1237932558 instance=ExtResource("26_tc2w2")]
process_mode = 3
layer = 10
script = ExtResource("27_2crui")
stage_data = ExtResource("2_1u8gb")
hbox_path = NodePath("Panel/HBox")
