[gd_scene format=3 uid="uid://tq485edaarny"]

[ext_resource type="Script" uid="uid://cwyda6pumd634" path="res://scripts/core/StageRunner.gd" id="1_3lvi2"]
[ext_resource type="Resource" uid="uid://jc5nn8to82ag" path="res://data/stages/stage25.tres" id="2_aslqc"]
[ext_resource type="PackedScene" path="res://scenes/entities/Ant.tscn" id="3_3lsbu"]
[ext_resource type="Script" uid="uid://bbjsqafe5twd" path="res://scripts/world/StageLayoutBuilder.gd" id="4_pmwwv"]
[ext_resource type="Resource" uid="uid://kku2lf2aa032" path="res://data/stage_layouts/stage25_layout.tres" id="5_v0q4y"]
[ext_resource type="Texture2D" uid="uid://cm4nk63bsi7v8" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_01.png" id="6_vuwbs"]
[ext_resource type="Texture2D" uid="uid://btxt4fe8rit8m" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_03.png" id="7_mkpe4"]
[ext_resource type="Texture2D" uid="uid://bujohd1usersc" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_04.png" id="8_rnkyb"]
[ext_resource type="Texture2D" uid="uid://bmigmtflkcdwi" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_04.png" id="9_o3s77"]
[ext_resource type="Texture2D" uid="uid://cof5v4vihx47g" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_02.png" id="10_llh6l"]
[ext_resource type="Texture2D" uid="uid://cyi0v2fmi3by0" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_01.png" id="11_li02o"]
[ext_resource type="Texture2D" uid="uid://ds3j82nyqka5i" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_03.png" id="12_t2gqa"]
[ext_resource type="Texture2D" uid="uid://dqhpcnb4bbh0g" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_02.png" id="13_2autn"]
[ext_resource type="Texture2D" uid="uid://m07ucvst44q3" path="res://assets/sprites/terrain/usable_square/biscuit_ladder_middle_square.png" id="13_aslqc"]
[ext_resource type="Script" uid="uid://5lh5rplnitdd" path="res://scripts/world/Terrain.gd" id="14_t24aw"]
[ext_resource type="Script" uid="uid://cd6upt7hv4jo5" path="res://scripts/world/PlacementPreview.gd" id="15_aqm2w"]
[ext_resource type="PackedScene" path="res://scenes/entities/Home.tscn" id="16_pw2qg"]
[ext_resource type="Script" uid="uid://jimgqvwcqixp" path="res://scripts/world/Home.gd" id="17_pb2kl"]
[ext_resource type="PackedScene" path="res://scenes/entities/Candy.tscn" id="18_14gy3"]
[ext_resource type="Script" uid="uid://bvuiwb8sa2bym" path="res://scripts/world/Candy.gd" id="19_7eytc"]
[ext_resource type="PackedScene" path="res://scenes/entities/hazards/Water.tscn" id="20_vqucd"]
[ext_resource type="Script" uid="uid://df6aq2sd8xwqw" path="res://scripts/world/hazards/WaterHazard.gd" id="21_qp60s"]
[ext_resource type="PackedScene" path="res://scenes/world/StageBackground.tscn" id="22_vae7n"]
[ext_resource type="Script" uid="uid://dad1jc4eea6qx" path="res://scripts/core/AntSpawner.gd" id="23_gtehh"]
[ext_resource type="PackedScene" uid="uid://b6huiphase11" path="res://scenes/ui/HUD.tscn" id="24_12ttl"]
[ext_resource type="Script" uid="uid://x77gqhuulxg6" path="res://scripts/ui/HUD.gd" id="25_1jwsu"]
[ext_resource type="PackedScene" uid="uid://b6sktbphase11" path="res://scenes/ui/SkillToolbar.tscn" id="26_8lh57"]
[ext_resource type="Script" uid="uid://dvkw0tp37uw5h" path="res://scripts/ui/SkillToolbar.gd" id="27_lm3oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aslqc"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lsbu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmwwv"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0q4y"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuwbs"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkpe4"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnkyb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3s77"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llh6l"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li02o"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2gqa"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2autn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t24aw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqm2w"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw2qg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb2kl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14gy3"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eytc"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqucd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp60s"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vae7n"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtehh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12ttl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jwsu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lh57"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm3oh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1704"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jncop"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wndwx"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2myfb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg6ka"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii7v1"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exupm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0ygd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88ghh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbap2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0xke"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_358oh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg6dr"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoic8"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47hao"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vofey"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27i65"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1n66"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5qsc"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yywof"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkont"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qasmw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1bvd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50kky"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgxoe"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uyi3"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgvbv"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5m4i"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glog0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21n88"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2wvn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sijgm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfme6"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34ggn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga7gi"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2onn4"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo8ya"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ugk"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixwdm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yegkl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn5ep"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s81qi"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cea48"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jprg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kioir"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iatgw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifkos"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d58fo"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by2d5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8f42"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3etdr"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8fxt"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2opg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbqfn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egiow"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fakp0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56onh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avgx0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgt7c"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgojj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k5cw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6bh7"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w3vm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l50wg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfwar"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwa0x"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkv87"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lsrg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayvfr"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryq6i"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fx5t"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sucwg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edkg7"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqk31"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjg8v"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx1vn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx0df"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14i4w"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pamee"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caqg1"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vb8u"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f8ty"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4kaw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iee35"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo4om"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6klxc"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgfef"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4wox"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu4dt"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj5xj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0c0p"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj2cw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhb1x"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3fgr"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jejec"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fad4m"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipi5r"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fryig"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rfpd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1x53"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syj3j"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hvug"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcg4b"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ge4m"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcacb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhuf5"]
size = Vector2(48, 48)

[node name="StageRunner" type="Node" unique_id=1434671508]
script = ExtResource("1_3lvi2")
stage_data = ExtResource("2_aslqc")
candy_path = NodePath("World/Candy")
home_path = NodePath("World/Home")
spawner_path = NodePath("Spawner")
hud_path = NodePath("HUD")
toolbar_path = NodePath("SkillToolbar")
ant_scene = ExtResource("3_3lsbu")
spawn_parent_path = NodePath("World")

[node name="World" type="Node2D" parent="." unique_id=140851066]

[node name="StageLayoutBuilder" type="Node2D" parent="World" unique_id=408999387]
script = ExtResource("4_pmwwv")
layout = ExtResource("5_v0q4y")

[node name="Cell_-4_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1091407206]
position = Vector2(-168, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-4_-4" unique_id=2116332547]
shape = SubResource("RectangleShape2D_aslqc")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-4_-4" unique_id=574140661]
texture = ExtResource("7_mkpe4")

[node name="Cell_-3_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1469938652]
position = Vector2(-120, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-3_-4" unique_id=1824008119]
shape = SubResource("RectangleShape2D_3lsbu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-3_-4" unique_id=1525338975]
texture = ExtResource("7_mkpe4")

[node name="Cell_-2_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=856474238]
position = Vector2(-72, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-2_-4" unique_id=280824560]
shape = SubResource("RectangleShape2D_pmwwv")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-2_-4" unique_id=302547254]
texture = ExtResource("8_rnkyb")

[node name="Cell_-1_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1165325418]
position = Vector2(-24, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-1_-4" unique_id=1693501233]
shape = SubResource("RectangleShape2D_v0q4y")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-1_-4" unique_id=1114586983]
texture = ExtResource("13_2autn")

[node name="Cell_0_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1529112287]
position = Vector2(24, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_-4" unique_id=651087989]
shape = SubResource("RectangleShape2D_vuwbs")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_-4" unique_id=329566824]
texture = ExtResource("13_2autn")

[node name="Cell_1_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=578883569]
position = Vector2(72, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_-4" unique_id=1141377460]
shape = SubResource("RectangleShape2D_mkpe4")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_-4" unique_id=1763145899]
texture = ExtResource("8_rnkyb")

[node name="Cell_2_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=14428071]
position = Vector2(120, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_-4" unique_id=1850818129]
shape = SubResource("RectangleShape2D_rnkyb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_-4" unique_id=1925584364]
texture = ExtResource("8_rnkyb")

[node name="Cell_3_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=255438272]
position = Vector2(168, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_-4" unique_id=1586378189]
shape = SubResource("RectangleShape2D_o3s77")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_-4" unique_id=913105159]
texture = ExtResource("7_mkpe4")

[node name="Cell_20_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=753539393]
position = Vector2(984, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_-4" unique_id=390992790]
shape = SubResource("RectangleShape2D_llh6l")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_-4" unique_id=2009241902]
texture = ExtResource("13_2autn")

[node name="Cell_21_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=198294202]
position = Vector2(1032, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_-4" unique_id=1603282020]
shape = SubResource("RectangleShape2D_li02o")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_-4" unique_id=232231515]
texture = ExtResource("7_mkpe4")

[node name="Cell_22_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2134979964]
position = Vector2(1080, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_-4" unique_id=193493173]
shape = SubResource("RectangleShape2D_t2gqa")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_-4" unique_id=741179667]
texture = ExtResource("8_rnkyb")

[node name="Cell_23_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=45297110]
position = Vector2(1128, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_23_-4" unique_id=1315955452]
shape = SubResource("RectangleShape2D_2autn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_23_-4" unique_id=67146385]
texture = ExtResource("8_rnkyb")

[node name="Cell_24_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=797161686]
position = Vector2(1176, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_24_-4" unique_id=2145575941]
shape = SubResource("RectangleShape2D_t24aw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_24_-4" unique_id=1386688100]
texture = ExtResource("6_vuwbs")

[node name="Cell_25_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1614292520]
position = Vector2(1224, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_25_-4" unique_id=1400421408]
shape = SubResource("RectangleShape2D_aqm2w")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_25_-4" unique_id=574832682]
texture = ExtResource("13_2autn")

[node name="Cell_26_-4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1706439120]
position = Vector2(1272, -168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_26_-4" unique_id=1391121290]
shape = SubResource("RectangleShape2D_pw2qg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_26_-4" unique_id=493274049]
texture = ExtResource("7_mkpe4")

[node name="Cell_-3_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1009013754]
position = Vector2(-120, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-3_-3" unique_id=611708472]
shape = SubResource("RectangleShape2D_pb2kl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-3_-3" unique_id=1032564918]
texture = ExtResource("12_t2gqa")

[node name="Cell_-2_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1771666867]
position = Vector2(-72, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-2_-3" unique_id=466672356]
shape = SubResource("RectangleShape2D_14gy3")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-2_-3" unique_id=21973262]
texture = ExtResource("12_t2gqa")

[node name="Cell_-1_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1229702066]
position = Vector2(-24, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-1_-3" unique_id=833364170]
shape = SubResource("RectangleShape2D_7eytc")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-1_-3" unique_id=1187942950]
texture = ExtResource("10_llh6l")

[node name="Cell_0_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2108043460]
position = Vector2(24, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_-3" unique_id=1197172108]
shape = SubResource("RectangleShape2D_vqucd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_-3" unique_id=296586582]
texture = ExtResource("10_llh6l")

[node name="Cell_1_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=770220698]
position = Vector2(72, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_-3" unique_id=970567756]
shape = SubResource("RectangleShape2D_qp60s")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_-3" unique_id=467078156]
texture = ExtResource("11_li02o")

[node name="Cell_2_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=191627161]
position = Vector2(120, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_-3" unique_id=1142962694]
shape = SubResource("RectangleShape2D_vae7n")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_-3" unique_id=81388609]
texture = ExtResource("10_llh6l")

[node name="Cell_3_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1797790936]
position = Vector2(168, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_-3" unique_id=1265148928]
shape = SubResource("RectangleShape2D_gtehh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_-3" unique_id=1005613844]
texture = ExtResource("10_llh6l")

[node name="Cell_4_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=685373248]
position = Vector2(216, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_-3" unique_id=305897132]
shape = SubResource("RectangleShape2D_12ttl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_-3" unique_id=1147092827]
texture = ExtResource("7_mkpe4")

[node name="Cell_19_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1661936103]
position = Vector2(936, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_-3" unique_id=159994807]
shape = SubResource("RectangleShape2D_1jwsu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_-3" unique_id=1083602076]
texture = ExtResource("8_rnkyb")

[node name="Cell_20_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1455282460]
position = Vector2(984, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_-3" unique_id=300492399]
shape = SubResource("RectangleShape2D_8lh57")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_-3" unique_id=941996426]
texture = ExtResource("12_t2gqa")

[node name="Cell_21_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=264987664]
position = Vector2(1032, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_-3" unique_id=846989090]
shape = SubResource("RectangleShape2D_lm3oh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_-3" unique_id=233905703]
texture = ExtResource("11_li02o")

[node name="Cell_22_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=977196671]
position = Vector2(1080, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_-3" unique_id=850272078]
shape = SubResource("RectangleShape2D_f1704")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_-3" unique_id=2048234272]
texture = ExtResource("10_llh6l")

[node name="Cell_23_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=734356374]
position = Vector2(1128, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_23_-3" unique_id=391607925]
shape = SubResource("RectangleShape2D_jncop")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_23_-3" unique_id=838014733]
texture = ExtResource("10_llh6l")

[node name="Cell_24_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1559715339]
position = Vector2(1176, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_24_-3" unique_id=89930292]
shape = SubResource("RectangleShape2D_wndwx")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_24_-3" unique_id=1250140523]
texture = ExtResource("10_llh6l")

[node name="Cell_25_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=24837238]
position = Vector2(1224, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_25_-3" unique_id=533063398]
shape = SubResource("RectangleShape2D_2myfb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_25_-3" unique_id=1622008213]
texture = ExtResource("11_li02o")

[node name="Cell_26_-3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=245426353]
position = Vector2(1272, -120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_26_-3" unique_id=1279276855]
shape = SubResource("RectangleShape2D_sg6ka")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_26_-3" unique_id=28009456]
texture = ExtResource("9_o3s77")

[node name="Cell_-3_-2" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2039204876]
position = Vector2(-120, -72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-3_-2" unique_id=1322329269]
shape = SubResource("RectangleShape2D_ii7v1")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-3_-2" unique_id=308699515]
texture = ExtResource("10_llh6l")

[node name="Cell_-2_-2" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=942178467]
position = Vector2(-72, -72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-2_-2" unique_id=1651224968]
shape = SubResource("RectangleShape2D_exupm")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-2_-2" unique_id=1560169913]
texture = ExtResource("9_o3s77")

[node name="Cell_23_-2" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=106397898]
position = Vector2(1128, -72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_23_-2" unique_id=1063612538]
shape = SubResource("RectangleShape2D_o0ygd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_23_-2" unique_id=736355131]
texture = ExtResource("9_o3s77")

[node name="Cell_24_-2" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1930960145]
position = Vector2(1176, -72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_24_-2" unique_id=557871559]
shape = SubResource("RectangleShape2D_88ghh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_24_-2" unique_id=707176863]
texture = ExtResource("10_llh6l")

[node name="Cell_25_-2" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=854556641]
position = Vector2(1224, -72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_25_-2" unique_id=542355424]
shape = SubResource("RectangleShape2D_vbap2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_25_-2" unique_id=1998388165]
texture = ExtResource("11_li02o")

[node name="Cell_-2_-1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=287454157]
position = Vector2(-72, -24)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-2_-1" unique_id=1530736324]
shape = SubResource("RectangleShape2D_y0xke")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-2_-1" unique_id=1504205013]
texture = ExtResource("12_t2gqa")

[node name="Cell_23_-1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=542834597]
position = Vector2(1128, -24)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_23_-1" unique_id=1571039507]
shape = SubResource("RectangleShape2D_358oh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_23_-1" unique_id=1441352074]
texture = ExtResource("11_li02o")

[node name="Cell_24_-1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=438059773]
position = Vector2(1176, -24)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_24_-1" unique_id=1845654598]
shape = SubResource("RectangleShape2D_jg6dr")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_24_-1" unique_id=533254981]
texture = ExtResource("10_llh6l")

[node name="Cell_-2_0" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1917407193]
position = Vector2(-72, 24)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-2_0" unique_id=1441511438]
shape = SubResource("RectangleShape2D_xoic8")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-2_0" unique_id=1114286977]
texture = ExtResource("10_llh6l")

[node name="Cell_24_0" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=636553767]
position = Vector2(1176, 24)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_24_0" unique_id=1761063187]
shape = SubResource("RectangleShape2D_47hao")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_24_0" unique_id=908939521]
texture = ExtResource("10_llh6l")

[node name="Cell_3_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1272316978]
position = Vector2(168, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_1" unique_id=1404962940]
shape = SubResource("RectangleShape2D_vofey")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_1" unique_id=344523992]
texture = ExtResource("6_vuwbs")

[node name="Cell_4_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=824531005]
position = Vector2(216, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_1" unique_id=1159170275]
shape = SubResource("RectangleShape2D_27i65")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_1" unique_id=1623691466]
texture = ExtResource("7_mkpe4")

[node name="Cell_5_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=171492454]
position = Vector2(264, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_5_1" unique_id=644501071]
shape = SubResource("RectangleShape2D_t1n66")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_5_1" unique_id=1814562800]
texture = ExtResource("8_rnkyb")

[node name="Cell_6_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1431059128]
position = Vector2(312, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_1" unique_id=1435750787]
shape = SubResource("RectangleShape2D_l5qsc")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_1" unique_id=1193739626]
texture = ExtResource("6_vuwbs")

[node name="Cell_7_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2076716521]
position = Vector2(360, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_1" unique_id=1048280798]
shape = SubResource("RectangleShape2D_yywof")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_1" unique_id=138655174]
texture = ExtResource("6_vuwbs")

[node name="Cell_8_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=992210046]
position = Vector2(408, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_1" unique_id=518703032]
shape = SubResource("RectangleShape2D_jkont")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_1" unique_id=1475514814]
texture = ExtResource("7_mkpe4")

[node name="Cell_9_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1581190975]
position = Vector2(456, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_1" unique_id=933559679]
shape = SubResource("RectangleShape2D_qasmw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_1" unique_id=1829214492]
texture = ExtResource("6_vuwbs")

[node name="Cell_14_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1522415736]
position = Vector2(696, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_1" unique_id=1753235982]
shape = SubResource("RectangleShape2D_a1bvd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_1" unique_id=1904233834]
texture = ExtResource("13_2autn")

[node name="Cell_15_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1917445377]
position = Vector2(744, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_1" unique_id=144774794]
shape = SubResource("RectangleShape2D_50kky")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_1" unique_id=298828853]
texture = ExtResource("7_mkpe4")

[node name="Cell_16_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1061361496]
position = Vector2(792, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_1" unique_id=1915075825]
shape = SubResource("RectangleShape2D_vgxoe")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_1" unique_id=2071771414]
texture = ExtResource("8_rnkyb")

[node name="Cell_17_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1064022664]
position = Vector2(840, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_1" unique_id=1929922174]
shape = SubResource("RectangleShape2D_3uyi3")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_1" unique_id=992868085]
texture = ExtResource("6_vuwbs")

[node name="Cell_18_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1975307637]
position = Vector2(888, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_1" unique_id=296504353]
shape = SubResource("RectangleShape2D_tgvbv")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_1" unique_id=1954400544]
texture = ExtResource("13_2autn")

[node name="Cell_19_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1618651050]
position = Vector2(936, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_1" unique_id=172650961]
shape = SubResource("RectangleShape2D_y5m4i")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_1" unique_id=1687238535]
texture = ExtResource("13_2autn")

[node name="Cell_20_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1735644590]
position = Vector2(984, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_1" unique_id=1790022834]
shape = SubResource("RectangleShape2D_glog0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_1" unique_id=1821866196]
texture = ExtResource("7_mkpe4")

[node name="Cell_24_1" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1878757543]
position = Vector2(1176, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_24_1" unique_id=957981413]
shape = SubResource("RectangleShape2D_21n88")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_24_1" unique_id=1948345351]
texture = ExtResource("11_li02o")

[node name="Cell_3_2" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=677276633]
position = Vector2(168, 120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_2" unique_id=829641848]
shape = SubResource("RectangleShape2D_h2wvn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_2" unique_id=381035424]
texture = ExtResource("12_t2gqa")

[node name="Cell_5_2" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=537135945]
position = Vector2(264, 120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_5_2" unique_id=1172747598]
shape = SubResource("RectangleShape2D_sijgm")

[node name="LadderVisual" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_5_2" unique_id=1780780299]
texture = ExtResource("13_aslqc")

[node name="Cell_9_2" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1057317910]
position = Vector2(456, 120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_2" unique_id=1486851901]
shape = SubResource("RectangleShape2D_yfme6")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_2" unique_id=1402516664]
texture = ExtResource("11_li02o")

[node name="Cell_14_2" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1242990967]
position = Vector2(696, 120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_2" unique_id=19675034]
shape = SubResource("RectangleShape2D_34ggn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_2" unique_id=4396711]
texture = ExtResource("10_llh6l")

[node name="Cell_20_2" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=992862756]
position = Vector2(984, 120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_2" unique_id=2026160414]
shape = SubResource("RectangleShape2D_ga7gi")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_2" unique_id=1716024317]
texture = ExtResource("9_o3s77")

[node name="Cell_3_3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=629943258]
position = Vector2(168, 168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_3" unique_id=1675657971]
shape = SubResource("RectangleShape2D_2onn4")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_3" unique_id=36139359]
texture = ExtResource("9_o3s77")

[node name="Cell_5_3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=253830658]
position = Vector2(264, 168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_5_3" unique_id=1064905069]
shape = SubResource("RectangleShape2D_jo8ya")

[node name="LadderVisual" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_5_3" unique_id=880776722]
texture = ExtResource("13_aslqc")

[node name="Cell_9_3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=61006517]
position = Vector2(456, 168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_3" unique_id=467586659]
shape = SubResource("RectangleShape2D_f6ugk")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_3" unique_id=1824345821]
texture = ExtResource("10_llh6l")

[node name="Cell_14_3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1216930892]
position = Vector2(696, 168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_3" unique_id=118909728]
shape = SubResource("RectangleShape2D_ixwdm")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_3" unique_id=584601311]
texture = ExtResource("11_li02o")

[node name="Cell_20_3" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=761532092]
position = Vector2(984, 168)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_3" unique_id=1083345898]
shape = SubResource("RectangleShape2D_yegkl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_3" unique_id=2027669399]
texture = ExtResource("10_llh6l")

[node name="Cell_3_4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1870113177]
position = Vector2(168, 216)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_4" unique_id=317825525]
shape = SubResource("RectangleShape2D_cn5ep")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_4" unique_id=1192977772]
texture = ExtResource("12_t2gqa")

[node name="Cell_5_4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=320257534]
position = Vector2(264, 216)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_5_4" unique_id=910760932]
shape = SubResource("RectangleShape2D_s81qi")

[node name="LadderVisual" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_5_4" unique_id=2050962798]
texture = ExtResource("13_aslqc")

[node name="Cell_9_4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1078269689]
position = Vector2(456, 216)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_4" unique_id=537910321]
shape = SubResource("RectangleShape2D_cea48")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_4" unique_id=933457090]
texture = ExtResource("9_o3s77")

[node name="Cell_14_4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1641463885]
position = Vector2(696, 216)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_4" unique_id=451727469]
shape = SubResource("RectangleShape2D_7jprg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_4" unique_id=542012244]
texture = ExtResource("11_li02o")

[node name="Cell_20_4" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=712566400]
position = Vector2(984, 216)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_4" unique_id=1566689002]
shape = SubResource("RectangleShape2D_kioir")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_4" unique_id=1346090594]
texture = ExtResource("11_li02o")

[node name="Cell_3_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1862075341]
position = Vector2(168, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_5" unique_id=800712624]
shape = SubResource("RectangleShape2D_iatgw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_5" unique_id=1011654533]
texture = ExtResource("9_o3s77")

[node name="Cell_4_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1730254301]
position = Vector2(216, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_5" unique_id=810568662]
shape = SubResource("RectangleShape2D_ifkos")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_5" unique_id=325383663]
texture = ExtResource("7_mkpe4")

[node name="Cell_5_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1288468353]
position = Vector2(264, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_5_5" unique_id=1083708035]
shape = SubResource("RectangleShape2D_d58fo")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_5_5" unique_id=1621313446]
texture = ExtResource("12_t2gqa")

[node name="Cell_6_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1902752706]
position = Vector2(312, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_5" unique_id=251242254]
shape = SubResource("RectangleShape2D_by2d5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_5" unique_id=758698132]
texture = ExtResource("8_rnkyb")

[node name="Cell_7_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1737346783]
position = Vector2(360, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_5" unique_id=747151575]
shape = SubResource("RectangleShape2D_d8f42")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_5" unique_id=469122007]
texture = ExtResource("6_vuwbs")

[node name="Cell_8_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1512754030]
position = Vector2(408, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_5" unique_id=85805386]
shape = SubResource("RectangleShape2D_3etdr")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_5" unique_id=1404057091]
texture = ExtResource("7_mkpe4")

[node name="Cell_9_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=306990115]
position = Vector2(456, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_5" unique_id=570123916]
shape = SubResource("RectangleShape2D_c8fxt")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_5" unique_id=386505502]
texture = ExtResource("9_o3s77")

[node name="Cell_14_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1070653456]
position = Vector2(696, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_5" unique_id=463542799]
shape = SubResource("RectangleShape2D_f2opg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_5" unique_id=293626365]
texture = ExtResource("12_t2gqa")

[node name="Cell_15_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1663771444]
position = Vector2(744, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_5" unique_id=469641008]
shape = SubResource("RectangleShape2D_wbqfn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_5" unique_id=216577783]
texture = ExtResource("6_vuwbs")

[node name="Cell_16_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1186954632]
position = Vector2(792, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_5" unique_id=993495494]
shape = SubResource("RectangleShape2D_egiow")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_5" unique_id=1218219860]
texture = ExtResource("7_mkpe4")

[node name="Cell_17_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1356624196]
position = Vector2(840, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_5" unique_id=1604191558]
shape = SubResource("RectangleShape2D_fakp0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_5" unique_id=1312705288]
texture = ExtResource("13_2autn")

[node name="Cell_18_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1797124713]
position = Vector2(888, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_5" unique_id=859858086]
shape = SubResource("RectangleShape2D_56onh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_5" unique_id=493368244]
texture = ExtResource("8_rnkyb")

[node name="Cell_19_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1035506275]
position = Vector2(936, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_5" unique_id=1132071017]
shape = SubResource("RectangleShape2D_avgx0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_5" unique_id=994676926]
texture = ExtResource("6_vuwbs")

[node name="Cell_20_5" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=642799773]
position = Vector2(984, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_5" unique_id=2028103676]
shape = SubResource("RectangleShape2D_hgt7c")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_5" unique_id=604353852]
texture = ExtResource("10_llh6l")

[node name="Cell_-1_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1437881674]
position = Vector2(-24, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_-1_8" unique_id=29696769]
shape = SubResource("RectangleShape2D_hgojj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_-1_8" unique_id=971267086]
texture = ExtResource("13_2autn")

[node name="Cell_0_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1125758574]
position = Vector2(24, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_8" unique_id=1066917122]
shape = SubResource("RectangleShape2D_8k5cw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_8" unique_id=5961119]
texture = ExtResource("6_vuwbs")

[node name="Cell_1_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1086477329]
position = Vector2(72, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_8" unique_id=568806218]
shape = SubResource("RectangleShape2D_n6bh7")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_8" unique_id=1817004637]
texture = ExtResource("13_2autn")

[node name="Cell_2_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1820004857]
position = Vector2(120, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_8" unique_id=1002811897]
shape = SubResource("RectangleShape2D_2w3vm")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_8" unique_id=818879566]
texture = ExtResource("6_vuwbs")

[node name="Cell_3_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1939416518]
position = Vector2(168, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_8" unique_id=55777768]
shape = SubResource("RectangleShape2D_l50wg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_8" unique_id=255249174]
texture = ExtResource("13_2autn")

[node name="Cell_4_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1843566162]
position = Vector2(216, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_8" unique_id=425565413]
shape = SubResource("RectangleShape2D_gfwar")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_8" unique_id=1930886305]
texture = ExtResource("8_rnkyb")

[node name="Cell_8_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=31586088]
position = Vector2(408, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_8" unique_id=588806690]
shape = SubResource("RectangleShape2D_gwa0x")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_8" unique_id=500010722]
texture = ExtResource("7_mkpe4")

[node name="Cell_10_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=810302010]
position = Vector2(504, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_8" unique_id=146285656]
shape = SubResource("RectangleShape2D_nkv87")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_8" unique_id=589761395]
texture = ExtResource("8_rnkyb")

[node name="Cell_11_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1871195059]
position = Vector2(552, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_8" unique_id=1337362909]
shape = SubResource("RectangleShape2D_6lsrg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_8" unique_id=2457510]
texture = ExtResource("7_mkpe4")

[node name="Cell_12_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1393976894]
position = Vector2(600, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_12_8" unique_id=283697064]
shape = SubResource("RectangleShape2D_ayvfr")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_12_8" unique_id=1922121964]
texture = ExtResource("8_rnkyb")

[node name="Cell_13_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=317012989]
position = Vector2(648, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_13_8" unique_id=1693512468]
shape = SubResource("RectangleShape2D_ryq6i")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_13_8" unique_id=1859156073]
texture = ExtResource("8_rnkyb")

[node name="Cell_16_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1332654748]
position = Vector2(792, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_8" unique_id=1855025728]
shape = SubResource("RectangleShape2D_2fx5t")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_8" unique_id=1652097821]
texture = ExtResource("8_rnkyb")

[node name="Cell_17_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=405623403]
position = Vector2(840, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_8" unique_id=1469504996]
shape = SubResource("RectangleShape2D_sucwg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_8" unique_id=700081833]
texture = ExtResource("8_rnkyb")

[node name="Cell_18_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2011190069]
position = Vector2(888, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_8" unique_id=694361596]
shape = SubResource("RectangleShape2D_edkg7")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_8" unique_id=1944174908]
texture = ExtResource("13_2autn")

[node name="Cell_19_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=356677298]
position = Vector2(936, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_8" unique_id=939255494]
shape = SubResource("RectangleShape2D_eqk31")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_8" unique_id=1099860598]
texture = ExtResource("7_mkpe4")

[node name="Cell_20_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1696857938]
position = Vector2(984, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_8" unique_id=261866125]
shape = SubResource("RectangleShape2D_rjg8v")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_8" unique_id=1577163850]
texture = ExtResource("13_2autn")

[node name="Cell_21_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1029126820]
position = Vector2(1032, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_8" unique_id=1541017701]
shape = SubResource("RectangleShape2D_vx1vn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_8" unique_id=181304758]
texture = ExtResource("6_vuwbs")

[node name="Cell_22_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=542656739]
position = Vector2(1080, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_8" unique_id=835196307]
shape = SubResource("RectangleShape2D_jx0df")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_8" unique_id=954860584]
texture = ExtResource("13_2autn")

[node name="Cell_9_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=804608504]
position = Vector2(456, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_9" unique_id=300808212]
shape = SubResource("RectangleShape2D_14i4w")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_9" unique_id=1707913039]
texture = ExtResource("6_vuwbs")

[node name="Cell_11_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=332593507]
position = Vector2(552, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_9" unique_id=1451998798]
shape = SubResource("RectangleShape2D_pamee")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_9" unique_id=847510263]
texture = ExtResource("10_llh6l")

[node name="Cell_12_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1279828797]
position = Vector2(600, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_12_9" unique_id=2080904504]
shape = SubResource("RectangleShape2D_caqg1")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_12_9" unique_id=885622545]
texture = ExtResource("12_t2gqa")

[node name="Cell_10_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=296553823]
position = Vector2(504, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_10" unique_id=325798213]
shape = SubResource("RectangleShape2D_0vb8u")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_10" unique_id=825524405]
texture = ExtResource("8_rnkyb")

[node name="Cell_11_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1369647327]
position = Vector2(552, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_10" unique_id=1395818570]
shape = SubResource("RectangleShape2D_2f8ty")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_10" unique_id=222543442]
texture = ExtResource("11_li02o")

[node name="Cell_1_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2068865123]
position = Vector2(72, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_11" unique_id=1419688392]
shape = SubResource("RectangleShape2D_d4kaw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_11" unique_id=744751246]
texture = ExtResource("13_2autn")

[node name="Cell_2_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1316055306]
position = Vector2(120, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_11" unique_id=405738766]
shape = SubResource("RectangleShape2D_iee35")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_11" unique_id=75607169]
texture = ExtResource("13_2autn")

[node name="Cell_3_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=619162784]
position = Vector2(168, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_11" unique_id=951934501]
shape = SubResource("RectangleShape2D_xo4om")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_11" unique_id=312855876]
texture = ExtResource("6_vuwbs")

[node name="Cell_4_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1135018889]
position = Vector2(216, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_11" unique_id=421576191]
shape = SubResource("RectangleShape2D_6klxc")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_11" unique_id=1860813387]
texture = ExtResource("7_mkpe4")

[node name="Cell_5_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=179719923]
position = Vector2(264, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_5_11" unique_id=1126505085]
shape = SubResource("RectangleShape2D_bgfef")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_5_11" unique_id=145353104]
texture = ExtResource("6_vuwbs")

[node name="Cell_6_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2028725976]
position = Vector2(312, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_11" unique_id=1215802626]
shape = SubResource("RectangleShape2D_d4wox")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_11" unique_id=119616870]
texture = ExtResource("8_rnkyb")

[node name="Cell_14_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1259930389]
position = Vector2(696, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_11" unique_id=244980303]
shape = SubResource("RectangleShape2D_pu4dt")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_11" unique_id=1494870149]
texture = ExtResource("7_mkpe4")

[node name="Cell_15_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1145850108]
position = Vector2(744, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_11" unique_id=451631007]
shape = SubResource("RectangleShape2D_lj5xj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_11" unique_id=327475268]
texture = ExtResource("7_mkpe4")

[node name="Cell_16_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1531063674]
position = Vector2(792, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_11" unique_id=1843255117]
shape = SubResource("RectangleShape2D_r0c0p")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_11" unique_id=429713555]
texture = ExtResource("6_vuwbs")

[node name="Cell_17_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=677388740]
position = Vector2(840, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_11" unique_id=1193874936]
shape = SubResource("RectangleShape2D_fj2cw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_11" unique_id=1194432154]
texture = ExtResource("7_mkpe4")

[node name="Cell_18_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1474334075]
position = Vector2(888, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_11" unique_id=524612043]
shape = SubResource("RectangleShape2D_hhb1x")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_11" unique_id=887959280]
texture = ExtResource("13_2autn")

[node name="Cell_19_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=507822958]
position = Vector2(936, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_11" unique_id=457097562]
shape = SubResource("RectangleShape2D_i3fgr")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_11" unique_id=648156061]
texture = ExtResource("8_rnkyb")

[node name="Cell_5_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1088110344]
position = Vector2(264, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_5_13" unique_id=1238570744]
shape = SubResource("RectangleShape2D_jejec")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_5_13" unique_id=1275186997]
texture = ExtResource("13_2autn")

[node name="Cell_16_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=87437293]
position = Vector2(792, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_13" unique_id=1513368489]
shape = SubResource("RectangleShape2D_fad4m")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_13" unique_id=1279445838]
texture = ExtResource("8_rnkyb")

[node name="Cell_6_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1807159490]
position = Vector2(312, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_14" unique_id=30572988]
shape = SubResource("RectangleShape2D_ipi5r")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_14" unique_id=19492298]
texture = ExtResource("13_2autn")

[node name="Cell_7_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1226200095]
position = Vector2(360, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_14" unique_id=2143184004]
shape = SubResource("RectangleShape2D_fryig")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_14" unique_id=2004295093]
texture = ExtResource("6_vuwbs")

[node name="Cell_8_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=562406962]
position = Vector2(408, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_14" unique_id=1272594840]
shape = SubResource("RectangleShape2D_2rfpd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_14" unique_id=351708316]
texture = ExtResource("8_rnkyb")

[node name="Cell_9_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=241554566]
position = Vector2(456, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_14" unique_id=1743686412]
shape = SubResource("RectangleShape2D_k1x53")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_14" unique_id=2097191006]
texture = ExtResource("13_2autn")

[node name="Cell_10_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1132412612]
position = Vector2(504, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_14" unique_id=1426419418]
shape = SubResource("RectangleShape2D_syj3j")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_14" unique_id=987469125]
texture = ExtResource("6_vuwbs")

[node name="Cell_11_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1891865355]
position = Vector2(552, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_14" unique_id=1540712158]
shape = SubResource("RectangleShape2D_3hvug")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_14" unique_id=807626511]
texture = ExtResource("8_rnkyb")

[node name="Cell_12_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1215218874]
position = Vector2(600, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_12_14" unique_id=908158687]
shape = SubResource("RectangleShape2D_fcg4b")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_12_14" unique_id=476071021]
texture = ExtResource("13_2autn")

[node name="Cell_13_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1828444164]
position = Vector2(648, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_13_14" unique_id=971578023]
shape = SubResource("RectangleShape2D_8ge4m")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_13_14" unique_id=1065629460]
texture = ExtResource("7_mkpe4")

[node name="Cell_14_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=444071887]
position = Vector2(696, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_14" unique_id=766662637]
shape = SubResource("RectangleShape2D_lcacb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_14" unique_id=466802119]
texture = ExtResource("13_2autn")

[node name="Cell_15_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1257404705]
position = Vector2(744, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_14" unique_id=1291434]
shape = SubResource("RectangleShape2D_vhuf5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_14" unique_id=1535352200]
texture = ExtResource("7_mkpe4")

[node name="Terrain" type="Node2D" parent="World" unique_id=2057102894]
script = ExtResource("14_t24aw")

[node name="PlacementPreview" type="Node2D" parent="World" unique_id=1486783645]
script = ExtResource("15_aqm2w")
toolbar_path = NodePath("../../SkillToolbar")
terrain_path = NodePath("../Terrain")

[node name="Home" type="Area2D" parent="World" unique_id=1001372102 instance=ExtResource("16_pw2qg")]
position = Vector2(936, 240)
collision_layer = 32
collision_mask = 4
script = ExtResource("17_pb2kl")

[node name="Candy" type="Area2D" parent="World" unique_id=1801253859 instance=ExtResource("18_14gy3")]
position = Vector2(552, 672)
collision_layer = 16
collision_mask = 4
script = ExtResource("19_7eytc")
hp = 7

[node name="Water_-1_15" type="Area2D" parent="World" unique_id=496801376 instance=ExtResource("20_vqucd")]
position = Vector2(-24, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_-1_16" type="Area2D" parent="World" unique_id=834209380 instance=ExtResource("20_vqucd")]
position = Vector2(-24, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_-2_15" type="Area2D" parent="World" unique_id=1531109789 instance=ExtResource("20_vqucd")]
position = Vector2(-72, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_-2_16" type="Area2D" parent="World" unique_id=1852027205 instance=ExtResource("20_vqucd")]
position = Vector2(-72, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_-3_15" type="Area2D" parent="World" unique_id=1200528813 instance=ExtResource("20_vqucd")]
position = Vector2(-120, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_-3_16" type="Area2D" parent="World" unique_id=1979625667 instance=ExtResource("20_vqucd")]
position = Vector2(-120, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_-4_15" type="Area2D" parent="World" unique_id=287554128 instance=ExtResource("20_vqucd")]
position = Vector2(-168, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_-4_16" type="Area2D" parent="World" unique_id=1606580726 instance=ExtResource("20_vqucd")]
position = Vector2(-168, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_-5_15" type="Area2D" parent="World" unique_id=315392973 instance=ExtResource("20_vqucd")]
position = Vector2(-216, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_-5_16" type="Area2D" parent="World" unique_id=375607215 instance=ExtResource("20_vqucd")]
position = Vector2(-216, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_-6_15" type="Area2D" parent="World" unique_id=1887074257 instance=ExtResource("20_vqucd")]
position = Vector2(-264, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_-6_16" type="Area2D" parent="World" unique_id=1044392856 instance=ExtResource("20_vqucd")]
position = Vector2(-264, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_-7_15" type="Area2D" parent="World" unique_id=615427751 instance=ExtResource("20_vqucd")]
position = Vector2(-312, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_-7_16" type="Area2D" parent="World" unique_id=43472106 instance=ExtResource("20_vqucd")]
position = Vector2(-312, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_-8_15" type="Area2D" parent="World" unique_id=719061020 instance=ExtResource("20_vqucd")]
position = Vector2(-360, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_-8_16" type="Area2D" parent="World" unique_id=1657410557 instance=ExtResource("20_vqucd")]
position = Vector2(-360, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_25_15" type="Area2D" parent="World" unique_id=1165861312 instance=ExtResource("20_vqucd")]
position = Vector2(1224, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_25_16" type="Area2D" parent="World" unique_id=1257599750 instance=ExtResource("20_vqucd")]
position = Vector2(1224, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_26_15" type="Area2D" parent="World" unique_id=22208376 instance=ExtResource("20_vqucd")]
position = Vector2(1272, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_26_16" type="Area2D" parent="World" unique_id=534775884 instance=ExtResource("20_vqucd")]
position = Vector2(1272, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_27_15" type="Area2D" parent="World" unique_id=2039456426 instance=ExtResource("20_vqucd")]
position = Vector2(1320, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_27_16" type="Area2D" parent="World" unique_id=1317371061 instance=ExtResource("20_vqucd")]
position = Vector2(1320, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_28_15" type="Area2D" parent="World" unique_id=745561750 instance=ExtResource("20_vqucd")]
position = Vector2(1368, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_28_16" type="Area2D" parent="World" unique_id=470282583 instance=ExtResource("20_vqucd")]
position = Vector2(1368, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_29_15" type="Area2D" parent="World" unique_id=1804293636 instance=ExtResource("20_vqucd")]
position = Vector2(1416, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_29_16" type="Area2D" parent="World" unique_id=670171087 instance=ExtResource("20_vqucd")]
position = Vector2(1416, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_30_15" type="Area2D" parent="World" unique_id=2137427173 instance=ExtResource("20_vqucd")]
position = Vector2(1464, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_30_16" type="Area2D" parent="World" unique_id=728395656 instance=ExtResource("20_vqucd")]
position = Vector2(1464, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_31_15" type="Area2D" parent="World" unique_id=2000629250 instance=ExtResource("20_vqucd")]
position = Vector2(1512, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_31_16" type="Area2D" parent="World" unique_id=1499842959 instance=ExtResource("20_vqucd")]
position = Vector2(1512, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_0_15" type="Area2D" parent="World" unique_id=1476263899 instance=ExtResource("20_vqucd")]
position = Vector2(24, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_1_15" type="Area2D" parent="World" unique_id=2111261064 instance=ExtResource("20_vqucd")]
position = Vector2(72, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_2_15" type="Area2D" parent="World" unique_id=866818671 instance=ExtResource("20_vqucd")]
position = Vector2(120, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_3_15" type="Area2D" parent="World" unique_id=704809025 instance=ExtResource("20_vqucd")]
position = Vector2(168, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_4_15" type="Area2D" parent="World" unique_id=566347044 instance=ExtResource("20_vqucd")]
position = Vector2(216, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_5_15" type="Area2D" parent="World" unique_id=1148107799 instance=ExtResource("20_vqucd")]
position = Vector2(264, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_6_15" type="Area2D" parent="World" unique_id=1611401758 instance=ExtResource("20_vqucd")]
position = Vector2(312, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_7_15" type="Area2D" parent="World" unique_id=260073967 instance=ExtResource("20_vqucd")]
position = Vector2(360, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_8_15" type="Area2D" parent="World" unique_id=194555466 instance=ExtResource("20_vqucd")]
position = Vector2(408, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_9_15" type="Area2D" parent="World" unique_id=745178059 instance=ExtResource("20_vqucd")]
position = Vector2(456, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_10_15" type="Area2D" parent="World" unique_id=1355300120 instance=ExtResource("20_vqucd")]
position = Vector2(504, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_11_15" type="Area2D" parent="World" unique_id=1473700842 instance=ExtResource("20_vqucd")]
position = Vector2(552, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_12_15" type="Area2D" parent="World" unique_id=2084743824 instance=ExtResource("20_vqucd")]
position = Vector2(600, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_13_15" type="Area2D" parent="World" unique_id=960509984 instance=ExtResource("20_vqucd")]
position = Vector2(648, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_14_15" type="Area2D" parent="World" unique_id=1791577570 instance=ExtResource("20_vqucd")]
position = Vector2(696, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_15_15" type="Area2D" parent="World" unique_id=1067660326 instance=ExtResource("20_vqucd")]
position = Vector2(744, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_16_15" type="Area2D" parent="World" unique_id=1341084344 instance=ExtResource("20_vqucd")]
position = Vector2(792, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_17_15" type="Area2D" parent="World" unique_id=1448727631 instance=ExtResource("20_vqucd")]
position = Vector2(840, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_18_15" type="Area2D" parent="World" unique_id=982728929 instance=ExtResource("20_vqucd")]
position = Vector2(888, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_19_15" type="Area2D" parent="World" unique_id=57423149 instance=ExtResource("20_vqucd")]
position = Vector2(936, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_20_15" type="Area2D" parent="World" unique_id=2128545732 instance=ExtResource("20_vqucd")]
position = Vector2(984, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_21_15" type="Area2D" parent="World" unique_id=1583891468 instance=ExtResource("20_vqucd")]
position = Vector2(1032, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_22_15" type="Area2D" parent="World" unique_id=2089475918 instance=ExtResource("20_vqucd")]
position = Vector2(1080, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_23_15" type="Area2D" parent="World" unique_id=1083214150 instance=ExtResource("20_vqucd")]
position = Vector2(1128, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_24_15" type="Area2D" parent="World" unique_id=543893697 instance=ExtResource("20_vqucd")]
position = Vector2(1176, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")

[node name="Water_0_16" type="Area2D" parent="World" unique_id=2038449975 instance=ExtResource("20_vqucd")]
position = Vector2(24, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_1_16" type="Area2D" parent="World" unique_id=1892673788 instance=ExtResource("20_vqucd")]
position = Vector2(72, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_2_16" type="Area2D" parent="World" unique_id=1613512857 instance=ExtResource("20_vqucd")]
position = Vector2(120, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_3_16" type="Area2D" parent="World" unique_id=397294868 instance=ExtResource("20_vqucd")]
position = Vector2(168, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_4_16" type="Area2D" parent="World" unique_id=1121365269 instance=ExtResource("20_vqucd")]
position = Vector2(216, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_5_16" type="Area2D" parent="World" unique_id=56935464 instance=ExtResource("20_vqucd")]
position = Vector2(264, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_6_16" type="Area2D" parent="World" unique_id=1607051565 instance=ExtResource("20_vqucd")]
position = Vector2(312, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_7_16" type="Area2D" parent="World" unique_id=1064818778 instance=ExtResource("20_vqucd")]
position = Vector2(360, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_8_16" type="Area2D" parent="World" unique_id=1336829047 instance=ExtResource("20_vqucd")]
position = Vector2(408, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_9_16" type="Area2D" parent="World" unique_id=1472442480 instance=ExtResource("20_vqucd")]
position = Vector2(456, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_10_16" type="Area2D" parent="World" unique_id=1485403223 instance=ExtResource("20_vqucd")]
position = Vector2(504, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_11_16" type="Area2D" parent="World" unique_id=1267966053 instance=ExtResource("20_vqucd")]
position = Vector2(552, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_12_16" type="Area2D" parent="World" unique_id=1751283141 instance=ExtResource("20_vqucd")]
position = Vector2(600, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_13_16" type="Area2D" parent="World" unique_id=360918479 instance=ExtResource("20_vqucd")]
position = Vector2(648, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_14_16" type="Area2D" parent="World" unique_id=1563531189 instance=ExtResource("20_vqucd")]
position = Vector2(696, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_15_16" type="Area2D" parent="World" unique_id=229219237 instance=ExtResource("20_vqucd")]
position = Vector2(744, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_16_16" type="Area2D" parent="World" unique_id=679283999 instance=ExtResource("20_vqucd")]
position = Vector2(792, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_17_16" type="Area2D" parent="World" unique_id=198388986 instance=ExtResource("20_vqucd")]
position = Vector2(840, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_18_16" type="Area2D" parent="World" unique_id=940862886 instance=ExtResource("20_vqucd")]
position = Vector2(888, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_19_16" type="Area2D" parent="World" unique_id=183712400 instance=ExtResource("20_vqucd")]
position = Vector2(936, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_20_16" type="Area2D" parent="World" unique_id=403493352 instance=ExtResource("20_vqucd")]
position = Vector2(984, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_21_16" type="Area2D" parent="World" unique_id=834328314 instance=ExtResource("20_vqucd")]
position = Vector2(1032, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_22_16" type="Area2D" parent="World" unique_id=1535759066 instance=ExtResource("20_vqucd")]
position = Vector2(1080, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_23_16" type="Area2D" parent="World" unique_id=280312956 instance=ExtResource("20_vqucd")]
position = Vector2(1128, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Water_24_16" type="Area2D" parent="World" unique_id=706689607 instance=ExtResource("20_vqucd")]
position = Vector2(1176, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_qp60s")
deep = true

[node name="Camera2D" type="Camera2D" parent="World" unique_id=488531472]
position = Vector2(552, 360)

[node name="StageBackground" type="CanvasLayer" parent="." unique_id=1346345041 instance=ExtResource("22_vae7n")]
layer = -100

[node name="Spawner" type="Node" parent="." unique_id=410027933]
script = ExtResource("23_gtehh")
spawn_position = Vector2(936, 232.5)
release_rate = 30
spawn_direction = -1

[node name="HUD" type="CanvasLayer" parent="." unique_id=810421273 instance=ExtResource("24_12ttl")]
layer = 10
script = ExtResource("25_1jwsu")

[node name="SkillToolbar" type="CanvasLayer" parent="." unique_id=255478206 instance=ExtResource("26_8lh57")]
process_mode = 3
layer = 10
script = ExtResource("27_lm3oh")
stage_data = ExtResource("2_aslqc")
hbox_path = NodePath("Panel/HBox")
