[gd_scene format=3 uid="uid://4erhyocemmu0"]

[ext_resource type="Script" uid="uid://cwyda6pumd634" path="res://scripts/core/StageRunner.gd" id="1_8bhsm"]
[ext_resource type="Resource" uid="uid://6phx7so2jd0g" path="res://data/stages/stage23.tres" id="2_1u8gb"]
[ext_resource type="PackedScene" path="res://scenes/entities/Ant.tscn" id="3_7h0qv"]
[ext_resource type="Script" uid="uid://bbjsqafe5twd" path="res://scripts/world/StageLayoutBuilder.gd" id="4_a6sqb"]
[ext_resource type="Resource" uid="uid://c4sjebwv0havv" path="res://data/stage_layouts/stage23_layout.tres" id="5_i12g5"]
[ext_resource type="Texture2D" uid="uid://cm4nk63bsi7v8" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_01.png" id="6_5vi2g"]
[ext_resource type="Texture2D" uid="uid://btxt4fe8rit8m" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_03.png" id="7_85dpn"]
[ext_resource type="Texture2D" uid="uid://bujohd1usersc" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_04.png" id="8_jxi86"]
[ext_resource type="Texture2D" uid="uid://bmigmtflkcdwi" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_04.png" id="9_veqrf"]
[ext_resource type="Texture2D" uid="uid://cof5v4vihx47g" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_02.png" id="10_m2j8x"]
[ext_resource type="Texture2D" uid="uid://cyi0v2fmi3by0" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_01.png" id="11_mm7pe"]
[ext_resource type="Texture2D" uid="uid://ds3j82nyqka5i" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_03.png" id="12_yovov"]
[ext_resource type="Texture2D" uid="uid://dqhpcnb4bbh0g" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_02.png" id="13_d1lej"]
[ext_resource type="Script" uid="uid://5lh5rplnitdd" path="res://scripts/world/Terrain.gd" id="14_rda56"]
[ext_resource type="Script" uid="uid://cd6upt7hv4jo5" path="res://scripts/world/PlacementPreview.gd" id="15_t552c"]
[ext_resource type="PackedScene" path="res://scenes/entities/Home.tscn" id="16_0ofg0"]
[ext_resource type="Script" uid="uid://jimgqvwcqixp" path="res://scripts/world/Home.gd" id="17_ro8r6"]
[ext_resource type="PackedScene" path="res://scenes/entities/Candy.tscn" id="18_qileo"]
[ext_resource type="Script" uid="uid://bvuiwb8sa2bym" path="res://scripts/world/Candy.gd" id="19_32kj4"]
[ext_resource type="PackedScene" path="res://scenes/entities/hazards/Water.tscn" id="20_4rus5"]
[ext_resource type="Script" uid="uid://df6aq2sd8xwqw" path="res://scripts/world/hazards/WaterHazard.gd" id="21_xsoqu"]
[ext_resource type="PackedScene" path="res://scenes/world/StageBackground.tscn" id="22_k6kxp"]
[ext_resource type="Script" uid="uid://dad1jc4eea6qx" path="res://scripts/core/AntSpawner.gd" id="23_p5soo"]
[ext_resource type="PackedScene" uid="uid://b6huiphase11" path="res://scenes/ui/HUD.tscn" id="24_ub8fr"]
[ext_resource type="Script" uid="uid://x77gqhuulxg6" path="res://scripts/ui/HUD.gd" id="25_3gim4"]
[ext_resource type="PackedScene" uid="uid://b6sktbphase11" path="res://scenes/ui/SkillToolbar.tscn" id="26_tc2w2"]
[ext_resource type="Script" uid="uid://dvkw0tp37uw5h" path="res://scripts/ui/SkillToolbar.gd" id="27_2crui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bhsm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u8gb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h0qv"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6sqb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i12g5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vi2g"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85dpn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxi86"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veqrf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2j8x"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm7pe"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yovov"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1lej"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rda56"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t552c"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ofg0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro8r6"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qileo"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32kj4"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rus5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsoqu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6kxp"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5soo"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub8fr"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gim4"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc2w2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2crui"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv1to"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxkcv"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84tl3"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4plal"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t52kp"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us4af"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l14ht"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f834k"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgrvo"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6usg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp6bj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p4t5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4c0a"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7snb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xskr2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4qup"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i770p"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2yb2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcrye"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng6qn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyrky"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sk0c"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv6x4"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahqtx"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ta8m"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1lmj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjq5v"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijasj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjq27"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_214yu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdgnq"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whwy5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mle3o"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mqe0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m07yf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu0me"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsa32"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r6cl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc5ht"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so4pa"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r5v7"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m7rh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75bhm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6k2q"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u1b7"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i82f0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj12p"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14vwu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kncr"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvcww"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrgfq"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atq7o"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e315f"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44j6w"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr35s"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqjsy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbdvy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8asi5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3v1d"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew8bl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2pwt"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22q5h"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b53j"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bkmg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0437f"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xcwf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81mdq"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3ixj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra1xu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8vuf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mklg1"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv82h"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lagpl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46rtd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg3w0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mduqy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ctfp"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pskh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5vmy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdt14"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t8rm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1503"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iexw3"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jjh6"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8cua"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihqbe"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtaa2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrbwo"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pgk5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibqnu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08jnf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p37kw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyfq8"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_206ip"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68prh"]
size = Vector2(48, 48)

[node name="StageRunner" type="Node" unique_id=84927090]
script = ExtResource("1_8bhsm")
stage_data = ExtResource("2_1u8gb")
candy_path = NodePath("World/Candy")
home_path = NodePath("World/Home")
spawner_path = NodePath("Spawner")
hud_path = NodePath("HUD")
toolbar_path = NodePath("SkillToolbar")
ant_scene = ExtResource("3_7h0qv")
spawn_parent_path = NodePath("World")

[node name="World" type="Node2D" parent="." unique_id=2089154317]

[node name="StageLayoutBuilder" type="Node2D" parent="World" unique_id=1046929753]
script = ExtResource("4_a6sqb")
layout = ExtResource("5_i12g5")

[node name="Cell_0_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1346013683]
position = Vector2(24, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_7" unique_id=1255526620]
shape = SubResource("RectangleShape2D_8bhsm")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_7" unique_id=1536660497]
texture = ExtResource("8_jxi86")

[node name="Cell_1_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=61972536]
position = Vector2(72, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_7" unique_id=1276174229]
shape = SubResource("RectangleShape2D_1u8gb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_7" unique_id=1331673941]
texture = ExtResource("13_d1lej")

[node name="Cell_2_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1683826079]
position = Vector2(120, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_7" unique_id=412233582]
shape = SubResource("RectangleShape2D_7h0qv")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_7" unique_id=2130910739]
texture = ExtResource("6_5vi2g")

[node name="Cell_3_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=117933188]
position = Vector2(168, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_7" unique_id=1743933114]
shape = SubResource("RectangleShape2D_a6sqb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_7" unique_id=407450820]
texture = ExtResource("7_85dpn")

[node name="Cell_6_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=226728685]
position = Vector2(312, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_7" unique_id=1979487340]
shape = SubResource("RectangleShape2D_i12g5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_7" unique_id=932915936]
texture = ExtResource("8_jxi86")

[node name="Cell_7_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=70381214]
position = Vector2(360, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_7" unique_id=580594374]
shape = SubResource("RectangleShape2D_5vi2g")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_7" unique_id=1138177106]
texture = ExtResource("6_5vi2g")

[node name="Cell_8_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1676341138]
position = Vector2(408, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_7" unique_id=326679051]
shape = SubResource("RectangleShape2D_85dpn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_7" unique_id=1775059572]
texture = ExtResource("6_5vi2g")

[node name="Cell_9_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1035381147]
position = Vector2(456, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_7" unique_id=549062972]
shape = SubResource("RectangleShape2D_jxi86")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_7" unique_id=339992244]
texture = ExtResource("8_jxi86")

[node name="Cell_10_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2136178900]
position = Vector2(504, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_7" unique_id=410407155]
shape = SubResource("RectangleShape2D_veqrf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_7" unique_id=953579292]
texture = ExtResource("8_jxi86")

[node name="Cell_11_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1458936213]
position = Vector2(552, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_7" unique_id=104085531]
shape = SubResource("RectangleShape2D_m2j8x")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_7" unique_id=1101566035]
texture = ExtResource("7_85dpn")

[node name="Cell_15_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1813014444]
position = Vector2(744, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_7" unique_id=1469688058]
shape = SubResource("RectangleShape2D_mm7pe")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_7" unique_id=1205308258]
texture = ExtResource("13_d1lej")

[node name="Cell_16_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2037351821]
position = Vector2(792, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_7" unique_id=1154898945]
shape = SubResource("RectangleShape2D_yovov")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_7" unique_id=2078573344]
texture = ExtResource("6_5vi2g")

[node name="Cell_17_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=997486705]
position = Vector2(840, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_7" unique_id=1321603416]
shape = SubResource("RectangleShape2D_d1lej")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_7" unique_id=1516209004]
texture = ExtResource("7_85dpn")

[node name="Cell_18_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=574863770]
position = Vector2(888, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_7" unique_id=398429948]
shape = SubResource("RectangleShape2D_rda56")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_7" unique_id=1787933872]
texture = ExtResource("8_jxi86")

[node name="Cell_19_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=220096123]
position = Vector2(936, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_7" unique_id=792173871]
shape = SubResource("RectangleShape2D_t552c")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_7" unique_id=752700419]
texture = ExtResource("7_85dpn")

[node name="Cell_20_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1320063732]
position = Vector2(984, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_7" unique_id=375212359]
shape = SubResource("RectangleShape2D_0ofg0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_7" unique_id=1244800934]
texture = ExtResource("7_85dpn")

[node name="Cell_21_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1839728880]
position = Vector2(1032, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_7" unique_id=396954562]
shape = SubResource("RectangleShape2D_ro8r6")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_7" unique_id=1023063145]
texture = ExtResource("7_85dpn")

[node name="Cell_22_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1730269877]
position = Vector2(1080, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_7" unique_id=202013060]
shape = SubResource("RectangleShape2D_qileo")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_7" unique_id=592265306]
texture = ExtResource("7_85dpn")

[node name="Cell_23_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2125377883]
position = Vector2(1128, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_23_7" unique_id=735473183]
shape = SubResource("RectangleShape2D_32kj4")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_23_7" unique_id=36622196]
texture = ExtResource("7_85dpn")

[node name="Cell_24_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1346246000]
position = Vector2(1176, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_24_7" unique_id=322829924]
shape = SubResource("RectangleShape2D_4rus5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_24_7" unique_id=320999979]
texture = ExtResource("7_85dpn")

[node name="Cell_0_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=496808467]
position = Vector2(24, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_8" unique_id=2090189633]
shape = SubResource("RectangleShape2D_xsoqu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_8" unique_id=2095280777]
texture = ExtResource("11_mm7pe")

[node name="Cell_1_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1246662023]
position = Vector2(72, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_8" unique_id=994970241]
shape = SubResource("RectangleShape2D_k6kxp")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_8" unique_id=827463528]
texture = ExtResource("10_m2j8x")

[node name="Cell_2_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1777989721]
position = Vector2(120, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_8" unique_id=820347412]
shape = SubResource("RectangleShape2D_p5soo")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_8" unique_id=127836818]
texture = ExtResource("11_mm7pe")

[node name="Cell_3_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=510945622]
position = Vector2(168, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_8" unique_id=1980194575]
shape = SubResource("RectangleShape2D_ub8fr")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_8" unique_id=357653661]
texture = ExtResource("10_m2j8x")

[node name="Cell_6_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1873259797]
position = Vector2(312, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_8" unique_id=565262436]
shape = SubResource("RectangleShape2D_3gim4")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_8" unique_id=550364440]
texture = ExtResource("11_mm7pe")

[node name="Cell_7_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1507350161]
position = Vector2(360, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_8" unique_id=1381765617]
shape = SubResource("RectangleShape2D_tc2w2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_8" unique_id=1512416545]
texture = ExtResource("10_m2j8x")

[node name="Cell_8_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1694011510]
position = Vector2(408, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_8" unique_id=707383366]
shape = SubResource("RectangleShape2D_2crui")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_8" unique_id=1519724284]
texture = ExtResource("12_yovov")

[node name="Cell_9_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=104104668]
position = Vector2(456, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_8" unique_id=839360668]
shape = SubResource("RectangleShape2D_sv1to")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_8" unique_id=1825353557]
texture = ExtResource("11_mm7pe")

[node name="Cell_10_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=97843605]
position = Vector2(504, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_8" unique_id=698388024]
shape = SubResource("RectangleShape2D_kxkcv")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_8" unique_id=1112534794]
texture = ExtResource("9_veqrf")

[node name="Cell_11_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1850205241]
position = Vector2(552, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_8" unique_id=560208487]
shape = SubResource("RectangleShape2D_84tl3")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_8" unique_id=1577462999]
texture = ExtResource("12_yovov")

[node name="Cell_20_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1818061573]
position = Vector2(984, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_8" unique_id=588529950]
shape = SubResource("RectangleShape2D_4plal")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_8" unique_id=1225198655]
texture = ExtResource("10_m2j8x")

[node name="Cell_21_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1140519245]
position = Vector2(1032, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_8" unique_id=972571636]
shape = SubResource("RectangleShape2D_t52kp")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_8" unique_id=671388043]
texture = ExtResource("11_mm7pe")

[node name="Cell_22_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1352919031]
position = Vector2(1080, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_8" unique_id=2038721598]
shape = SubResource("RectangleShape2D_us4af")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_8" unique_id=1409228874]
texture = ExtResource("10_m2j8x")

[node name="Cell_23_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=785272222]
position = Vector2(1128, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_23_8" unique_id=454117043]
shape = SubResource("RectangleShape2D_l14ht")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_23_8" unique_id=345661253]
texture = ExtResource("10_m2j8x")

[node name="Cell_24_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=847488890]
position = Vector2(1176, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_24_8" unique_id=762772399]
shape = SubResource("RectangleShape2D_f834k")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_24_8" unique_id=6171340]
texture = ExtResource("11_mm7pe")

[node name="Cell_0_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1523256287]
position = Vector2(24, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_9" unique_id=1890754122]
shape = SubResource("RectangleShape2D_pgrvo")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_9" unique_id=1573809187]
texture = ExtResource("11_mm7pe")

[node name="Cell_1_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=334896567]
position = Vector2(72, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_9" unique_id=104119016]
shape = SubResource("RectangleShape2D_g6usg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_9" unique_id=765122923]
texture = ExtResource("12_yovov")

[node name="Cell_2_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1157461567]
position = Vector2(120, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_9" unique_id=778370981]
shape = SubResource("RectangleShape2D_qp6bj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_9" unique_id=940546992]
texture = ExtResource("9_veqrf")

[node name="Cell_3_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=906226330]
position = Vector2(168, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_9" unique_id=2035873400]
shape = SubResource("RectangleShape2D_0p4t5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_9" unique_id=225530680]
texture = ExtResource("11_mm7pe")

[node name="Cell_6_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=926714440]
position = Vector2(312, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_9" unique_id=1296969388]
shape = SubResource("RectangleShape2D_a4c0a")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_9" unique_id=1821426489]
texture = ExtResource("12_yovov")

[node name="Cell_7_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=288081999]
position = Vector2(360, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_9" unique_id=263468015]
shape = SubResource("RectangleShape2D_p7snb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_9" unique_id=1559499953]
texture = ExtResource("12_yovov")

[node name="Cell_8_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2010585864]
position = Vector2(408, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_9" unique_id=543699761]
shape = SubResource("RectangleShape2D_xskr2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_9" unique_id=341312003]
texture = ExtResource("11_mm7pe")

[node name="Cell_9_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1483272768]
position = Vector2(456, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_9" unique_id=307564024]
shape = SubResource("RectangleShape2D_s4qup")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_9" unique_id=1937902894]
texture = ExtResource("11_mm7pe")

[node name="Cell_10_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1627902460]
position = Vector2(504, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_9" unique_id=1269787004]
shape = SubResource("RectangleShape2D_i770p")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_9" unique_id=1878719216]
texture = ExtResource("12_yovov")

[node name="Cell_11_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=936036487]
position = Vector2(552, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_9" unique_id=95657685]
shape = SubResource("RectangleShape2D_t2yb2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_9" unique_id=1559245969]
texture = ExtResource("10_m2j8x")

[node name="Cell_20_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1525399969]
position = Vector2(984, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_9" unique_id=1351845210]
shape = SubResource("RectangleShape2D_vcrye")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_9" unique_id=771184354]
texture = ExtResource("12_yovov")

[node name="Cell_21_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1558584775]
position = Vector2(1032, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_9" unique_id=1859238972]
shape = SubResource("RectangleShape2D_ng6qn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_9" unique_id=1936956978]
texture = ExtResource("12_yovov")

[node name="Cell_22_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1006300387]
position = Vector2(1080, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_9" unique_id=884515309]
shape = SubResource("RectangleShape2D_pyrky")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_9" unique_id=122358057]
texture = ExtResource("12_yovov")

[node name="Cell_23_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1941911924]
position = Vector2(1128, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_23_9" unique_id=145672532]
shape = SubResource("RectangleShape2D_0sk0c")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_23_9" unique_id=2090376613]
texture = ExtResource("9_veqrf")

[node name="Cell_0_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1109104503]
position = Vector2(24, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_10" unique_id=63204737]
shape = SubResource("RectangleShape2D_vv6x4")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_10" unique_id=2095399386]
texture = ExtResource("12_yovov")

[node name="Cell_1_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=310046079]
position = Vector2(72, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_10" unique_id=1827975261]
shape = SubResource("RectangleShape2D_ahqtx")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_10" unique_id=497911118]
texture = ExtResource("10_m2j8x")

[node name="Cell_2_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=785832846]
position = Vector2(120, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_10" unique_id=1894038799]
shape = SubResource("RectangleShape2D_4ta8m")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_10" unique_id=1039495045]
texture = ExtResource("9_veqrf")

[node name="Cell_3_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1373979040]
position = Vector2(168, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_10" unique_id=1982464367]
shape = SubResource("RectangleShape2D_r1lmj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_10" unique_id=361225565]
texture = ExtResource("10_m2j8x")

[node name="Cell_6_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1935537768]
position = Vector2(312, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_10" unique_id=1303245962]
shape = SubResource("RectangleShape2D_sjq5v")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_10" unique_id=1332358831]
texture = ExtResource("9_veqrf")

[node name="Cell_7_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=450201470]
position = Vector2(360, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_10" unique_id=912564583]
shape = SubResource("RectangleShape2D_ijasj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_10" unique_id=1171365411]
texture = ExtResource("12_yovov")

[node name="Cell_8_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2114339666]
position = Vector2(408, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_10" unique_id=1241565246]
shape = SubResource("RectangleShape2D_gjq27")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_10" unique_id=1294908761]
texture = ExtResource("9_veqrf")

[node name="Cell_9_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1962264572]
position = Vector2(456, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_10" unique_id=1742677823]
shape = SubResource("RectangleShape2D_214yu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_10" unique_id=2009468425]
texture = ExtResource("12_yovov")

[node name="Cell_10_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1690390415]
position = Vector2(504, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_10" unique_id=1096533057]
shape = SubResource("RectangleShape2D_xdgnq")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_10" unique_id=1732150661]
texture = ExtResource("9_veqrf")

[node name="Cell_11_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=604731254]
position = Vector2(552, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_10" unique_id=1860974826]
shape = SubResource("RectangleShape2D_whwy5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_10" unique_id=242708937]
texture = ExtResource("11_mm7pe")

[node name="Cell_20_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1899104437]
position = Vector2(984, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_10" unique_id=1820115917]
shape = SubResource("RectangleShape2D_mle3o")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_10" unique_id=1973618335]
texture = ExtResource("12_yovov")

[node name="Cell_21_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1466851477]
position = Vector2(1032, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_10" unique_id=1884838590]
shape = SubResource("RectangleShape2D_2mqe0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_10" unique_id=2086667033]
texture = ExtResource("10_m2j8x")

[node name="Cell_22_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=346712548]
position = Vector2(1080, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_10" unique_id=869822497]
shape = SubResource("RectangleShape2D_m07yf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_10" unique_id=2038490466]
texture = ExtResource("12_yovov")

[node name="Cell_1_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=641854657]
position = Vector2(72, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_11" unique_id=193082028]
shape = SubResource("RectangleShape2D_pu0me")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_11" unique_id=2096420351]
texture = ExtResource("10_m2j8x")

[node name="Cell_2_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=893293709]
position = Vector2(120, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_11" unique_id=14301068]
shape = SubResource("RectangleShape2D_gsa32")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_11" unique_id=1239381254]
texture = ExtResource("10_m2j8x")

[node name="Cell_8_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=87327792]
position = Vector2(408, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_11" unique_id=1151829789]
shape = SubResource("RectangleShape2D_3r6cl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_11" unique_id=153531208]
texture = ExtResource("10_m2j8x")

[node name="Cell_9_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=323274839]
position = Vector2(456, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_11" unique_id=1439178206]
shape = SubResource("RectangleShape2D_uc5ht")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_11" unique_id=2019160200]
texture = ExtResource("11_mm7pe")

[node name="Cell_14_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1701664250]
position = Vector2(696, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_11" unique_id=384848407]
shape = SubResource("RectangleShape2D_so4pa")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_11" unique_id=690526271]
texture = ExtResource("7_85dpn")

[node name="Cell_15_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1426121073]
position = Vector2(744, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_11" unique_id=81357319]
shape = SubResource("RectangleShape2D_3r5v7")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_11" unique_id=342633200]
texture = ExtResource("7_85dpn")

[node name="Cell_16_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=793770837]
position = Vector2(792, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_11" unique_id=1772131178]
shape = SubResource("RectangleShape2D_1m7rh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_11" unique_id=1881035091]
texture = ExtResource("6_5vi2g")

[node name="Cell_17_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1202632954]
position = Vector2(840, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_11" unique_id=524961951]
shape = SubResource("RectangleShape2D_75bhm")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_11" unique_id=645846223]
texture = ExtResource("7_85dpn")

[node name="Cell_18_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1463718407]
position = Vector2(888, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_11" unique_id=1243221029]
shape = SubResource("RectangleShape2D_d6k2q")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_11" unique_id=2090073140]
texture = ExtResource("13_d1lej")

[node name="Cell_19_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1387262556]
position = Vector2(936, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_11" unique_id=1654971357]
shape = SubResource("RectangleShape2D_4u1b7")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_11" unique_id=674113783]
texture = ExtResource("8_jxi86")

[node name="Cell_20_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1533224600]
position = Vector2(984, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_11" unique_id=1923339210]
shape = SubResource("RectangleShape2D_i82f0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_11" unique_id=503379796]
texture = ExtResource("12_yovov")

[node name="Cell_21_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=520826561]
position = Vector2(1032, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_11" unique_id=345678918]
shape = SubResource("RectangleShape2D_cj12p")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_11" unique_id=674673072]
texture = ExtResource("12_yovov")

[node name="Cell_1_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2102809415]
position = Vector2(72, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_12" unique_id=1282481963]
shape = SubResource("RectangleShape2D_14vwu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_12" unique_id=714576303]
texture = ExtResource("10_m2j8x")

[node name="Cell_2_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1741877805]
position = Vector2(120, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_12" unique_id=1932950593]
shape = SubResource("RectangleShape2D_4kncr")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_12" unique_id=771644260]
texture = ExtResource("11_mm7pe")

[node name="Cell_8_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1303965718]
position = Vector2(408, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_12" unique_id=1711804194]
shape = SubResource("RectangleShape2D_pvcww")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_12" unique_id=1471222990]
texture = ExtResource("9_veqrf")

[node name="Cell_9_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1093553283]
position = Vector2(456, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_12" unique_id=1084332949]
shape = SubResource("RectangleShape2D_lrgfq")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_12" unique_id=741609080]
texture = ExtResource("12_yovov")

[node name="Cell_18_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=793760589]
position = Vector2(888, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_12" unique_id=1475456720]
shape = SubResource("RectangleShape2D_atq7o")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_12" unique_id=183860686]
texture = ExtResource("9_veqrf")

[node name="Cell_19_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1114884195]
position = Vector2(936, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_12" unique_id=350631186]
shape = SubResource("RectangleShape2D_e315f")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_12" unique_id=363368094]
texture = ExtResource("11_mm7pe")

[node name="Cell_20_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=359073759]
position = Vector2(984, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_12" unique_id=944630813]
shape = SubResource("RectangleShape2D_44j6w")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_12" unique_id=1280891380]
texture = ExtResource("12_yovov")

[node name="Cell_18_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1131896369]
position = Vector2(888, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_13" unique_id=266940995]
shape = SubResource("RectangleShape2D_jr35s")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_13" unique_id=2073537181]
texture = ExtResource("11_mm7pe")

[node name="Cell_19_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1463448328]
position = Vector2(936, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_13" unique_id=148191609]
shape = SubResource("RectangleShape2D_wqjsy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_13" unique_id=407670714]
texture = ExtResource("11_mm7pe")

[node name="Cell_16_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1352401252]
position = Vector2(792, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_14" unique_id=65465598]
shape = SubResource("RectangleShape2D_gbdvy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_14" unique_id=121287756]
texture = ExtResource("6_5vi2g")

[node name="Cell_17_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=905163709]
position = Vector2(840, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_14" unique_id=808064677]
shape = SubResource("RectangleShape2D_8asi5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_14" unique_id=491526936]
texture = ExtResource("7_85dpn")

[node name="Cell_18_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=916377900]
position = Vector2(888, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_14" unique_id=1377449814]
shape = SubResource("RectangleShape2D_f3v1d")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_14" unique_id=2052784954]
texture = ExtResource("11_mm7pe")

[node name="Cell_0_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1050966136]
position = Vector2(24, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_15" unique_id=924308688]
shape = SubResource("RectangleShape2D_ew8bl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_15" unique_id=817388274]
texture = ExtResource("8_jxi86")

[node name="Cell_1_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1452227253]
position = Vector2(72, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_15" unique_id=853242201]
shape = SubResource("RectangleShape2D_a2pwt")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_15" unique_id=126125034]
texture = ExtResource("6_5vi2g")

[node name="Cell_2_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1229042519]
position = Vector2(120, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_15" unique_id=1158472756]
shape = SubResource("RectangleShape2D_22q5h")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_15" unique_id=1233837945]
texture = ExtResource("8_jxi86")

[node name="Cell_3_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=738230170]
position = Vector2(168, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_15" unique_id=1549120154]
shape = SubResource("RectangleShape2D_3b53j")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_15" unique_id=265504070]
texture = ExtResource("8_jxi86")

[node name="Cell_4_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=803582293]
position = Vector2(216, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_15" unique_id=431318836]
shape = SubResource("RectangleShape2D_2bkmg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_15" unique_id=442185617]
texture = ExtResource("7_85dpn")

[node name="Cell_5_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=806645396]
position = Vector2(264, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_5_15" unique_id=914976762]
shape = SubResource("RectangleShape2D_0437f")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_5_15" unique_id=419048498]
texture = ExtResource("7_85dpn")

[node name="Cell_6_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=546043702]
position = Vector2(312, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_15" unique_id=989941580]
shape = SubResource("RectangleShape2D_7xcwf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_15" unique_id=2139696701]
texture = ExtResource("6_5vi2g")

[node name="Cell_7_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=487808416]
position = Vector2(360, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_15" unique_id=376593416]
shape = SubResource("RectangleShape2D_81mdq")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_15" unique_id=1395401870]
texture = ExtResource("6_5vi2g")

[node name="Cell_8_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=295619503]
position = Vector2(408, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_15" unique_id=1896284652]
shape = SubResource("RectangleShape2D_y3ixj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_15" unique_id=674253145]
texture = ExtResource("13_d1lej")

[node name="Cell_9_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=269769696]
position = Vector2(456, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_15" unique_id=2119431676]
shape = SubResource("RectangleShape2D_ra1xu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_15" unique_id=819897232]
texture = ExtResource("6_5vi2g")

[node name="Cell_10_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1958367955]
position = Vector2(504, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_15" unique_id=285792857]
shape = SubResource("RectangleShape2D_a8vuf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_15" unique_id=1517690389]
texture = ExtResource("6_5vi2g")

[node name="Cell_11_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=656135849]
position = Vector2(552, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_15" unique_id=816278716]
shape = SubResource("RectangleShape2D_mklg1")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_15" unique_id=823717100]
texture = ExtResource("6_5vi2g")

[node name="Cell_12_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=15611383]
position = Vector2(600, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_12_15" unique_id=233468662]
shape = SubResource("RectangleShape2D_sv82h")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_12_15" unique_id=731579895]
texture = ExtResource("8_jxi86")

[node name="Cell_13_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1909444124]
position = Vector2(648, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_13_15" unique_id=1469034655]
shape = SubResource("RectangleShape2D_lagpl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_13_15" unique_id=1185549736]
texture = ExtResource("8_jxi86")

[node name="Cell_14_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=631393261]
position = Vector2(696, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_15" unique_id=49886548]
shape = SubResource("RectangleShape2D_46rtd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_15" unique_id=1792821881]
texture = ExtResource("13_d1lej")

[node name="Cell_15_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=993927605]
position = Vector2(744, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_15" unique_id=464953865]
shape = SubResource("RectangleShape2D_mg3w0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_15" unique_id=916593172]
texture = ExtResource("7_85dpn")

[node name="Cell_16_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1718288863]
position = Vector2(792, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_15" unique_id=291033103]
shape = SubResource("RectangleShape2D_mduqy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_15" unique_id=753367383]
texture = ExtResource("10_m2j8x")

[node name="Cell_17_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2074628289]
position = Vector2(840, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_15" unique_id=1153479518]
shape = SubResource("RectangleShape2D_3ctfp")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_15" unique_id=376639270]
texture = ExtResource("11_mm7pe")

[node name="Cell_0_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=169940091]
position = Vector2(24, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_16" unique_id=1656852333]
shape = SubResource("RectangleShape2D_2pskh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_16" unique_id=1133296053]
texture = ExtResource("9_veqrf")

[node name="Cell_1_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1444850398]
position = Vector2(72, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_16" unique_id=567161576]
shape = SubResource("RectangleShape2D_r5vmy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_16" unique_id=1424585230]
texture = ExtResource("12_yovov")

[node name="Cell_2_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1867839707]
position = Vector2(120, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_16" unique_id=1746553772]
shape = SubResource("RectangleShape2D_qdt14")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_16" unique_id=902471530]
texture = ExtResource("9_veqrf")

[node name="Cell_3_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1070117239]
position = Vector2(168, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_16" unique_id=1326874812]
shape = SubResource("RectangleShape2D_1t8rm")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_16" unique_id=2106857980]
texture = ExtResource("12_yovov")

[node name="Cell_4_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=87906156]
position = Vector2(216, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_16" unique_id=1489094628]
shape = SubResource("RectangleShape2D_t1503")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_16" unique_id=778562851]
texture = ExtResource("10_m2j8x")

[node name="Cell_5_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2127741918]
position = Vector2(264, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_5_16" unique_id=1816835950]
shape = SubResource("RectangleShape2D_iexw3")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_5_16" unique_id=1762472534]
texture = ExtResource("11_mm7pe")

[node name="Cell_6_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1346542645]
position = Vector2(312, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_16" unique_id=1163717104]
shape = SubResource("RectangleShape2D_1jjh6")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_16" unique_id=868927708]
texture = ExtResource("10_m2j8x")

[node name="Cell_7_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=716198841]
position = Vector2(360, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_16" unique_id=1317780723]
shape = SubResource("RectangleShape2D_e8cua")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_16" unique_id=1385014781]
texture = ExtResource("11_mm7pe")

[node name="Cell_8_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=271259844]
position = Vector2(408, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_16" unique_id=399553010]
shape = SubResource("RectangleShape2D_ihqbe")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_16" unique_id=618380151]
texture = ExtResource("11_mm7pe")

[node name="Cell_9_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=730432238]
position = Vector2(456, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_16" unique_id=1695448191]
shape = SubResource("RectangleShape2D_xtaa2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_16" unique_id=2098859146]
texture = ExtResource("12_yovov")

[node name="Cell_10_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=603145509]
position = Vector2(504, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_16" unique_id=544313988]
shape = SubResource("RectangleShape2D_nrbwo")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_16" unique_id=1501197901]
texture = ExtResource("9_veqrf")

[node name="Cell_11_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1625742436]
position = Vector2(552, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_16" unique_id=351371467]
shape = SubResource("RectangleShape2D_6pgk5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_16" unique_id=399590998]
texture = ExtResource("11_mm7pe")

[node name="Cell_12_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=719487300]
position = Vector2(600, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_12_16" unique_id=87923029]
shape = SubResource("RectangleShape2D_ibqnu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_12_16" unique_id=423875815]
texture = ExtResource("11_mm7pe")

[node name="Cell_13_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=993947463]
position = Vector2(648, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_13_16" unique_id=1868489562]
shape = SubResource("RectangleShape2D_08jnf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_13_16" unique_id=232609828]
texture = ExtResource("9_veqrf")

[node name="Cell_14_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2003124394]
position = Vector2(696, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_16" unique_id=1913259383]
shape = SubResource("RectangleShape2D_p37kw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_16" unique_id=415263866]
texture = ExtResource("12_yovov")

[node name="Cell_15_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1075144543]
position = Vector2(744, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_16" unique_id=1373242076]
shape = SubResource("RectangleShape2D_nyfq8")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_16" unique_id=2096303425]
texture = ExtResource("9_veqrf")

[node name="Cell_16_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1616721992]
position = Vector2(792, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_16" unique_id=1995190213]
shape = SubResource("RectangleShape2D_206ip")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_16" unique_id=826979476]
texture = ExtResource("12_yovov")

[node name="Cell_17_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=635627524]
position = Vector2(840, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_16" unique_id=1345464515]
shape = SubResource("RectangleShape2D_68prh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_16" unique_id=1279053203]
texture = ExtResource("9_veqrf")

[node name="Terrain" type="Node2D" parent="World" unique_id=1583895956]
script = ExtResource("14_rda56")

[node name="PlacementPreview" type="Node2D" parent="World" unique_id=1698186802]
script = ExtResource("15_t552c")
toolbar_path = NodePath("../../SkillToolbar")
terrain_path = NodePath("../Terrain")

[node name="Home" type="Area2D" parent="World" unique_id=2066705152 instance=ExtResource("16_0ofg0")]
position = Vector2(504, 336)
collision_layer = 32
collision_mask = 4
script = ExtResource("17_ro8r6")

[node name="Candy" type="Area2D" parent="World" unique_id=1934496681 instance=ExtResource("18_qileo")]
position = Vector2(1080, 336)
collision_layer = 16
collision_mask = 4
script = ExtResource("19_32kj4")
hp = 7

[node name="Water_-1_15" type="Area2D" parent="World" unique_id=953056559 instance=ExtResource("20_4rus5")]
position = Vector2(-24, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-1_16" type="Area2D" parent="World" unique_id=1248752932 instance=ExtResource("20_4rus5")]
position = Vector2(-24, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-2_15" type="Area2D" parent="World" unique_id=182713254 instance=ExtResource("20_4rus5")]
position = Vector2(-72, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-2_16" type="Area2D" parent="World" unique_id=1256090383 instance=ExtResource("20_4rus5")]
position = Vector2(-72, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-3_15" type="Area2D" parent="World" unique_id=1669048066 instance=ExtResource("20_4rus5")]
position = Vector2(-120, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-3_16" type="Area2D" parent="World" unique_id=598999611 instance=ExtResource("20_4rus5")]
position = Vector2(-120, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-4_15" type="Area2D" parent="World" unique_id=1464042076 instance=ExtResource("20_4rus5")]
position = Vector2(-168, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-4_16" type="Area2D" parent="World" unique_id=634974831 instance=ExtResource("20_4rus5")]
position = Vector2(-168, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-5_15" type="Area2D" parent="World" unique_id=577323809 instance=ExtResource("20_4rus5")]
position = Vector2(-216, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-5_16" type="Area2D" parent="World" unique_id=2078548500 instance=ExtResource("20_4rus5")]
position = Vector2(-216, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-6_15" type="Area2D" parent="World" unique_id=1388795539 instance=ExtResource("20_4rus5")]
position = Vector2(-264, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-6_16" type="Area2D" parent="World" unique_id=175744771 instance=ExtResource("20_4rus5")]
position = Vector2(-264, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-7_15" type="Area2D" parent="World" unique_id=445706808 instance=ExtResource("20_4rus5")]
position = Vector2(-312, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-7_16" type="Area2D" parent="World" unique_id=911844584 instance=ExtResource("20_4rus5")]
position = Vector2(-312, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-8_15" type="Area2D" parent="World" unique_id=746831732 instance=ExtResource("20_4rus5")]
position = Vector2(-360, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-8_16" type="Area2D" parent="World" unique_id=1704804021 instance=ExtResource("20_4rus5")]
position = Vector2(-360, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_18_16" type="Area2D" parent="World" unique_id=401343032 instance=ExtResource("20_4rus5")]
position = Vector2(888, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_19_16" type="Area2D" parent="World" unique_id=1222617797 instance=ExtResource("20_4rus5")]
position = Vector2(936, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_20_16" type="Area2D" parent="World" unique_id=254328908 instance=ExtResource("20_4rus5")]
position = Vector2(984, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_21_16" type="Area2D" parent="World" unique_id=318900168 instance=ExtResource("20_4rus5")]
position = Vector2(1032, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_22_16" type="Area2D" parent="World" unique_id=1438482923 instance=ExtResource("20_4rus5")]
position = Vector2(1080, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_23_16" type="Area2D" parent="World" unique_id=1681233600 instance=ExtResource("20_4rus5")]
position = Vector2(1128, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_24_16" type="Area2D" parent="World" unique_id=142553171 instance=ExtResource("20_4rus5")]
position = Vector2(1176, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_25_16" type="Area2D" parent="World" unique_id=1069578297 instance=ExtResource("20_4rus5")]
position = Vector2(1224, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_26_16" type="Area2D" parent="World" unique_id=1495675822 instance=ExtResource("20_4rus5")]
position = Vector2(1272, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_27_16" type="Area2D" parent="World" unique_id=1229979035 instance=ExtResource("20_4rus5")]
position = Vector2(1320, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_28_16" type="Area2D" parent="World" unique_id=3952850 instance=ExtResource("20_4rus5")]
position = Vector2(1368, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_29_16" type="Area2D" parent="World" unique_id=2106088035 instance=ExtResource("20_4rus5")]
position = Vector2(1416, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_30_16" type="Area2D" parent="World" unique_id=235420311 instance=ExtResource("20_4rus5")]
position = Vector2(1464, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_31_16" type="Area2D" parent="World" unique_id=292632656 instance=ExtResource("20_4rus5")]
position = Vector2(1512, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_18_15" type="Area2D" parent="World" unique_id=659500380 instance=ExtResource("20_4rus5")]
position = Vector2(888, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_19_15" type="Area2D" parent="World" unique_id=1027060248 instance=ExtResource("20_4rus5")]
position = Vector2(936, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_20_15" type="Area2D" parent="World" unique_id=93080697 instance=ExtResource("20_4rus5")]
position = Vector2(984, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_21_15" type="Area2D" parent="World" unique_id=1400453296 instance=ExtResource("20_4rus5")]
position = Vector2(1032, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_22_15" type="Area2D" parent="World" unique_id=819609011 instance=ExtResource("20_4rus5")]
position = Vector2(1080, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_23_15" type="Area2D" parent="World" unique_id=1661918227 instance=ExtResource("20_4rus5")]
position = Vector2(1128, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_24_15" type="Area2D" parent="World" unique_id=1858006625 instance=ExtResource("20_4rus5")]
position = Vector2(1176, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_30_15" type="Area2D" parent="World" unique_id=588304138 instance=ExtResource("20_4rus5")]
position = Vector2(1464, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_29_15" type="Area2D" parent="World" unique_id=760279216 instance=ExtResource("20_4rus5")]
position = Vector2(1416, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_28_15" type="Area2D" parent="World" unique_id=895437741 instance=ExtResource("20_4rus5")]
position = Vector2(1368, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_27_15" type="Area2D" parent="World" unique_id=998562423 instance=ExtResource("20_4rus5")]
position = Vector2(1320, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_26_15" type="Area2D" parent="World" unique_id=44764235 instance=ExtResource("20_4rus5")]
position = Vector2(1272, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_25_15" type="Area2D" parent="World" unique_id=405759288 instance=ExtResource("20_4rus5")]
position = Vector2(1224, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_31_15" type="Area2D" parent="World" unique_id=1242788041 instance=ExtResource("20_4rus5")]
position = Vector2(1512, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1252782395]
position = Vector2(552, 360)

[node name="StageBackground" type="CanvasLayer" parent="." unique_id=88681528 instance=ExtResource("22_k6kxp")]
layer = -100

[node name="Spawner" type="Node" parent="." unique_id=1355611453]
script = ExtResource("23_p5soo")
spawn_position = Vector2(504, 328.5)
total = 9
release_rate = 30
spawn_direction = -1

[node name="HUD" type="CanvasLayer" parent="." unique_id=993357406 instance=ExtResource("24_ub8fr")]
layer = 10
script = ExtResource("25_3gim4")

[node name="SkillToolbar" type="CanvasLayer" parent="." unique_id=1314645482 instance=ExtResource("26_tc2w2")]
process_mode = 3
layer = 10
script = ExtResource("27_2crui")
stage_data = ExtResource("2_1u8gb")
hbox_path = NodePath("Panel/HBox")
