[gd_scene format=3 uid="uid://4erhyocemmu0"]

[ext_resource type="Script" uid="uid://cwyda6pumd634" path="res://scripts/core/StageRunner.gd" id="1_8bhsm"]
[ext_resource type="Resource" uid="uid://6phx7so2jd0g" path="res://data/stages/stage23.tres" id="2_1u8gb"]
[ext_resource type="PackedScene" path="res://scenes/entities/Ant.tscn" id="3_7h0qv"]
[ext_resource type="Script" uid="uid://bbjsqafe5twd" path="res://scripts/world/StageLayoutBuilder.gd" id="4_a6sqb"]
[ext_resource type="Resource" uid="uid://c4sjebwv0havv" path="res://data/stage_layouts/stage23_layout.tres" id="5_i12g5"]
[ext_resource type="Texture2D" uid="uid://cm4nk63bsi7v8" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_01.png" id="6_5vi2g"]
[ext_resource type="Texture2D" uid="uid://btxt4fe8rit8m" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_03.png" id="7_85dpn"]
[ext_resource type="Texture2D" uid="uid://bujohd1usersc" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_04.png" id="8_jxi86"]
[ext_resource type="Texture2D" uid="uid://bmigmtflkcdwi" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_04.png" id="9_veqrf"]
[ext_resource type="Texture2D" uid="uid://cof5v4vihx47g" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_02.png" id="10_m2j8x"]
[ext_resource type="Texture2D" uid="uid://cyi0v2fmi3by0" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_01.png" id="11_mm7pe"]
[ext_resource type="Texture2D" uid="uid://ds3j82nyqka5i" path="res://assets/sprites/terrain/usable_square/cookie_solid_rotatable_square_03.png" id="12_yovov"]
[ext_resource type="Texture2D" uid="uid://dqhpcnb4bbh0g" path="res://assets/sprites/terrain/usable_square/cookie_surface_square_02.png" id="13_d1lej"]
[ext_resource type="Script" uid="uid://5lh5rplnitdd" path="res://scripts/world/Terrain.gd" id="14_rda56"]
[ext_resource type="Script" uid="uid://cd6upt7hv4jo5" path="res://scripts/world/PlacementPreview.gd" id="15_t552c"]
[ext_resource type="PackedScene" path="res://scenes/entities/Home.tscn" id="16_0ofg0"]
[ext_resource type="Script" uid="uid://jimgqvwcqixp" path="res://scripts/world/Home.gd" id="17_ro8r6"]
[ext_resource type="PackedScene" path="res://scenes/entities/Candy.tscn" id="18_qileo"]
[ext_resource type="Script" uid="uid://bvuiwb8sa2bym" path="res://scripts/world/Candy.gd" id="19_32kj4"]
[ext_resource type="PackedScene" path="res://scenes/entities/hazards/Water.tscn" id="20_4rus5"]
[ext_resource type="Script" uid="uid://df6aq2sd8xwqw" path="res://scripts/world/hazards/WaterHazard.gd" id="21_xsoqu"]
[ext_resource type="PackedScene" path="res://scenes/world/StageBackground.tscn" id="22_k6kxp"]
[ext_resource type="Script" uid="uid://dad1jc4eea6qx" path="res://scripts/core/AntSpawner.gd" id="23_p5soo"]
[ext_resource type="PackedScene" uid="uid://b6huiphase11" path="res://scenes/ui/HUD.tscn" id="24_ub8fr"]
[ext_resource type="Script" uid="uid://x77gqhuulxg6" path="res://scripts/ui/HUD.gd" id="25_3gim4"]
[ext_resource type="PackedScene" uid="uid://b6sktbphase11" path="res://scenes/ui/SkillToolbar.tscn" id="26_tc2w2"]
[ext_resource type="Script" uid="uid://dvkw0tp37uw5h" path="res://scripts/ui/SkillToolbar.gd" id="27_2crui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bhsm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u8gb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h0qv"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6sqb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i12g5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vi2g"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85dpn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxi86"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veqrf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2j8x"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm7pe"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yovov"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1lej"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rda56"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t552c"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ofg0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro8r6"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qileo"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32kj4"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rus5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsoqu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6kxp"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5soo"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub8fr"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gim4"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc2w2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2crui"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv1to"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxkcv"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84tl3"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4plal"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t52kp"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us4af"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l14ht"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f834k"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgrvo"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6usg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp6bj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p4t5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4c0a"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7snb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xskr2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4qup"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i770p"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2yb2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcrye"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng6qn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyrky"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sk0c"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv6x4"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahqtx"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ta8m"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1lmj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjq5v"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijasj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjq27"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_214yu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdgnq"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whwy5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mle3o"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mqe0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m07yf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu0me"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsa32"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r6cl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc5ht"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so4pa"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r5v7"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m7rh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75bhm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6k2q"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u1b7"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i82f0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj12p"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14vwu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kncr"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvcww"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrgfq"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atq7o"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e315f"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44j6w"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr35s"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqjsy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbdvy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8asi5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3v1d"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew8bl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2pwt"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22q5h"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b53j"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bkmg"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0437f"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xcwf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81mdq"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3ixj"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra1xu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8vuf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mklg1"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv82h"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lagpl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46rtd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg3w0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mduqy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ctfp"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pskh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5vmy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdt14"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t8rm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1503"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iexw3"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jjh6"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8cua"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihqbe"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtaa2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrbwo"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pgk5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibqnu"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08jnf"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p37kw"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyfq8"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_206ip"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68prh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubjgb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52uka"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtrt6"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aikjc"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwjq1"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g88wp"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwybv"]
size = Vector2(48, 48)

[node name="StageRunner" type="Node" unique_id=1795649965]
script = ExtResource("1_8bhsm")
stage_data = ExtResource("2_1u8gb")
candy_path = NodePath("World/Candy")
home_path = NodePath("World/Home")
spawner_path = NodePath("Spawner")
hud_path = NodePath("HUD")
toolbar_path = NodePath("SkillToolbar")
ant_scene = ExtResource("3_7h0qv")
spawn_parent_path = NodePath("World")

[node name="World" type="Node2D" parent="." unique_id=146086781]

[node name="StageLayoutBuilder" type="Node2D" parent="World" unique_id=1900275256]
script = ExtResource("4_a6sqb")
layout = ExtResource("5_i12g5")

[node name="Cell_15_6" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=820966588]
position = Vector2(744, 312)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_6" unique_id=536103822]
shape = SubResource("RectangleShape2D_8bhsm")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_6" unique_id=2058406261]
texture = ExtResource("8_jxi86")

[node name="Cell_16_6" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2034990397]
position = Vector2(792, 312)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_6" unique_id=898590742]
shape = SubResource("RectangleShape2D_1u8gb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_6" unique_id=1932711418]
texture = ExtResource("6_5vi2g")

[node name="Cell_17_6" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=794480409]
position = Vector2(840, 312)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_6" unique_id=523309787]
shape = SubResource("RectangleShape2D_7h0qv")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_6" unique_id=227696800]
texture = ExtResource("6_5vi2g")

[node name="Cell_18_6" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1094253721]
position = Vector2(888, 312)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_6" unique_id=332653898]
shape = SubResource("RectangleShape2D_a6sqb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_6" unique_id=368487530]
texture = ExtResource("8_jxi86")

[node name="Cell_19_6" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=175827578]
position = Vector2(936, 312)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_6" unique_id=1627485449]
shape = SubResource("RectangleShape2D_i12g5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_6" unique_id=1938587898]
texture = ExtResource("13_d1lej")

[node name="Cell_20_6" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1847591583]
position = Vector2(984, 312)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_6" unique_id=918328529]
shape = SubResource("RectangleShape2D_5vi2g")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_6" unique_id=794772318]
texture = ExtResource("8_jxi86")

[node name="Cell_21_6" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1798481716]
position = Vector2(1032, 312)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_6" unique_id=362642993]
shape = SubResource("RectangleShape2D_85dpn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_6" unique_id=1646675009]
texture = ExtResource("7_85dpn")

[node name="Cell_22_6" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=955529354]
position = Vector2(1080, 312)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_6" unique_id=1376394085]
shape = SubResource("RectangleShape2D_jxi86")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_6" unique_id=1509015635]
texture = ExtResource("13_d1lej")

[node name="Cell_23_6" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2108326327]
position = Vector2(1128, 312)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_23_6" unique_id=596343875]
shape = SubResource("RectangleShape2D_veqrf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_23_6" unique_id=1569737819]
texture = ExtResource("6_5vi2g")

[node name="Cell_24_6" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1581024413]
position = Vector2(1176, 312)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_24_6" unique_id=520084758]
shape = SubResource("RectangleShape2D_m2j8x")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_24_6" unique_id=790226929]
texture = ExtResource("13_d1lej")

[node name="Cell_25_6" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=761409279]
position = Vector2(1224, 312)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_25_6" unique_id=65647862]
shape = SubResource("RectangleShape2D_mm7pe")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_25_6" unique_id=1578363680]
texture = ExtResource("6_5vi2g")

[node name="Cell_0_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=79893186]
position = Vector2(24, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_7" unique_id=661533504]
shape = SubResource("RectangleShape2D_yovov")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_7" unique_id=1057584914]
texture = ExtResource("8_jxi86")

[node name="Cell_1_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=65107366]
position = Vector2(72, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_7" unique_id=969023892]
shape = SubResource("RectangleShape2D_d1lej")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_7" unique_id=2114925735]
texture = ExtResource("13_d1lej")

[node name="Cell_2_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1465952153]
position = Vector2(120, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_7" unique_id=1074387883]
shape = SubResource("RectangleShape2D_rda56")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_7" unique_id=571711051]
texture = ExtResource("6_5vi2g")

[node name="Cell_3_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=430258972]
position = Vector2(168, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_7" unique_id=29193201]
shape = SubResource("RectangleShape2D_t552c")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_7" unique_id=1424097186]
texture = ExtResource("7_85dpn")

[node name="Cell_6_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=613254925]
position = Vector2(312, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_7" unique_id=381175598]
shape = SubResource("RectangleShape2D_0ofg0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_7" unique_id=1421190852]
texture = ExtResource("8_jxi86")

[node name="Cell_7_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1905733174]
position = Vector2(360, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_7" unique_id=308900468]
shape = SubResource("RectangleShape2D_ro8r6")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_7" unique_id=307415828]
texture = ExtResource("6_5vi2g")

[node name="Cell_8_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=115820815]
position = Vector2(408, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_7" unique_id=811437317]
shape = SubResource("RectangleShape2D_qileo")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_7" unique_id=1822215170]
texture = ExtResource("6_5vi2g")

[node name="Cell_9_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=460477114]
position = Vector2(456, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_7" unique_id=378829645]
shape = SubResource("RectangleShape2D_32kj4")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_7" unique_id=890406373]
texture = ExtResource("8_jxi86")

[node name="Cell_10_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=881320857]
position = Vector2(504, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_7" unique_id=2077543895]
shape = SubResource("RectangleShape2D_4rus5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_7" unique_id=218311879]
texture = ExtResource("8_jxi86")

[node name="Cell_11_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=871763043]
position = Vector2(552, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_7" unique_id=331625936]
shape = SubResource("RectangleShape2D_xsoqu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_7" unique_id=634948860]
texture = ExtResource("7_85dpn")

[node name="Cell_20_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=376467441]
position = Vector2(984, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_7" unique_id=1998497630]
shape = SubResource("RectangleShape2D_k6kxp")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_7" unique_id=2096869610]
texture = ExtResource("12_yovov")

[node name="Cell_21_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1885566117]
position = Vector2(1032, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_7" unique_id=421970361]
shape = SubResource("RectangleShape2D_p5soo")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_7" unique_id=1681769558]
texture = ExtResource("12_yovov")

[node name="Cell_22_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=112736479]
position = Vector2(1080, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_7" unique_id=1505040208]
shape = SubResource("RectangleShape2D_ub8fr")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_7" unique_id=162945018]
texture = ExtResource("12_yovov")

[node name="Cell_23_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1319858449]
position = Vector2(1128, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_23_7" unique_id=47219851]
shape = SubResource("RectangleShape2D_3gim4")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_23_7" unique_id=1312092354]
texture = ExtResource("12_yovov")

[node name="Cell_24_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=803921823]
position = Vector2(1176, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_24_7" unique_id=534104911]
shape = SubResource("RectangleShape2D_tc2w2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_24_7" unique_id=1624258602]
texture = ExtResource("12_yovov")

[node name="Cell_25_7" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=687404394]
position = Vector2(1224, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_25_7" unique_id=655922225]
shape = SubResource("RectangleShape2D_2crui")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_25_7" unique_id=1221009335]
texture = ExtResource("10_m2j8x")

[node name="Cell_0_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1737466269]
position = Vector2(24, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_8" unique_id=1144011782]
shape = SubResource("RectangleShape2D_sv1to")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_8" unique_id=1622079213]
texture = ExtResource("11_mm7pe")

[node name="Cell_1_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1509446294]
position = Vector2(72, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_8" unique_id=2108691858]
shape = SubResource("RectangleShape2D_kxkcv")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_8" unique_id=27279569]
texture = ExtResource("10_m2j8x")

[node name="Cell_2_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1047859169]
position = Vector2(120, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_8" unique_id=2088334188]
shape = SubResource("RectangleShape2D_84tl3")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_8" unique_id=1557118036]
texture = ExtResource("11_mm7pe")

[node name="Cell_3_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1098973676]
position = Vector2(168, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_8" unique_id=1046913479]
shape = SubResource("RectangleShape2D_4plal")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_8" unique_id=769933396]
texture = ExtResource("10_m2j8x")

[node name="Cell_6_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=688085214]
position = Vector2(312, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_8" unique_id=1354078021]
shape = SubResource("RectangleShape2D_t52kp")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_8" unique_id=1763629732]
texture = ExtResource("11_mm7pe")

[node name="Cell_7_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=152593441]
position = Vector2(360, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_8" unique_id=1202965565]
shape = SubResource("RectangleShape2D_us4af")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_8" unique_id=971538205]
texture = ExtResource("10_m2j8x")

[node name="Cell_8_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1113556496]
position = Vector2(408, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_8" unique_id=738723930]
shape = SubResource("RectangleShape2D_l14ht")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_8" unique_id=451457083]
texture = ExtResource("12_yovov")

[node name="Cell_9_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=282400605]
position = Vector2(456, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_8" unique_id=822804139]
shape = SubResource("RectangleShape2D_f834k")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_8" unique_id=1381506493]
texture = ExtResource("11_mm7pe")

[node name="Cell_10_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=133463875]
position = Vector2(504, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_8" unique_id=876255344]
shape = SubResource("RectangleShape2D_pgrvo")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_8" unique_id=1998624019]
texture = ExtResource("9_veqrf")

[node name="Cell_11_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1653904462]
position = Vector2(552, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_8" unique_id=2049095733]
shape = SubResource("RectangleShape2D_g6usg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_8" unique_id=1890764525]
texture = ExtResource("12_yovov")

[node name="Cell_20_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=212720836]
position = Vector2(984, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_8" unique_id=2075975086]
shape = SubResource("RectangleShape2D_qp6bj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_8" unique_id=363236169]
texture = ExtResource("10_m2j8x")

[node name="Cell_21_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=841583334]
position = Vector2(1032, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_8" unique_id=1870717760]
shape = SubResource("RectangleShape2D_0p4t5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_8" unique_id=1205970681]
texture = ExtResource("11_mm7pe")

[node name="Cell_22_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=406903003]
position = Vector2(1080, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_8" unique_id=779020096]
shape = SubResource("RectangleShape2D_a4c0a")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_8" unique_id=898458004]
texture = ExtResource("10_m2j8x")

[node name="Cell_23_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1670155219]
position = Vector2(1128, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_23_8" unique_id=15880512]
shape = SubResource("RectangleShape2D_p7snb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_23_8" unique_id=707784611]
texture = ExtResource("10_m2j8x")

[node name="Cell_24_8" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1784539211]
position = Vector2(1176, 408)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_24_8" unique_id=418826285]
shape = SubResource("RectangleShape2D_xskr2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_24_8" unique_id=836051455]
texture = ExtResource("11_mm7pe")

[node name="Cell_0_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1839627609]
position = Vector2(24, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_9" unique_id=1768064366]
shape = SubResource("RectangleShape2D_s4qup")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_9" unique_id=2101818165]
texture = ExtResource("11_mm7pe")

[node name="Cell_1_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=881329919]
position = Vector2(72, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_9" unique_id=362732458]
shape = SubResource("RectangleShape2D_i770p")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_9" unique_id=693785842]
texture = ExtResource("12_yovov")

[node name="Cell_2_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=758890779]
position = Vector2(120, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_9" unique_id=1276031768]
shape = SubResource("RectangleShape2D_t2yb2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_9" unique_id=607304833]
texture = ExtResource("9_veqrf")

[node name="Cell_3_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1073690886]
position = Vector2(168, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_9" unique_id=1683773232]
shape = SubResource("RectangleShape2D_vcrye")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_9" unique_id=821708921]
texture = ExtResource("11_mm7pe")

[node name="Cell_6_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=650041815]
position = Vector2(312, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_9" unique_id=1602615756]
shape = SubResource("RectangleShape2D_ng6qn")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_9" unique_id=130185417]
texture = ExtResource("12_yovov")

[node name="Cell_7_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=117182491]
position = Vector2(360, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_9" unique_id=1737947282]
shape = SubResource("RectangleShape2D_pyrky")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_9" unique_id=1629954951]
texture = ExtResource("12_yovov")

[node name="Cell_8_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=11809741]
position = Vector2(408, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_9" unique_id=675128052]
shape = SubResource("RectangleShape2D_0sk0c")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_9" unique_id=1625006703]
texture = ExtResource("11_mm7pe")

[node name="Cell_9_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=912486619]
position = Vector2(456, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_9" unique_id=330994091]
shape = SubResource("RectangleShape2D_vv6x4")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_9" unique_id=1674026521]
texture = ExtResource("11_mm7pe")

[node name="Cell_10_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=459469242]
position = Vector2(504, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_9" unique_id=20882265]
shape = SubResource("RectangleShape2D_ahqtx")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_9" unique_id=178824934]
texture = ExtResource("12_yovov")

[node name="Cell_11_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1588717514]
position = Vector2(552, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_9" unique_id=358148184]
shape = SubResource("RectangleShape2D_4ta8m")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_9" unique_id=1199970574]
texture = ExtResource("10_m2j8x")

[node name="Cell_20_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1725238178]
position = Vector2(984, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_9" unique_id=257050791]
shape = SubResource("RectangleShape2D_r1lmj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_9" unique_id=735484684]
texture = ExtResource("12_yovov")

[node name="Cell_21_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=74989798]
position = Vector2(1032, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_9" unique_id=1232620982]
shape = SubResource("RectangleShape2D_sjq5v")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_9" unique_id=2065410087]
texture = ExtResource("12_yovov")

[node name="Cell_22_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=949224377]
position = Vector2(1080, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_9" unique_id=1680430767]
shape = SubResource("RectangleShape2D_ijasj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_9" unique_id=1634498197]
texture = ExtResource("12_yovov")

[node name="Cell_23_9" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1304982236]
position = Vector2(1128, 456)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_23_9" unique_id=2001377049]
shape = SubResource("RectangleShape2D_gjq27")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_23_9" unique_id=283401353]
texture = ExtResource("9_veqrf")

[node name="Cell_0_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=952216304]
position = Vector2(24, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_10" unique_id=94081112]
shape = SubResource("RectangleShape2D_214yu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_10" unique_id=587270047]
texture = ExtResource("12_yovov")

[node name="Cell_1_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=96646512]
position = Vector2(72, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_10" unique_id=674629681]
shape = SubResource("RectangleShape2D_xdgnq")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_10" unique_id=1245033544]
texture = ExtResource("10_m2j8x")

[node name="Cell_2_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1837708641]
position = Vector2(120, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_10" unique_id=899415809]
shape = SubResource("RectangleShape2D_whwy5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_10" unique_id=327425778]
texture = ExtResource("9_veqrf")

[node name="Cell_3_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1605089934]
position = Vector2(168, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_10" unique_id=204130456]
shape = SubResource("RectangleShape2D_mle3o")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_10" unique_id=677565808]
texture = ExtResource("10_m2j8x")

[node name="Cell_6_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=635233959]
position = Vector2(312, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_10" unique_id=200995461]
shape = SubResource("RectangleShape2D_2mqe0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_10" unique_id=1667171058]
texture = ExtResource("9_veqrf")

[node name="Cell_7_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1405475548]
position = Vector2(360, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_10" unique_id=14088556]
shape = SubResource("RectangleShape2D_m07yf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_10" unique_id=34924882]
texture = ExtResource("12_yovov")

[node name="Cell_8_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1004593199]
position = Vector2(408, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_10" unique_id=1916832870]
shape = SubResource("RectangleShape2D_pu0me")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_10" unique_id=359907056]
texture = ExtResource("9_veqrf")

[node name="Cell_9_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1543207774]
position = Vector2(456, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_10" unique_id=1052800576]
shape = SubResource("RectangleShape2D_gsa32")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_10" unique_id=1697342416]
texture = ExtResource("12_yovov")

[node name="Cell_10_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1762387498]
position = Vector2(504, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_10" unique_id=1287047892]
shape = SubResource("RectangleShape2D_3r6cl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_10" unique_id=1806364617]
texture = ExtResource("9_veqrf")

[node name="Cell_11_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=467561315]
position = Vector2(552, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_10" unique_id=622602092]
shape = SubResource("RectangleShape2D_uc5ht")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_10" unique_id=39429315]
texture = ExtResource("11_mm7pe")

[node name="Cell_20_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1044727066]
position = Vector2(984, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_10" unique_id=1564677104]
shape = SubResource("RectangleShape2D_so4pa")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_10" unique_id=1259682464]
texture = ExtResource("12_yovov")

[node name="Cell_21_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1893528986]
position = Vector2(1032, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_10" unique_id=1797725368]
shape = SubResource("RectangleShape2D_3r5v7")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_10" unique_id=2121275861]
texture = ExtResource("10_m2j8x")

[node name="Cell_22_10" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1611652274]
position = Vector2(1080, 504)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_22_10" unique_id=256634280]
shape = SubResource("RectangleShape2D_1m7rh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_22_10" unique_id=1218978490]
texture = ExtResource("12_yovov")

[node name="Cell_1_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=371080276]
position = Vector2(72, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_11" unique_id=1105635325]
shape = SubResource("RectangleShape2D_75bhm")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_11" unique_id=1751284512]
texture = ExtResource("10_m2j8x")

[node name="Cell_2_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=789598439]
position = Vector2(120, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_11" unique_id=358939772]
shape = SubResource("RectangleShape2D_d6k2q")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_11" unique_id=235213992]
texture = ExtResource("10_m2j8x")

[node name="Cell_8_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=870300243]
position = Vector2(408, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_11" unique_id=1901668061]
shape = SubResource("RectangleShape2D_4u1b7")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_11" unique_id=936874229]
texture = ExtResource("10_m2j8x")

[node name="Cell_9_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=184450576]
position = Vector2(456, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_11" unique_id=1702479511]
shape = SubResource("RectangleShape2D_i82f0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_11" unique_id=657431295]
texture = ExtResource("11_mm7pe")

[node name="Cell_14_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1887332640]
position = Vector2(696, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_11" unique_id=26437265]
shape = SubResource("RectangleShape2D_cj12p")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_11" unique_id=812165267]
texture = ExtResource("7_85dpn")

[node name="Cell_15_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1770730767]
position = Vector2(744, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_11" unique_id=1881925666]
shape = SubResource("RectangleShape2D_14vwu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_11" unique_id=376755306]
texture = ExtResource("7_85dpn")

[node name="Cell_16_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=303905367]
position = Vector2(792, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_11" unique_id=1734414423]
shape = SubResource("RectangleShape2D_4kncr")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_11" unique_id=1769576788]
texture = ExtResource("6_5vi2g")

[node name="Cell_17_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1550280143]
position = Vector2(840, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_11" unique_id=1996167793]
shape = SubResource("RectangleShape2D_pvcww")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_11" unique_id=662045009]
texture = ExtResource("7_85dpn")

[node name="Cell_18_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=962603945]
position = Vector2(888, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_11" unique_id=219375861]
shape = SubResource("RectangleShape2D_lrgfq")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_11" unique_id=1092964864]
texture = ExtResource("13_d1lej")

[node name="Cell_19_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1912223674]
position = Vector2(936, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_11" unique_id=1302930200]
shape = SubResource("RectangleShape2D_atq7o")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_11" unique_id=249650847]
texture = ExtResource("8_jxi86")

[node name="Cell_20_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=34852384]
position = Vector2(984, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_11" unique_id=1902743909]
shape = SubResource("RectangleShape2D_e315f")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_11" unique_id=975978094]
texture = ExtResource("12_yovov")

[node name="Cell_21_11" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1772288925]
position = Vector2(1032, 552)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_21_11" unique_id=944947424]
shape = SubResource("RectangleShape2D_44j6w")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_21_11" unique_id=547603346]
texture = ExtResource("12_yovov")

[node name="Cell_1_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=541590052]
position = Vector2(72, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_12" unique_id=1804203927]
shape = SubResource("RectangleShape2D_jr35s")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_12" unique_id=949165263]
texture = ExtResource("10_m2j8x")

[node name="Cell_2_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=718751913]
position = Vector2(120, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_12" unique_id=286462858]
shape = SubResource("RectangleShape2D_wqjsy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_12" unique_id=2108866089]
texture = ExtResource("11_mm7pe")

[node name="Cell_8_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1042249184]
position = Vector2(408, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_12" unique_id=395270678]
shape = SubResource("RectangleShape2D_gbdvy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_12" unique_id=1606923822]
texture = ExtResource("9_veqrf")

[node name="Cell_9_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=663117812]
position = Vector2(456, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_12" unique_id=447275624]
shape = SubResource("RectangleShape2D_8asi5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_12" unique_id=1528879893]
texture = ExtResource("12_yovov")

[node name="Cell_18_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1180983083]
position = Vector2(888, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_12" unique_id=1196752773]
shape = SubResource("RectangleShape2D_f3v1d")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_12" unique_id=113215243]
texture = ExtResource("9_veqrf")

[node name="Cell_19_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=84290895]
position = Vector2(936, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_12" unique_id=672839850]
shape = SubResource("RectangleShape2D_ew8bl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_12" unique_id=1632422248]
texture = ExtResource("11_mm7pe")

[node name="Cell_20_12" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=975597310]
position = Vector2(984, 600)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_20_12" unique_id=1315298026]
shape = SubResource("RectangleShape2D_a2pwt")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_20_12" unique_id=1050817885]
texture = ExtResource("12_yovov")

[node name="Cell_18_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=207665201]
position = Vector2(888, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_13" unique_id=199313835]
shape = SubResource("RectangleShape2D_22q5h")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_13" unique_id=1046249034]
texture = ExtResource("11_mm7pe")

[node name="Cell_19_13" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=635245346]
position = Vector2(936, 648)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_19_13" unique_id=591518463]
shape = SubResource("RectangleShape2D_3b53j")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_19_13" unique_id=1337953839]
texture = ExtResource("11_mm7pe")

[node name="Cell_16_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=74578566]
position = Vector2(792, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_14" unique_id=558905679]
shape = SubResource("RectangleShape2D_2bkmg")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_14" unique_id=1763708186]
texture = ExtResource("6_5vi2g")

[node name="Cell_17_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=395960185]
position = Vector2(840, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_14" unique_id=673481313]
shape = SubResource("RectangleShape2D_0437f")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_14" unique_id=1185230656]
texture = ExtResource("7_85dpn")

[node name="Cell_18_14" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1173335773]
position = Vector2(888, 696)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_18_14" unique_id=2110356676]
shape = SubResource("RectangleShape2D_7xcwf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_18_14" unique_id=547044585]
texture = ExtResource("11_mm7pe")

[node name="Cell_0_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1403013779]
position = Vector2(24, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_15" unique_id=2021527488]
shape = SubResource("RectangleShape2D_81mdq")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_15" unique_id=834260699]
texture = ExtResource("8_jxi86")

[node name="Cell_1_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=265803207]
position = Vector2(72, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_15" unique_id=1181057490]
shape = SubResource("RectangleShape2D_y3ixj")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_15" unique_id=822437882]
texture = ExtResource("6_5vi2g")

[node name="Cell_2_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=801272780]
position = Vector2(120, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_15" unique_id=679542286]
shape = SubResource("RectangleShape2D_ra1xu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_15" unique_id=540941495]
texture = ExtResource("8_jxi86")

[node name="Cell_3_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1834963233]
position = Vector2(168, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_15" unique_id=421800664]
shape = SubResource("RectangleShape2D_a8vuf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_15" unique_id=1967943591]
texture = ExtResource("8_jxi86")

[node name="Cell_4_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=87802603]
position = Vector2(216, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_15" unique_id=454501547]
shape = SubResource("RectangleShape2D_mklg1")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_15" unique_id=2126875909]
texture = ExtResource("7_85dpn")

[node name="Cell_5_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=767233658]
position = Vector2(264, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_5_15" unique_id=506287321]
shape = SubResource("RectangleShape2D_sv82h")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_5_15" unique_id=1530237335]
texture = ExtResource("7_85dpn")

[node name="Cell_6_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1424916458]
position = Vector2(312, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_15" unique_id=750830091]
shape = SubResource("RectangleShape2D_lagpl")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_15" unique_id=2116740057]
texture = ExtResource("6_5vi2g")

[node name="Cell_7_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1860903903]
position = Vector2(360, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_15" unique_id=1413945545]
shape = SubResource("RectangleShape2D_46rtd")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_15" unique_id=521443204]
texture = ExtResource("6_5vi2g")

[node name="Cell_8_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=26655903]
position = Vector2(408, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_15" unique_id=84483498]
shape = SubResource("RectangleShape2D_mg3w0")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_15" unique_id=1040739125]
texture = ExtResource("13_d1lej")

[node name="Cell_9_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1578450992]
position = Vector2(456, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_15" unique_id=79914219]
shape = SubResource("RectangleShape2D_mduqy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_15" unique_id=1529106054]
texture = ExtResource("6_5vi2g")

[node name="Cell_10_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1474164257]
position = Vector2(504, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_15" unique_id=1801689048]
shape = SubResource("RectangleShape2D_3ctfp")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_15" unique_id=594059546]
texture = ExtResource("6_5vi2g")

[node name="Cell_11_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1772177805]
position = Vector2(552, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_15" unique_id=2003529045]
shape = SubResource("RectangleShape2D_2pskh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_15" unique_id=1898708451]
texture = ExtResource("6_5vi2g")

[node name="Cell_12_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1438384208]
position = Vector2(600, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_12_15" unique_id=274371400]
shape = SubResource("RectangleShape2D_r5vmy")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_12_15" unique_id=1938793729]
texture = ExtResource("8_jxi86")

[node name="Cell_13_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1108253369]
position = Vector2(648, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_13_15" unique_id=1075143182]
shape = SubResource("RectangleShape2D_qdt14")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_13_15" unique_id=1663542263]
texture = ExtResource("8_jxi86")

[node name="Cell_14_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1193486683]
position = Vector2(696, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_15" unique_id=1369479896]
shape = SubResource("RectangleShape2D_1t8rm")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_15" unique_id=279579803]
texture = ExtResource("13_d1lej")

[node name="Cell_15_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1081996201]
position = Vector2(744, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_15" unique_id=1421408709]
shape = SubResource("RectangleShape2D_t1503")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_15" unique_id=1935062553]
texture = ExtResource("7_85dpn")

[node name="Cell_16_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1158565881]
position = Vector2(792, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_15" unique_id=112795838]
shape = SubResource("RectangleShape2D_iexw3")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_15" unique_id=1483758356]
texture = ExtResource("10_m2j8x")

[node name="Cell_17_15" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1927270299]
position = Vector2(840, 744)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_15" unique_id=1429657261]
shape = SubResource("RectangleShape2D_1jjh6")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_15" unique_id=372988643]
texture = ExtResource("11_mm7pe")

[node name="Cell_0_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=2130423300]
position = Vector2(24, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_0_16" unique_id=1653946398]
shape = SubResource("RectangleShape2D_e8cua")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_0_16" unique_id=662412427]
texture = ExtResource("9_veqrf")

[node name="Cell_1_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1167916321]
position = Vector2(72, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_1_16" unique_id=1563884302]
shape = SubResource("RectangleShape2D_ihqbe")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_1_16" unique_id=277491104]
texture = ExtResource("12_yovov")

[node name="Cell_2_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=269447845]
position = Vector2(120, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_2_16" unique_id=110083104]
shape = SubResource("RectangleShape2D_xtaa2")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_2_16" unique_id=26148482]
texture = ExtResource("9_veqrf")

[node name="Cell_3_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=273950664]
position = Vector2(168, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_3_16" unique_id=1144737811]
shape = SubResource("RectangleShape2D_nrbwo")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_3_16" unique_id=1397251817]
texture = ExtResource("12_yovov")

[node name="Cell_4_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=566808713]
position = Vector2(216, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_4_16" unique_id=546466854]
shape = SubResource("RectangleShape2D_6pgk5")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_4_16" unique_id=1345749871]
texture = ExtResource("10_m2j8x")

[node name="Cell_5_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1820704131]
position = Vector2(264, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_5_16" unique_id=418550108]
shape = SubResource("RectangleShape2D_ibqnu")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_5_16" unique_id=855129735]
texture = ExtResource("11_mm7pe")

[node name="Cell_6_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1535560810]
position = Vector2(312, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_6_16" unique_id=1041048223]
shape = SubResource("RectangleShape2D_08jnf")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_6_16" unique_id=257399924]
texture = ExtResource("10_m2j8x")

[node name="Cell_7_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1090410100]
position = Vector2(360, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_7_16" unique_id=202285292]
shape = SubResource("RectangleShape2D_p37kw")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_7_16" unique_id=847484503]
texture = ExtResource("11_mm7pe")

[node name="Cell_8_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=769461103]
position = Vector2(408, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_8_16" unique_id=122074670]
shape = SubResource("RectangleShape2D_nyfq8")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_8_16" unique_id=511617940]
texture = ExtResource("11_mm7pe")

[node name="Cell_9_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1080209668]
position = Vector2(456, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_9_16" unique_id=1014101025]
shape = SubResource("RectangleShape2D_206ip")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_9_16" unique_id=328289651]
texture = ExtResource("12_yovov")

[node name="Cell_10_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=522940492]
position = Vector2(504, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_10_16" unique_id=2046455590]
shape = SubResource("RectangleShape2D_68prh")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_10_16" unique_id=2094019446]
texture = ExtResource("9_veqrf")

[node name="Cell_11_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=417698050]
position = Vector2(552, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_11_16" unique_id=1322171802]
shape = SubResource("RectangleShape2D_ubjgb")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_11_16" unique_id=973139160]
texture = ExtResource("11_mm7pe")

[node name="Cell_12_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1915656050]
position = Vector2(600, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_12_16" unique_id=1695510826]
shape = SubResource("RectangleShape2D_52uka")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_12_16" unique_id=857938021]
texture = ExtResource("11_mm7pe")

[node name="Cell_13_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1440326992]
position = Vector2(648, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_13_16" unique_id=294625878]
shape = SubResource("RectangleShape2D_qtrt6")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_13_16" unique_id=555752814]
texture = ExtResource("9_veqrf")

[node name="Cell_14_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=19869526]
position = Vector2(696, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_14_16" unique_id=753578762]
shape = SubResource("RectangleShape2D_aikjc")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_14_16" unique_id=1962053503]
texture = ExtResource("12_yovov")

[node name="Cell_15_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=382674195]
position = Vector2(744, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_15_16" unique_id=1741639506]
shape = SubResource("RectangleShape2D_vwjq1")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_15_16" unique_id=836432538]
texture = ExtResource("9_veqrf")

[node name="Cell_16_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=1572611654]
position = Vector2(792, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_16_16" unique_id=1951194884]
shape = SubResource("RectangleShape2D_g88wp")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_16_16" unique_id=203754336]
texture = ExtResource("12_yovov")

[node name="Cell_17_16" type="StaticBody2D" parent="World/StageLayoutBuilder" unique_id=235157487]
position = Vector2(840, 792)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StageLayoutBuilder/Cell_17_16" unique_id=1684513411]
shape = SubResource("RectangleShape2D_lwybv")

[node name="BaseSprite" type="Sprite2D" parent="World/StageLayoutBuilder/Cell_17_16" unique_id=679312847]
texture = ExtResource("9_veqrf")

[node name="Terrain" type="Node2D" parent="World" unique_id=859601299]
script = ExtResource("14_rda56")

[node name="PlacementPreview" type="Node2D" parent="World" unique_id=983774563]
script = ExtResource("15_t552c")
toolbar_path = NodePath("../../SkillToolbar")
terrain_path = NodePath("../Terrain")

[node name="Home" type="Area2D" parent="World" unique_id=894887562 instance=ExtResource("16_0ofg0")]
position = Vector2(504, 336)
collision_layer = 32
collision_mask = 4
script = ExtResource("17_ro8r6")

[node name="Candy" type="Area2D" parent="World" unique_id=1346629569 instance=ExtResource("18_qileo")]
position = Vector2(1080, 288)
collision_layer = 16
collision_mask = 4
script = ExtResource("19_32kj4")
hp = 7

[node name="Water_-1_15" type="Area2D" parent="World" unique_id=436351760 instance=ExtResource("20_4rus5")]
position = Vector2(-24, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-1_16" type="Area2D" parent="World" unique_id=222393404 instance=ExtResource("20_4rus5")]
position = Vector2(-24, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-2_15" type="Area2D" parent="World" unique_id=1146759467 instance=ExtResource("20_4rus5")]
position = Vector2(-72, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-2_16" type="Area2D" parent="World" unique_id=1348374097 instance=ExtResource("20_4rus5")]
position = Vector2(-72, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-3_15" type="Area2D" parent="World" unique_id=1343895982 instance=ExtResource("20_4rus5")]
position = Vector2(-120, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-3_16" type="Area2D" parent="World" unique_id=1191130104 instance=ExtResource("20_4rus5")]
position = Vector2(-120, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-4_15" type="Area2D" parent="World" unique_id=261515700 instance=ExtResource("20_4rus5")]
position = Vector2(-168, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-4_16" type="Area2D" parent="World" unique_id=539626492 instance=ExtResource("20_4rus5")]
position = Vector2(-168, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-5_15" type="Area2D" parent="World" unique_id=1599460167 instance=ExtResource("20_4rus5")]
position = Vector2(-216, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-5_16" type="Area2D" parent="World" unique_id=769497420 instance=ExtResource("20_4rus5")]
position = Vector2(-216, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-6_15" type="Area2D" parent="World" unique_id=468670464 instance=ExtResource("20_4rus5")]
position = Vector2(-264, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-6_16" type="Area2D" parent="World" unique_id=133760060 instance=ExtResource("20_4rus5")]
position = Vector2(-264, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-7_15" type="Area2D" parent="World" unique_id=312319867 instance=ExtResource("20_4rus5")]
position = Vector2(-312, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-7_16" type="Area2D" parent="World" unique_id=1674944714 instance=ExtResource("20_4rus5")]
position = Vector2(-312, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_-8_15" type="Area2D" parent="World" unique_id=1753896626 instance=ExtResource("20_4rus5")]
position = Vector2(-360, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_-8_16" type="Area2D" parent="World" unique_id=1002631990 instance=ExtResource("20_4rus5")]
position = Vector2(-360, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_18_15" type="Area2D" parent="World" unique_id=939962451 instance=ExtResource("20_4rus5")]
position = Vector2(888, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_18_16" type="Area2D" parent="World" unique_id=648471572 instance=ExtResource("20_4rus5")]
position = Vector2(888, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_19_15" type="Area2D" parent="World" unique_id=299877399 instance=ExtResource("20_4rus5")]
position = Vector2(936, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_19_16" type="Area2D" parent="World" unique_id=809104149 instance=ExtResource("20_4rus5")]
position = Vector2(936, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_20_15" type="Area2D" parent="World" unique_id=1320896105 instance=ExtResource("20_4rus5")]
position = Vector2(984, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_20_16" type="Area2D" parent="World" unique_id=672581116 instance=ExtResource("20_4rus5")]
position = Vector2(984, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_21_15" type="Area2D" parent="World" unique_id=706670634 instance=ExtResource("20_4rus5")]
position = Vector2(1032, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_21_16" type="Area2D" parent="World" unique_id=1154486509 instance=ExtResource("20_4rus5")]
position = Vector2(1032, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_22_15" type="Area2D" parent="World" unique_id=757046248 instance=ExtResource("20_4rus5")]
position = Vector2(1080, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_22_16" type="Area2D" parent="World" unique_id=1372112440 instance=ExtResource("20_4rus5")]
position = Vector2(1080, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_23_15" type="Area2D" parent="World" unique_id=166853181 instance=ExtResource("20_4rus5")]
position = Vector2(1128, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_23_16" type="Area2D" parent="World" unique_id=1354030107 instance=ExtResource("20_4rus5")]
position = Vector2(1128, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_24_15" type="Area2D" parent="World" unique_id=41715327 instance=ExtResource("20_4rus5")]
position = Vector2(1176, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_24_16" type="Area2D" parent="World" unique_id=1366283501 instance=ExtResource("20_4rus5")]
position = Vector2(1176, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_25_15" type="Area2D" parent="World" unique_id=235434406 instance=ExtResource("20_4rus5")]
position = Vector2(1224, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_25_16" type="Area2D" parent="World" unique_id=1161483226 instance=ExtResource("20_4rus5")]
position = Vector2(1224, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_26_15" type="Area2D" parent="World" unique_id=373329919 instance=ExtResource("20_4rus5")]
position = Vector2(1272, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_26_16" type="Area2D" parent="World" unique_id=2083836791 instance=ExtResource("20_4rus5")]
position = Vector2(1272, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_27_15" type="Area2D" parent="World" unique_id=1079801592 instance=ExtResource("20_4rus5")]
position = Vector2(1320, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_27_16" type="Area2D" parent="World" unique_id=1073242746 instance=ExtResource("20_4rus5")]
position = Vector2(1320, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_28_15" type="Area2D" parent="World" unique_id=1239053492 instance=ExtResource("20_4rus5")]
position = Vector2(1368, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_28_16" type="Area2D" parent="World" unique_id=307384202 instance=ExtResource("20_4rus5")]
position = Vector2(1368, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_29_15" type="Area2D" parent="World" unique_id=1627740625 instance=ExtResource("20_4rus5")]
position = Vector2(1416, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_29_16" type="Area2D" parent="World" unique_id=16982693 instance=ExtResource("20_4rus5")]
position = Vector2(1416, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_30_15" type="Area2D" parent="World" unique_id=957894494 instance=ExtResource("20_4rus5")]
position = Vector2(1464, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_30_16" type="Area2D" parent="World" unique_id=1865058507 instance=ExtResource("20_4rus5")]
position = Vector2(1464, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Water_31_15" type="Area2D" parent="World" unique_id=106907970 instance=ExtResource("20_4rus5")]
position = Vector2(1512, 744)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")

[node name="Water_31_16" type="Area2D" parent="World" unique_id=1252393371 instance=ExtResource("20_4rus5")]
position = Vector2(1512, 792)
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("21_xsoqu")
deep = true

[node name="Camera2D" type="Camera2D" parent="World" unique_id=54529113]
position = Vector2(552, 360)

[node name="StageBackground" type="CanvasLayer" parent="." unique_id=824802263 instance=ExtResource("22_k6kxp")]
layer = -100

[node name="Spawner" type="Node" parent="." unique_id=1657408647]
script = ExtResource("23_p5soo")
spawn_position = Vector2(504, 328.5)
total = 9
release_rate = 30
spawn_direction = -1

[node name="HUD" type="CanvasLayer" parent="." unique_id=1917429558 instance=ExtResource("24_ub8fr")]
layer = 10
script = ExtResource("25_3gim4")

[node name="SkillToolbar" type="CanvasLayer" parent="." unique_id=1972877657 instance=ExtResource("26_tc2w2")]
process_mode = 3
layer = 10
script = ExtResource("27_2crui")
stage_data = ExtResource("2_1u8gb")
hbox_path = NodePath("Panel/HBox")
